﻿<!DOCTYPE html>
<html>
  <head>
    <title>0826开通 MCP 服务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0826开通_mcp_服务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/0826开通_mcp_服务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1901" class="ax_default" data-left="4736" data-top="1300" data-width="209" data-height="46" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1902" class="ax_default shape">
          <img id="u1902_img" class="img " src="images/0826开通_mcp_服务/u1902.svg"/>
          <div id="u1902_text" class="text ">
            <p><span>学习强国</span></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Down) -->
        <div id="u1903" class="ax_default shape">
          <img id="u1903_img" class="img " src="images/mcp_上架管理/u901.svg"/>
          <div id="u1903_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1904" class="ax_default" data-left="256" data-top="8" data-width="1184" data-height="64" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1905" class="ax_default box_2">
          <div id="u1905_div" class=""></div>
          <div id="u1905_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1906" class="ax_default image">
          <img id="u1906_img" class="img " src="images/mcp_联盟市场/u3.png"/>
          <div id="u1906_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1907" class="ax_default" data-left="1317" data-top="29" data-width="97" data-height="24" layer-opacity="1">

          <!-- Unnamed (图片) -->
          <div id="u1908" class="ax_default image">
            <img id="u1908_img" class="img " src="images/mcp_联盟市场/u5.jpg"/>
            <div id="u1908_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1909" class="ax_default label1">
            <div id="u1909_div" class=""></div>
            <div id="u1909_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1910" class="ax_default image">
          <img id="u1910_img" class="img " src="images/mcp_联盟市场/u7.png"/>
          <div id="u1910_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1911" class="ax_default image">
          <img id="u1911_img" class="img " src="images/mcp_联盟市场/u8.png"/>
          <div id="u1911_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1912" class="ax_default shape">
        <div id="u1912_div" class=""></div>
        <div id="u1912_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1913" class="ax_default">
        <div id="u1913_state0" class="panel_state" data-label="State1" style="">
          <div id="u1913_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1914" class="ax_default paragraph">
        <div id="u1914_div" class=""></div>
        <div id="u1914_text" class="text ">
          <p><span>MCP 管理 &gt; 开通 MCP 服务</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1915" class="ax_default _默认样式">
        <img id="u1915_img" class="img " src="images/0826开通_mcp_服务/u1915.svg"/>
        <div id="u1915_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1916" class="ax_default _默认样式">
        <div id="u1916_div" class=""></div>
        <div id="u1916_text" class="text ">
          <p style="font-size:12px;"><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;color:#464C5B;">选择 MCP服务</span></p><p style="font-size:10px;"><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;color:#CCCCCC;">选择您需要开通使用的 MCP 服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1917" class="ax_default _默认样式">
        <div id="u1917_div" class=""></div>
        <div id="u1917_text" class="text ">
          <p style="font-size:12px;"><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;color:#000000;">选择应用</span></p><p style="font-size:10px;"><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;color:#CCCCCC;">选择为哪些应用开通对应的 MCP 服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1918" class="ax_default _默认样式">
        <div id="u1918_div" class=""></div>
        <div id="u1918_text" class="text ">
          <p style="font-size:12px;"><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;color:#999999;">使用服务</span></p><p style="font-size:10px;"><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;color:#CCCCCC;">集成 SDK 并实现 MCP 服务的调用</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u1919" class="ax_default _默认样式">
        <img id="u1919_img" class="img " src="images/0826开通_mcp_服务/u1919.svg"/>
        <div id="u1919_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u1920" class="ax_default _默认样式 selected">
        <img id="u1920_img" class="img " src="images/0826开通_mcp_服务/u1919.svg"/>
        <div id="u1920_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1921" class="ax_default" data-left="639" data-top="174" data-width="30" data-height="30" layer-opacity="1">

        <!-- Unnamed (椭圆) -->
        <div id="u1922" class="ax_default _默认样式">
          <img id="u1922_img" class="img " src="images/0826开通_mcp_服务/u1922.svg"/>
          <div id="u1922_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1923" class="ax_default shape">
          <img id="u1923_img" class="img " src="images/0826开通_mcp_服务/u1923.svg"/>
          <div id="u1923_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1924" class="ax_default label">
        <div id="u1924_div" class=""></div>
        <div id="u1924_text" class="text ">
          <p><span>您已为应用开通 MCP 服务，还需要补充对应的鉴权信息后才可使用，</span><span style="color:#02A7F0;">去补充</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1925" class="ax_default" data-left="825" data-top="174" data-width="30" data-height="30" layer-opacity="1">

        <!-- Unnamed (椭圆) -->
        <div id="u1926" class="ax_default _默认样式">
          <img id="u1926_img" class="img " src="images/0826开通_mcp_服务/u1922.svg"/>
          <div id="u1926_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1927" class="ax_default shape">
          <img id="u1927_img" class="img " src="images/0826开通_mcp_服务/u1923.svg"/>
          <div id="u1927_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1928" class="ax_default" data-left="1024" data-top="174" data-width="30" data-height="30" layer-opacity="1">

        <!-- Unnamed (椭圆) -->
        <div id="u1929" class="ax_default _默认样式 selected">
          <img id="u1929_img" class="img " src="images/0826开通_mcp_服务/u1929.svg"/>
          <div id="u1929_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1930" class="ax_default shape">
          <img id="u1930_img" class="img " src="images/0826开通_mcp_服务/u1930.svg"/>
          <div id="u1930_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1931" class="ax_default placeholder">
        <img id="u1931_img" class="img " src="images/0826开通_mcp_服务/u1931.svg"/>
        <div id="u1931_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1932" class="ax_default label">
        <div id="u1932_div" class=""></div>
        <div id="u1932_text" class="text ">
          <p><span>集成文档</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1933" class="ax_default placeholder">
        <img id="u1933_img" class="img " src="images/0826开通_mcp_服务/u1933.svg"/>
        <div id="u1933_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1934" class="ax_default label">
        <div id="u1934_div" class=""></div>
        <div id="u1934_text" class="text ">
          <p><span>下载 SDK</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1935" class="ax_default placeholder">
        <img id="u1935_img" class="img " src="images/0826开通_mcp_服务/u1935.svg"/>
        <div id="u1935_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1936" class="ax_default label">
        <div id="u1936_div" class=""></div>
        <div id="u1936_text" class="text ">
          <p><span>使用手册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1937" class="ax_default sticky_1">
        <div id="u1937_div" class=""></div>
        <div id="u1937_text" class="text ">
          <p><span>第三步，集成使用引导</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1938" class="ax_default box_1">
        <div id="u1938_div" class=""></div>
        <div id="u1938_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1939" class="ax_default box_1">
        <div id="u1939_div" class=""></div>
        <div id="u1939_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1940" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1941" class="ax_default box_2">
          <div id="u1941_div" class=""></div>
          <div id="u1941_text" class="text ">
            <p><span style="font-family:&quot;Helvetica&quot;, sans-serif;">MCP </span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">市场</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1942" class="ax_default image">
          <img id="u1942_img" class="img " src="images/mcp_联盟市场/u151.png"/>
          <div id="u1942_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1943" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1944" class="ax_default box_2">
          <div id="u1944_div" class=""></div>
          <div id="u1944_text" class="text ">
            <p><span style="font-family:&quot;Helvetica-Bold&quot;, &quot;Helvetica Bold&quot;, &quot;Helvetica&quot;, sans-serif;font-weight:700;">MCP </span><span style="font-family:&quot;PingFangSC-Semibold&quot;, &quot;PingFang SC Semibold&quot;, &quot;PingFang SC&quot;, sans-serif;font-weight:650;">上架管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1945" class="ax_default image">
          <img id="u1945_img" class="img " src="images/mcp_联盟市场/u157.png"/>
          <div id="u1945_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1946" class="ax_default" data-left="0" data-top="179" data-width="256" data-height="54" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1947" class="ax_default box_2">
          <div id="u1947_div" class=""></div>
          <div id="u1947_text" class="text ">
            <p><span>MCP 使用管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1948" class="ax_default image">
          <img id="u1948_img" class="img " src="images/mcp_联盟市场/u163.png"/>
          <div id="u1948_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1949" class="ax_default" data-left="0" data-top="233" data-width="256" data-height="54" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1950" class="ax_default box_2">
          <div id="u1950_div" class=""></div>
          <div id="u1950_text" class="text ">
            <p><span>应用管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1951" class="ax_default image">
          <img id="u1951_img" class="img " src="images/mcp_联盟市场/u167.png"/>
          <div id="u1951_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1952" class="ax_default _三级标题">
        <div id="u1952_div" class=""></div>
        <div id="u1952_text" class="text ">
          <p><span>MCP 联盟</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1953" class="ax_default placeholder">
        <img id="u1953_img" class="img " src="images/0826开通_mcp_服务/u1953.svg"/>
        <div id="u1953_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1954" class="ax_default heading_2">
        <div id="u1954_div" class=""></div>
        <div id="u1954_text" class="text ">
          <p><span>开通服务成功后的页面文案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1955" class="ax_default paragraph">
        <div id="u1955_div" class=""></div>
        <div id="u1955_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:12px;color:#FF3399;">1、若客户本次开通的服务中存在需要填写独立鉴权信息的，则展示文案：</span><span>您已为应用开通 MCP 服务，还需要补充对应的鉴权信息后才可使用，</span><span style="color:#02A7F0;">去补充</span></p><ul><li style="font-size:13px;"><span style="color:#FF3399;">点击“去补充” 跳转到「MCP使用管理页面」</span></li></ul><p style="font-size:13px;"><span style="color:#FF3399;">2、若客户本次开通的服务中都不需要填写独立鉴权信息，则展示文案：</span><span>您已为应用开通 MCP 服务，集成SDK后即可使用，也可在MCP使用管理中管理服务的开通情况，</span><span style="color:#02A7F0;">去查看</span></p><ul><li style="font-size:13px;"><span style="color:#FF3399;">点击“去查看”，也跳转到「MCP使用管理页面」</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1956" class="ax_default connector">
        <img id="u1956_seg0" class="img " src="images/0826开通_mcp_服务/u1956_seg0.svg" alt="u1956_seg0"/>
        <img id="u1956_seg1" class="img " src="images/0826开通_mcp_服务/u1956_seg1.svg" alt="u1956_seg1"/>
        <img id="u1956_seg2" class="img " src="images/0826开通_mcp_服务/u1956_seg2.svg" alt="u1956_seg2"/>
        <img id="u1956_seg3" class="img " src="images/0826开通_mcp_服务/u1956_seg3.svg" alt="u1956_seg3"/>
        <img id="u1956_seg4" class="img " src="images/0826开通_mcp_服务/u1956_seg4.svg" alt="u1956_seg4"/>
        <div id="u1956_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
