﻿<!DOCTYPE html>
<html>
  <head>
    <title>0826编辑应用开通的 MCP</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0826编辑应用开通的_mcp/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/0826编辑应用开通的_mcp/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1267" class="ax_default shape">
        <div id="u1267_div" class=""></div>
        <div id="u1267_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1268" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1269" class="ax_default box_2">
          <div id="u1269_div" class=""></div>
          <div id="u1269_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1270" class="ax_default image">
          <img id="u1270_img" class="img " src="images/mcp_联盟市场/u3.png"/>
          <div id="u1270_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1271" class="ax_default" data-left="1317" data-top="21" data-width="97" data-height="24" layer-opacity="1">

          <!-- Unnamed (图片) -->
          <div id="u1272" class="ax_default image">
            <img id="u1272_img" class="img " src="images/mcp_联盟市场/u5.jpg"/>
            <div id="u1272_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1273" class="ax_default label1">
            <div id="u1273_div" class=""></div>
            <div id="u1273_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1274" class="ax_default image">
          <img id="u1274_img" class="img " src="images/mcp_联盟市场/u7.png"/>
          <div id="u1274_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1275" class="ax_default image">
          <img id="u1275_img" class="img " src="images/mcp_联盟市场/u8.png"/>
          <div id="u1275_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1276" class="ax_default shape">
        <div id="u1276_div" class=""></div>
        <div id="u1276_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1277" class="ax_default">
        <div id="u1277_state0" class="panel_state" data-label="State1" style="">
          <div id="u1277_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1278" class="ax_default">
        <div id="u1278_state0" class="panel_state" data-label="State1" style="">
          <div id="u1278_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1279" class="ax_default paragraph">
        <div id="u1279_div" class=""></div>
        <div id="u1279_text" class="text ">
          <p><span>MCP 使用管理&gt;编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1280" class="ax_default _三级标题">
        <div id="u1280_div" class=""></div>
        <div id="u1280_text" class="text ">
          <p><span>所属应用：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1281" class="ax_default box_1">
        <div id="u1281_div" class=""></div>
        <div id="u1281_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1282" class="ax_default box_1">
        <div id="u1282_div" class=""></div>
        <div id="u1282_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1283" class="ax_default" data-left="10" data-top="65" data-width="256" data-height="61" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1284" class="ax_default box_2">
          <div id="u1284_div" class=""></div>
          <div id="u1284_text" class="text ">
            <p><span style="font-family:&quot;Helvetica&quot;, sans-serif;">MCP </span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">市场</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1285" class="ax_default image">
          <img id="u1285_img" class="img " src="images/mcp_联盟市场/u151.png"/>
          <div id="u1285_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1286" class="ax_default" data-left="10" data-top="126" data-width="256" data-height="52" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1287" class="ax_default box_2">
          <div id="u1287_div" class=""></div>
          <div id="u1287_text" class="text ">
            <p><span style="font-family:&quot;Helvetica-Bold&quot;, &quot;Helvetica Bold&quot;, &quot;Helvetica&quot;, sans-serif;font-weight:700;">MCP </span><span style="font-family:&quot;PingFangSC-Semibold&quot;, &quot;PingFang SC Semibold&quot;, &quot;PingFang SC&quot;, sans-serif;font-weight:650;">上架管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1288" class="ax_default image">
          <img id="u1288_img" class="img " src="images/mcp_联盟市场/u157.png"/>
          <div id="u1288_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1289" class="ax_default" data-left="10" data-top="179" data-width="256" data-height="54" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1290" class="ax_default box_2">
          <div id="u1290_div" class=""></div>
          <div id="u1290_text" class="text ">
            <p><span>MCP 使用管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1291" class="ax_default image">
          <img id="u1291_img" class="img " src="images/mcp_联盟市场/u163.png"/>
          <div id="u1291_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1292" class="ax_default" data-left="10" data-top="233" data-width="256" data-height="54" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1293" class="ax_default box_2">
          <div id="u1293_div" class=""></div>
          <div id="u1293_text" class="text ">
            <p><span>应用管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1294" class="ax_default image">
          <img id="u1294_img" class="img " src="images/mcp_联盟市场/u167.png"/>
          <div id="u1294_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1295" class="ax_default _三级标题">
        <div id="u1295_div" class=""></div>
        <div id="u1295_text" class="text ">
          <p><span>MCP 联盟</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1296" class="ax_default placeholder">
        <img id="u1296_img" class="img " src="images/mcp_上架管理/u777.svg"/>
        <div id="u1296_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1297" class="ax_default label">
        <div id="u1297_div" class=""></div>
        <div id="u1297_text" class="text ">
          <p><span>个知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1298" class="ax_default _三级标题">
        <div id="u1298_div" class=""></div>
        <div id="u1298_text" class="text ">
          <p><span>MCP服务名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1299" class="ax_default label">
        <div id="u1299_div" class=""></div>
        <div id="u1299_text" class="text ">
          <p><span>高德 MCP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1300" class="ax_default _三级标题">
        <div id="u1300_div" class=""></div>
        <div id="u1300_text" class="text ">
          <p><span>鉴权参数：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1301" class="ax_default text_field">
        <div id="u1301_div" class=""></div>
        <input id="u1301_input" type="text" value="请输入相关的鉴权信息" class="u1301_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1302" class="ax_default text_field">
        <div id="u1302_div" class=""></div>
        <input id="u1302_input" type="text" value="请输入相关的鉴权信息" class="u1302_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1303" class="ax_default _三级标题">
        <div id="u1303_div" class=""></div>
        <div id="u1303_text" class="text ">
          <p><span>服务提供方：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1304" class="ax_default label">
        <div id="u1304_div" class=""></div>
        <div id="u1304_text" class="text ">
          <p><span>XX公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1305" class="ax_default _三级标题">
        <div id="u1305_div" class=""></div>
        <div id="u1305_text" class="text ">
          <p><span>服务调用要求：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1306" class="ax_default primary_button">
        <div id="u1306_div" class=""></div>
        <div id="u1306_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1307" class="ax_default _三级标题">
        <div id="u1307_div" class=""></div>
        <div id="u1307_text" class="text ">
          <p><span>开通状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1308" class="ax_default label">
        <div id="u1308_div" class=""></div>
        <div id="u1308_text" class="text ">
          <p><span>开通</span></p>
        </div>
      </div>

      <!-- Switch (动态面板) -->
      <div id="u1309" class="ax_default" data-label="Switch">
        <div id="u1309_state0" class="panel_state" data-label="On" style="">
          <div id="u1309_state0_content" class="panel_state_content">

            <!-- Track (矩形) -->
            <div id="u1310" class="ax_default shape" data-label="Track">
              <img id="u1310_img" class="img " src="images/0826编辑应用开通的_mcp/track_u1310.svg"/>
              <div id="u1310_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Thumb (椭圆) -->
            <div id="u1311" class="ax_default shape" data-label="Thumb">
              <img id="u1311_img" class="img " src="images/0826编辑应用开通的_mcp/thumb_u1311.svg"/>
              <div id="u1311_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1309_state1" class="panel_state" data-label="Off" style="visibility: hidden;">
          <div id="u1309_state1_content" class="panel_state_content">

            <!-- Track (矩形) -->
            <div id="u1312" class="ax_default shape" data-label="Track">
              <div id="u1312_div" class=""></div>
              <div id="u1312_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Thumb (椭圆) -->
            <div id="u1313" class="ax_default shape" data-label="Thumb">
              <img id="u1313_img" class="img " src="images/0826编辑应用开通的_mcp/thumb_u1313.svg"/>
              <div id="u1313_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1314" class="ax_default label">
        <div id="u1314_div" class=""></div>
        <div id="u1314_text" class="text ">
          <p><span>取消开通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1315" class="ax_default button">
        <div id="u1315_div" class=""></div>
        <div id="u1315_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉框) -->
      <div id="u1316" class="ax_default droplist">
        <div id="u1316_div" class=""></div>
        <select id="u1316_input" class="u1316_input">
          <option class="u1316_input_option" value="header">header</option>
          <option class="u1316_input_option" value="query">query</option>
        </select>
      </div>

      <!-- Unnamed (下拉框) -->
      <div id="u1317" class="ax_default droplist">
        <div id="u1317_div" class=""></div>
        <select id="u1317_input" class="u1317_input">
          <option class="u1317_input_option" value="header">header</option>
          <option class="u1317_input_option" value="query">query</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1318" class="ax_default heading_2">
        <div id="u1318_div" class=""></div>
        <div id="u1318_text" class="text ">
          <p><span>鉴权参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1319" class="ax_default paragraph">
        <div id="u1319_div" class=""></div>
        <div id="u1319_text" class="text ">
          <p style="font-size:12px;"><span style="font-family:&quot;Helvetica&quot;, sans-serif;">MCP</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">服务使用方可以在此填写对应的鉴权参数</span></p><ul><li style="font-size:12px;"><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">若是使用方单独鉴权，则需使用方填写提供方分配给他的鉴权参数信息</span></li><li style="font-size:13px;"><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;font-size:12px;">若是内置公共鉴权，则无需使用方填写，此处展示“</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">此服务采用内置公共鉴权，无需您填写鉴权参数</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;font-size:12px;">”</span></li></ul><p style="font-size:12px;"><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;"><br></span></p><p style="font-size:12px;"><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1320" class="ax_default connector">
        <img id="u1320_seg0" class="img " src="images/0826编辑应用开通的_mcp/u1320_seg0.svg" alt="u1320_seg0"/>
        <img id="u1320_seg1" class="img " src="images/0826编辑应用开通的_mcp/u1320_seg1.svg" alt="u1320_seg1"/>
        <img id="u1320_seg2" class="img " src="images/0826编辑应用开通的_mcp/u1320_seg2.svg" alt="u1320_seg2"/>
        <img id="u1320_seg3" class="img " src="images/0826编辑应用开通的_mcp/u1320_seg3.svg" alt="u1320_seg3"/>
        <img id="u1320_seg4" class="img " src="images/0826编辑应用开通的_mcp/u1320_seg4.svg" alt="u1320_seg4"/>
        <div id="u1320_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1321" class="ax_default _三级标题">
        <div id="u1321_div" class=""></div>
        <div id="u1321_text" class="text ">
          <p><span>鉴权参数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1322" class="ax_default label">
        <div id="u1322_div" class=""></div>
        <div id="u1322_text" class="text ">
          <p><span>此服务采用内置公共鉴权，无需您填写鉴权参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1323" class="ax_default label">
        <div id="u1323_div" class=""></div>
        <div id="u1323_text" class="text ">
          <p><span>key1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1324" class="ax_default label">
        <div id="u1324_div" class=""></div>
        <div id="u1324_text" class="text ">
          <p><span>key2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1325" class="ax_default heading_2">
        <div id="u1325_div" class=""></div>
        <div id="u1325_text" class="text ">
          <p><span>开通状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1326" class="ax_default paragraph">
        <div id="u1326_div" class=""></div>
        <div id="u1326_text" class="text ">
          <p><span>在此处可以管理该服务的开通状态，若将开关从“开通”改为“取消开通”，则二次弹框提示“取消开通后，相关数据将会清除，请确定是否取消？” ，这里所有的改动，都要点击“保存”后才会生效</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1327" class="ax_default _图片">
        <img id="u1327_img" class="img " src="images/0826编辑应用开通的_mcp/u1327.png"/>
        <div id="u1327_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1328" class="ax_default _图片">
        <img id="u1328_img" class="img " src="images/0826编辑应用开通的_mcp/u1328.png"/>
        <div id="u1328_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1329" class="ax_default _三级标题">
        <div id="u1329_div" class=""></div>
        <div id="u1329_text" class="text ">
          <p><span>查看工具信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1330" class="ax_default _三级标题">
        <div id="u1330_div" class=""></div>
        <div id="u1330_text" class="text ">
          <p><span>服务请求配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1331" class="ax_default label">
        <div id="u1331_div" class=""></div>
        <div id="u1331_text" class="text ">
          <p><span>MCP服务地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1332" class="ax_default _三级标题">
        <div id="u1332_div" class=""></div>
        <div id="u1332_text" class="text ">
          <p><span>官方介绍地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1333" class="ax_default text_field">
        <div id="u1333_div" class=""></div>
        <input id="u1333_input" type="text" value="http" class="u1333_input"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1334" class="ax_default icon">
        <img id="u1334_img" class="img " src="images/0826新建_mcp_服务/u1041.svg"/>
        <div id="u1334_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1335" class="ax_default icon">
        <img id="u1335_img" class="img " src="images/0826新建_mcp_服务/u1041.svg"/>
        <div id="u1335_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1336" class="ax_default paragraph">
        <div id="u1336_div" class=""></div>
        <div id="u1336_text" class="text ">
          <p><span>问号提示内容：若需要填写鉴权参数，可参考官方介绍地址中的介绍进行申请，或未提供官方介绍地址，可联系技术支持辅助申请</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
