﻿<!DOCTYPE html>
<html>
  <head>
    <title>0826编辑 MCP 服务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0826编辑_mcp_服务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/0826编辑_mcp_服务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1055" class="ax_default shape">
        <div id="u1055_div" class=""></div>
        <div id="u1055_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1056" class="ax_default shape">
        <div id="u1056_div" class=""></div>
        <div id="u1056_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1057" class="ax_default">
        <div id="u1057_state0" class="panel_state" data-label="State1" style="">
          <div id="u1057_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1058" class="ax_default">
        <div id="u1058_state0" class="panel_state" data-label="State1" style="">
          <div id="u1058_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1059" class="ax_default text_field">
        <div id="u1059_div" class=""></div>
        <input id="u1059_input" type="text" value="" class="u1059_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1060" class="ax_default text_field">
        <div id="u1060_div" class=""></div>
        <input id="u1060_input" type="text" value="json" class="u1060_input"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1061" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1062" class="ax_default box_2">
          <div id="u1062_div" class=""></div>
          <div id="u1062_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1063" class="ax_default image">
          <img id="u1063_img" class="img " src="images/mcp_联盟市场/u3.png"/>
          <div id="u1063_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1064" class="ax_default" data-left="1317" data-top="21" data-width="97" data-height="24" layer-opacity="1">

          <!-- Unnamed (图片) -->
          <div id="u1065" class="ax_default image">
            <img id="u1065_img" class="img " src="images/mcp_联盟市场/u5.jpg"/>
            <div id="u1065_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1066" class="ax_default label1">
            <div id="u1066_div" class=""></div>
            <div id="u1066_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1067" class="ax_default image">
          <img id="u1067_img" class="img " src="images/mcp_联盟市场/u7.png"/>
          <div id="u1067_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1068" class="ax_default image">
          <img id="u1068_img" class="img " src="images/mcp_联盟市场/u8.png"/>
          <div id="u1068_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1069" class="ax_default paragraph">
        <div id="u1069_div" class=""></div>
        <div id="u1069_text" class="text ">
          <p><span>MCP 服务管理 &gt; 编辑 MCP 服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1070" class="ax_default label">
        <div id="u1070_div" class=""></div>
        <div id="u1070_text" class="text ">
          <p><span>* MCP 服务名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1071" class="ax_default label">
        <div id="u1071_div" class=""></div>
        <div id="u1071_text" class="text ">
          <p><span>* MCP 服务简介：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1072" class="ax_default label">
        <div id="u1072_div" class=""></div>
        <div id="u1072_text" class="text ">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1073" class="ax_default label">
        <div id="u1073_div" class=""></div>
        <div id="u1073_text" class="text ">
          <p><span>* MCP 服务详细介绍：</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1074" class="ax_default placeholder">
        <img id="u1074_img" class="img " src="images/0826编辑_mcp_服务/u1074.svg"/>
        <div id="u1074_text" class="text ">
          <p><span>这是一个富文本编辑器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1075" class="ax_default _三级标题">
        <div id="u1075_div" class=""></div>
        <div id="u1075_text" class="text ">
          <p><span>基础介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1076" class="ax_default _三级标题">
        <div id="u1076_div" class=""></div>
        <div id="u1076_text" class="text ">
          <p><span>服务请求配置</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1077" class="ax_default text_field">
        <div id="u1077_div" class=""></div>
        <input id="u1077_input" type="text" value="0/20" class="u1077_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1078" class="ax_default text_field">
        <div id="u1078_div" class=""></div>
        <input id="u1078_input" type="text" value="0/40" class="u1078_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1079" class="ax_default text_field">
        <div id="u1079_div" class=""></div>
        <input id="u1079_input" type="text" value="给提供方自己看的备注，非必填&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 0/100" class="u1079_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1080" class="ax_default label">
        <div id="u1080_div" class=""></div>
        <div id="u1080_text" class="text ">
          <p><span>* 服务地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1081" class="ax_default label">
        <div id="u1081_div" class=""></div>
        <div id="u1081_text" class="text ">
          <p><span>* 鉴权：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1082" class="ax_default radio_button selected">
        <label id="u1082_input_label" for="u1082_input" style="position: absolute; left: 0px;">
          <img id="u1082_img" class="img " src="images/0826编辑_mcp_服务/u1082_selected.svg"/>
          <div id="u1082_text" class="text ">
            <p><span>公开</span></p>
          </div>
        </label>
        <input id="u1082_input" type="radio" value="radio" name="u1082" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1083" class="ax_default radio_button">
        <label id="u1083_input_label" for="u1083_input" style="position: absolute; left: 0px;">
          <img id="u1083_img" class="img " src="images/0826编辑_mcp_服务/u1083.svg"/>
          <div id="u1083_text" class="text ">
            <p><span>私有</span></p>
          </div>
        </label>
        <input id="u1083_input" type="radio" value="radio" name="u1083"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1084" class="ax_default checkbox">
        <label id="u1084_input_label" for="u1084_input" style="position: absolute; left: 0px;">
          <img id="u1084_img" class="img " src="images/0826编辑_mcp_服务/u1084.svg"/>
          <div id="u1084_text" class="text ">
            <p><span>按调用量计费</span></p>
          </div>
        </label>
        <input id="u1084_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1085" class="ax_default checkbox selected">
        <label id="u1085_input_label" for="u1085_input" style="position: absolute; left: 0px;">
          <img id="u1085_img" class="img " src="images/0826编辑_mcp_服务/u1085_selected.svg"/>
          <div id="u1085_text" class="text ">
            <p><span>点击内容打开 APP</span></p>
          </div>
        </label>
        <input id="u1085_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1086" class="ax_default primary_button">
        <div id="u1086_div" class=""></div>
        <div id="u1086_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1087" class="ax_default button">
        <div id="u1087_div" class=""></div>
        <div id="u1087_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1088" class="ax_default box_1">
        <div id="u1088_div" class=""></div>
        <div id="u1088_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1089" class="ax_default box_1">
        <div id="u1089_div" class=""></div>
        <div id="u1089_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1090" class="ax_default" data-left="10" data-top="65" data-width="256" data-height="61" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1091" class="ax_default box_2">
          <div id="u1091_div" class=""></div>
          <div id="u1091_text" class="text ">
            <p><span style="font-family:&quot;Helvetica&quot;, sans-serif;">MCP </span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">市场</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1092" class="ax_default image">
          <img id="u1092_img" class="img " src="images/mcp_联盟市场/u151.png"/>
          <div id="u1092_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1093" class="ax_default" data-left="10" data-top="126" data-width="256" data-height="52" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1094" class="ax_default box_2">
          <div id="u1094_div" class=""></div>
          <div id="u1094_text" class="text ">
            <p><span style="font-family:&quot;Helvetica-Bold&quot;, &quot;Helvetica Bold&quot;, &quot;Helvetica&quot;, sans-serif;font-weight:700;">MCP </span><span style="font-family:&quot;PingFangSC-Semibold&quot;, &quot;PingFang SC Semibold&quot;, &quot;PingFang SC&quot;, sans-serif;font-weight:650;">上架管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1095" class="ax_default image">
          <img id="u1095_img" class="img " src="images/mcp_联盟市场/u157.png"/>
          <div id="u1095_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1096" class="ax_default" data-left="10" data-top="179" data-width="256" data-height="54" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1097" class="ax_default box_2">
          <div id="u1097_div" class=""></div>
          <div id="u1097_text" class="text ">
            <p><span>MCP 使用管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1098" class="ax_default image">
          <img id="u1098_img" class="img " src="images/mcp_联盟市场/u163.png"/>
          <div id="u1098_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1099" class="ax_default" data-left="10" data-top="233" data-width="256" data-height="54" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1100" class="ax_default box_2">
          <div id="u1100_div" class=""></div>
          <div id="u1100_text" class="text ">
            <p><span>应用管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1101" class="ax_default image">
          <img id="u1101_img" class="img " src="images/mcp_联盟市场/u167.png"/>
          <div id="u1101_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1102" class="ax_default _三级标题">
        <div id="u1102_div" class=""></div>
        <div id="u1102_text" class="text ">
          <p><span>MCP 联盟</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1103" class="ax_default placeholder">
        <img id="u1103_img" class="img " src="images/mcp_上架管理/u777.svg"/>
        <div id="u1103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1104" class="ax_default label">
        <div id="u1104_div" class=""></div>
        <div id="u1104_text" class="text ">
          <p><span>* MCP 服务分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉框) -->
      <div id="u1105" class="ax_default droplist">
        <div id="u1105_div" class=""></div>
        <select id="u1105_input" class="u1105_input">
          <option class="u1105_input_option" selected value="分类 1">分类 1</option>
          <option class="u1105_input_option" value="分类 2">分类 2</option>
          <option class="u1105_input_option" value="分类 3">分类 3</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1106" class="ax_default label">
        <div id="u1106_div" class=""></div>
        <div id="u1106_text" class="text ">
          <p><span>* Logo：</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1107" class="ax_default placeholder">
        <img id="u1107_img" class="img " src="images/0826编辑_mcp_服务/u1107.svg"/>
        <div id="u1107_text" class="text ">
          <p><span>点击上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1108" class="ax_default heading_2">
        <div id="u1108_div" class=""></div>
        <div id="u1108_text" class="text ">
          <p><span>请填写 MCP 服务名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1109" class="ax_default _三级标题">
        <div id="u1109_div" class=""></div>
        <div id="u1109_text" class="text ">
          <p><span>服务调用要求</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1110" class="ax_default radio_button selected">
        <label id="u1110_input_label" for="u1110_input" style="position: absolute; left: 0px;">
          <img id="u1110_img" class="img " src="images/0826编辑_mcp_服务/u1110_selected.svg"/>
          <div id="u1110_text" class="text ">
            <p><span>内置通用鉴权</span></p>
          </div>
        </label>
        <input id="u1110_input" type="radio" value="radio" name="u1110" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1111" class="ax_default radio_button">
        <label id="u1111_input_label" for="u1111_input" style="position: absolute; left: 0px;">
          <img id="u1111_img" class="img " src="images/0826编辑_mcp_服务/u1111.svg"/>
          <div id="u1111_text" class="text ">
            <p><span>用户独立鉴权</span></p>
          </div>
        </label>
        <input id="u1111_input" type="radio" value="radio" name="u1111"/>
      </div>

      <!-- Unnamed (下拉框) -->
      <div id="u1112" class="ax_default droplist">
        <div id="u1112_div" class=""></div>
        <select id="u1112_input" class="u1112_input">
          <option class="u1112_input_option" value="header">header</option>
          <option class="u1112_input_option" value="query">query</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1113" class="ax_default label">
        <div id="u1113_div" class=""></div>
        <div id="u1113_text" class="text ">
          <p><span>配置鉴权参数</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1114" class="ax_default text_field">
        <div id="u1114_div" class=""></div>
        <input id="u1114_input" type="text" value="请输入英文鉴权key name" class="u1114_input"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1115" class="ax_default radio_button">
        <label id="u1115_input_label" for="u1115_input" style="position: absolute; left: 0px;">
          <img id="u1115_img" class="img " src="images/0826编辑_mcp_服务/u1115.svg"/>
          <div id="u1115_text" class="text ">
            <p><span>内置通用鉴权</span></p>
          </div>
        </label>
        <input id="u1115_input" type="radio" value="radio" name="u1115"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1116" class="ax_default radio_button selected">
        <label id="u1116_input_label" for="u1116_input" style="position: absolute; left: 0px;">
          <img id="u1116_img" class="img " src="images/0826编辑_mcp_服务/u1116_selected.svg"/>
          <div id="u1116_text" class="text ">
            <p><span>用户独立鉴权</span></p>
          </div>
        </label>
        <input id="u1116_input" type="radio" value="radio" name="u1116" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1117" class="ax_default label">
        <div id="u1117_div" class=""></div>
        <div id="u1117_text" class="text ">
          <p><span>配置鉴权参数</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉框) -->
      <div id="u1118" class="ax_default droplist">
        <div id="u1118_div" class=""></div>
        <select id="u1118_input" class="u1118_input">
          <option class="u1118_input_option" value="header">header</option>
          <option class="u1118_input_option" value="query">query</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1119" class="ax_default text_field">
        <div id="u1119_div" class=""></div>
        <input id="u1119_input" type="text" value="请输入英文鉴权key name" class="u1119_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1120" class="ax_default button">
        <div id="u1120_div" class=""></div>
        <div id="u1120_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1121" class="ax_default icon">
        <img id="u1121_img" class="img " src="images/0826新建_mcp_服务/u1029.svg"/>
        <div id="u1121_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1122" class="ax_default icon">
        <img id="u1122_img" class="img " src="images/0826新建_mcp_服务/u1029.svg"/>
        <div id="u1122_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1123" class="ax_default heading_2">
        <div id="u1123_div" class=""></div>
        <div id="u1123_text" class="text ">
          <p><span>鉴权逻辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1124" class="ax_default paragraph">
        <div id="u1124_div" class=""></div>
        <div id="u1124_text" class="text ">
          <p><span>鉴权分两种类型：内置通用鉴权和用户独立鉴权</span></p><ul><li style=""><span>内置通用鉴权：指的是服务提供方填入一个公用的鉴权参数，使用方开通后无需填入其他鉴权参数即可调用</span></li><li style=""><span>用户独立鉴权：服务提供方在服务上架时指定需要使用方填写的鉴权key是哪些，服务使用方开通服务后需要填入对应的值</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1125" class="ax_default connector">
        <img id="u1125_seg0" class="img " src="images/0826编辑_mcp_服务/u1125_seg0.svg" alt="u1125_seg0"/>
        <img id="u1125_seg1" class="img " src="images/0826编辑_mcp_服务/u1125_seg1.svg" alt="u1125_seg1"/>
        <img id="u1125_seg2" class="img " src="images/0826编辑_mcp_服务/u1125_seg2.svg" alt="u1125_seg2"/>
        <img id="u1125_seg3" class="img " src="images/0826编辑_mcp_服务/u1125_seg3.svg" alt="u1125_seg3"/>
        <img id="u1125_seg4" class="img " src="images/0826编辑_mcp_服务/u1125_seg4.svg" alt="u1125_seg4"/>
        <div id="u1125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1126" class="ax_default paragraph">
        <div id="u1126_div" class=""></div>
        <div id="u1126_text" class="text ">
          <p><span>选择“用户独立鉴权”后，默认展示一行需要填写的key</span></p><ul><li style=""><span>下拉选框：单选，有header 和&nbsp; query 两个选项，指的是该鉴权参数需要放到请求代码的哪个部分</span></li><li style=""><span>输入框：需要填入鉴权&nbsp; key name</span></li><li style=""><span>点击+可以添加一行鉴权信息，最多可以填写5个鉴权参数（达到5个后不显示+ ）</span></li><li style=""><span>点击 X 可删除对应的鉴权参数，最后一个鉴权参数不可删除（不显示 X）</span></li></ul><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1127" class="ax_default heading_2">
        <div id="u1127_div" class=""></div>
        <div id="u1127_text" class="text ">
          <p><span>请求服务参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1128" class="ax_default paragraph">
        <div id="u1128_div" class=""></div>
        <div id="u1128_text" class="text ">
          <p><span>删除原新建和编辑页面的”请求服务参数“功能，查看页面的该功能保留</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1129" class="ax_default connector">
        <img id="u1129_seg0" class="img " src="images/0826编辑_mcp_服务/u1129_seg0.svg" alt="u1129_seg0"/>
        <img id="u1129_seg1" class="img " src="images/0826编辑_mcp_服务/u1129_seg1.svg" alt="u1129_seg1"/>
        <img id="u1129_seg2" class="img " src="images/0826编辑_mcp_服务/u1129_seg2.svg" alt="u1129_seg2"/>
        <img id="u1129_seg3" class="img " src="images/0826编辑_mcp_服务/u1129_seg3.svg" alt="u1129_seg3"/>
        <img id="u1129_seg4" class="img " src="images/0826编辑_mcp_服务/u1129_seg4.svg" alt="u1129_seg4"/>
        <div id="u1129_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1130" class="ax_default _三级标题">
        <div id="u1130_div" class=""></div>
        <div id="u1130_text" class="text ">
          <p><span>官方介绍地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1131" class="ax_default text_field">
        <div id="u1131_div" class=""></div>
        <input id="u1131_input" type="text" value="http" class="u1131_input"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1132" class="ax_default icon">
        <img id="u1132_img" class="img " src="images/0826新建_mcp_服务/u1041.svg"/>
        <div id="u1132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
