﻿<!DOCTYPE html>
<html>
  <head>
    <title>0826变更记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0826变更记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/0826变更记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u946" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u947" class="ax_default table_cell">
          <img id="u947_img" class="img " src="images/0826变更记录/u947.png"/>
          <div id="u947_text" class="text ">
            <p><span>变更时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u948" class="ax_default table_cell">
          <img id="u948_img" class="img " src="images/0826变更记录/u948.png"/>
          <div id="u948_text" class="text ">
            <p><span>变更原因</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u949" class="ax_default table_cell">
          <img id="u949_img" class="img " src="images/0826变更记录/u949.png"/>
          <div id="u949_text" class="text ">
            <p><span>变更内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u950" class="ax_default table_cell">
          <img id="u950_img" class="img " src="images/0826变更记录/u950.png"/>
          <div id="u950_text" class="text ">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u951" class="ax_default table_cell">
          <img id="u951_img" class="img " src="images/0826变更记录/u951.png"/>
          <div id="u951_text" class="text ">
            <p><span>0826</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u952" class="ax_default table_cell">
          <img id="u952_img" class="img " src="images/0826变更记录/u952.png"/>
          <div id="u952_text" class="text ">
            <p><span>鉴权逻辑修改，整理流程串联性优化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u953" class="ax_default table_cell">
          <img id="u953_img" class="img " src="images/0826变更记录/u953.png"/>
          <div id="u953_text" class="text ">
            <p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">&nbsp;1</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">、鉴权方式改为用户独立鉴权和内置鉴权两类：用户独立鉴权放在内置鉴权的前面；</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">@</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">阿真</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">&nbsp;2</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">、在页面上要把内置通用鉴权的风险（弹窗强提示）写清楚，在</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">sop</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">也要写清楚，这种方式不能轻易开通，审核人员要特别关注；</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">@</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">阿真</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">3</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">、用户独立鉴权配置方式也要加提示文案；</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">@</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">阿真</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">4</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">、独立鉴权：</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">key-name</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">长度限制</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">30</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">；内置鉴权：长度限制</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">512</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">；</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">@</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">阿真</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">&nbsp;5</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">、内置鉴权的配置方式要改成跟独立鉴权类似的</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">key-value</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">形式，多一个填写</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">value</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">的输入框；</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">@</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">阿真</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">6</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">、新建和编辑页面去掉</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">“</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">测试请求参数</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">”</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">的按钮；</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">@</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">阿真</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">&nbsp;7</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">、新建和查看</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">mcp</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">页面不可以看到</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">tool</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">，查看详情页可以查看</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">tool</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">的信息；</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">@</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">阿真</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">8</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">、创建</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">/</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">编辑</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">mcp</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">服务，新增一个字段（官方介绍地址），支持客户填入客户自己的</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">mcp</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">服务介绍页地址；</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">@</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">阿真</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">9</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">、使用者从</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">mcp</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">市场进入详情页，需要看到</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">tool</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">的信息；</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">@</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">阿真</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">10</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">、</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">mcp</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">的使用者开通</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">mcp</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">服务后，怎么知道需要进入应用管理的编辑去填写鉴权信息；</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">@</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">阿真</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">— </span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">开通成功后根据不同情况进行文案提示</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">11</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">、应用管理的编辑页面，需要把</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">mcp</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">提供者填写的官方介绍地址展示出来，如果没有填写的话，找技术支持；</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">@</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">阿真</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u954" class="ax_default table_cell">
          <img id="u954_img" class="img " src="images/0826变更记录/u954.png"/>
          <div id="u954_text" class="text ">
            <p><span>王元珍</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u955" class="ax_default table_cell">
          <img id="u955_img" class="img " src="images/0826变更记录/u955.png"/>
          <div id="u955_text" class="text ">
            <p><span>2025.7.30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u956" class="ax_default table_cell">
          <img id="u956_img" class="img " src="images/0826变更记录/u956.png"/>
          <div id="u956_text" class="text ">
            <p><span>需求评审后变更</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u957" class="ax_default table_cell">
          <img id="u957_img" class="img " src="images/0826变更记录/u957.png"/>
          <div id="u957_text" class="text ">
            <p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">1</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">、服务创建和审核过程改动</span></p><ul><li style=""><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">1）已上架的服务可以编辑任何内容，编辑后需提交审核后才会生效</span></li><li style=""><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">2）增加下架审核，下架审核和编辑审核可以并行</span></li><li style=""><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">3）提交审核后增加撤回功能</span></li></ul><p><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">2、服务配置中的“商业化配置”名称改为“服务调用要求”</span></p><p><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">3、账号信息管理页面本期不做，先设计数据库表（参考个推开发者中心），其中企业名称字段是要用在 MCP 服务市场中展示，也需要提供给审核人员辅助审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u958" class="ax_default table_cell">
          <img id="u958_img" class="img " src="images/0826变更记录/u958.png"/>
          <div id="u958_text" class="text ">
            <p><span>王元珍</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u959" class="ax_default table_cell">
          <img id="u959_img" class="img " src="images/0826变更记录/u959.png"/>
          <div id="u959_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u960" class="ax_default table_cell">
          <img id="u960_img" class="img " src="images/0826变更记录/u960.png"/>
          <div id="u960_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u961" class="ax_default table_cell">
          <img id="u961_img" class="img " src="images/0826变更记录/u961.png"/>
          <div id="u961_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u962" class="ax_default table_cell">
          <img id="u962_img" class="img " src="images/0826变更记录/u962.png"/>
          <div id="u962_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
