﻿<!DOCTYPE html>
<html>
  <head>
    <title>0826新建 MCP 服务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0826新建_mcp_服务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/0826新建_mcp_服务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u963" class="ax_default shape">
        <div id="u963_div" class=""></div>
        <div id="u963_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u964" class="ax_default shape">
        <div id="u964_div" class=""></div>
        <div id="u964_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u965" class="ax_default">
        <div id="u965_state0" class="panel_state" data-label="State1" style="">
          <div id="u965_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u966" class="ax_default">
        <div id="u966_state0" class="panel_state" data-label="State1" style="">
          <div id="u966_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u967" class="ax_default text_field">
        <div id="u967_div" class=""></div>
        <input id="u967_input" type="text" value="" class="u967_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u968" class="ax_default text_field">
        <div id="u968_div" class=""></div>
        <input id="u968_input" type="text" value="key" class="u968_input"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u969" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u970" class="ax_default box_2">
          <div id="u970_div" class=""></div>
          <div id="u970_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u971" class="ax_default image">
          <img id="u971_img" class="img " src="images/mcp_联盟市场/u3.png"/>
          <div id="u971_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u972" class="ax_default" data-left="1317" data-top="21" data-width="97" data-height="24" layer-opacity="1">

          <!-- Unnamed (图片) -->
          <div id="u973" class="ax_default image">
            <img id="u973_img" class="img " src="images/mcp_联盟市场/u5.jpg"/>
            <div id="u973_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u974" class="ax_default label1">
            <div id="u974_div" class=""></div>
            <div id="u974_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u975" class="ax_default image">
          <img id="u975_img" class="img " src="images/mcp_联盟市场/u7.png"/>
          <div id="u975_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u976" class="ax_default image">
          <img id="u976_img" class="img " src="images/mcp_联盟市场/u8.png"/>
          <div id="u976_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u977" class="ax_default paragraph">
        <div id="u977_div" class=""></div>
        <div id="u977_text" class="text ">
          <p><span>MCP 服务管理 &gt; 新建 MCP 服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u978" class="ax_default label">
        <div id="u978_div" class=""></div>
        <div id="u978_text" class="text ">
          <p><span>* MCP 服务名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u979" class="ax_default label">
        <div id="u979_div" class=""></div>
        <div id="u979_text" class="text ">
          <p><span>* MCP 服务简介：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u980" class="ax_default label">
        <div id="u980_div" class=""></div>
        <div id="u980_text" class="text ">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u981" class="ax_default label">
        <div id="u981_div" class=""></div>
        <div id="u981_text" class="text ">
          <p><span>* MCP 服务详细介绍：</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u982" class="ax_default placeholder">
        <img id="u982_img" class="img " src="images/0826新建_mcp_服务/u982.svg"/>
        <div id="u982_text" class="text ">
          <p><span>这是一个富文本编辑器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u983" class="ax_default _三级标题">
        <div id="u983_div" class=""></div>
        <div id="u983_text" class="text ">
          <p><span>基础介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u984" class="ax_default _三级标题">
        <div id="u984_div" class=""></div>
        <div id="u984_text" class="text ">
          <p><span>服务请求配置</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u985" class="ax_default text_field">
        <div id="u985_div" class=""></div>
        <input id="u985_input" type="text" value="0/20" class="u985_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u986" class="ax_default text_field">
        <div id="u986_div" class=""></div>
        <input id="u986_input" type="text" value="0/40" class="u986_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u987" class="ax_default text_field">
        <div id="u987_div" class=""></div>
        <input id="u987_input" type="text" value="给提供方自己看的备注，非必填&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 0/100" class="u987_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u988" class="ax_default label">
        <div id="u988_div" class=""></div>
        <div id="u988_text" class="text ">
          <p><span>* 服务地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u989" class="ax_default label">
        <div id="u989_div" class=""></div>
        <div id="u989_text" class="text ">
          <p><span>* 鉴权：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u990" class="ax_default radio_button selected">
        <label id="u990_input_label" for="u990_input" style="position: absolute; left: 0px;">
          <img id="u990_img" class="img " src="images/0826新建_mcp_服务/u990_selected.svg"/>
          <div id="u990_text" class="text ">
            <p><span>公开</span></p>
          </div>
        </label>
        <input id="u990_input" type="radio" value="radio" name="u990" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u991" class="ax_default radio_button">
        <label id="u991_input_label" for="u991_input" style="position: absolute; left: 0px;">
          <img id="u991_img" class="img " src="images/0826新建_mcp_服务/u991.svg"/>
          <div id="u991_text" class="text ">
            <p><span>私有</span></p>
          </div>
        </label>
        <input id="u991_input" type="radio" value="radio" name="u991"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u992" class="ax_default checkbox">
        <label id="u992_input_label" for="u992_input" style="position: absolute; left: 0px;">
          <img id="u992_img" class="img " src="images/0826新建_mcp_服务/u992.svg"/>
          <div id="u992_text" class="text ">
            <p><span>按调用量计费</span></p>
          </div>
        </label>
        <input id="u992_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u993" class="ax_default checkbox selected">
        <label id="u993_input_label" for="u993_input" style="position: absolute; left: 0px;">
          <img id="u993_img" class="img " src="images/0826新建_mcp_服务/u993_selected.svg"/>
          <div id="u993_text" class="text ">
            <p><span>点击内容打开 APP</span></p>
          </div>
        </label>
        <input id="u993_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u994" class="ax_default primary_button">
        <div id="u994_div" class=""></div>
        <div id="u994_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u995" class="ax_default button">
        <div id="u995_div" class=""></div>
        <div id="u995_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u996" class="ax_default box_1">
        <div id="u996_div" class=""></div>
        <div id="u996_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u997" class="ax_default box_1">
        <div id="u997_div" class=""></div>
        <div id="u997_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u998" class="ax_default" data-left="10" data-top="65" data-width="256" data-height="61" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u999" class="ax_default box_2">
          <div id="u999_div" class=""></div>
          <div id="u999_text" class="text ">
            <p><span style="font-family:&quot;Helvetica&quot;, sans-serif;">MCP </span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">市场</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1000" class="ax_default image">
          <img id="u1000_img" class="img " src="images/mcp_联盟市场/u151.png"/>
          <div id="u1000_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1001" class="ax_default" data-left="10" data-top="126" data-width="256" data-height="52" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1002" class="ax_default box_2">
          <div id="u1002_div" class=""></div>
          <div id="u1002_text" class="text ">
            <p><span style="font-family:&quot;Helvetica-Bold&quot;, &quot;Helvetica Bold&quot;, &quot;Helvetica&quot;, sans-serif;font-weight:700;">MCP </span><span style="font-family:&quot;PingFangSC-Semibold&quot;, &quot;PingFang SC Semibold&quot;, &quot;PingFang SC&quot;, sans-serif;font-weight:650;">上架管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1003" class="ax_default image">
          <img id="u1003_img" class="img " src="images/mcp_联盟市场/u157.png"/>
          <div id="u1003_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1004" class="ax_default" data-left="10" data-top="179" data-width="256" data-height="54" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1005" class="ax_default box_2">
          <div id="u1005_div" class=""></div>
          <div id="u1005_text" class="text ">
            <p><span>MCP 使用管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1006" class="ax_default image">
          <img id="u1006_img" class="img " src="images/mcp_联盟市场/u163.png"/>
          <div id="u1006_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1007" class="ax_default" data-left="10" data-top="233" data-width="256" data-height="54" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1008" class="ax_default box_2">
          <div id="u1008_div" class=""></div>
          <div id="u1008_text" class="text ">
            <p><span>应用管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1009" class="ax_default image">
          <img id="u1009_img" class="img " src="images/mcp_联盟市场/u167.png"/>
          <div id="u1009_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1010" class="ax_default _三级标题">
        <div id="u1010_div" class=""></div>
        <div id="u1010_text" class="text ">
          <p><span>MCP 联盟</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1011" class="ax_default placeholder">
        <img id="u1011_img" class="img " src="images/mcp_上架管理/u777.svg"/>
        <div id="u1011_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1012" class="ax_default label">
        <div id="u1012_div" class=""></div>
        <div id="u1012_text" class="text ">
          <p><span>* MCP 服务分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉框) -->
      <div id="u1013" class="ax_default droplist">
        <div id="u1013_div" class=""></div>
        <select id="u1013_input" class="u1013_input">
          <option class="u1013_input_option" selected value="分类 1">分类 1</option>
          <option class="u1013_input_option" value="分类 2">分类 2</option>
          <option class="u1013_input_option" value="分类 3">分类 3</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1014" class="ax_default label">
        <div id="u1014_div" class=""></div>
        <div id="u1014_text" class="text ">
          <p><span>* Logo：</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1015" class="ax_default placeholder">
        <img id="u1015_img" class="img " src="images/0826新建_mcp_服务/u1015.svg"/>
        <div id="u1015_text" class="text ">
          <p><span>点击上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1016" class="ax_default heading_2">
        <div id="u1016_div" class=""></div>
        <div id="u1016_text" class="text ">
          <p><span>请填写 MCP 服务名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1017" class="ax_default _三级标题">
        <div id="u1017_div" class=""></div>
        <div id="u1017_text" class="text ">
          <p><span>服务调用要求</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1018" class="ax_default radio_button selected">
        <label id="u1018_input_label" for="u1018_input" style="position: absolute; left: 0px;">
          <img id="u1018_img" class="img " src="images/0826新建_mcp_服务/u1018_selected.svg"/>
          <div id="u1018_text" class="text ">
            <p><span>内置通用鉴权</span></p>
          </div>
        </label>
        <input id="u1018_input" type="radio" value="radio" name="u1018" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1019" class="ax_default radio_button">
        <label id="u1019_input_label" for="u1019_input" style="position: absolute; left: 0px;">
          <img id="u1019_img" class="img " src="images/0826新建_mcp_服务/u1019.svg"/>
          <div id="u1019_text" class="text ">
            <p><span>用户独立鉴权</span></p>
          </div>
        </label>
        <input id="u1019_input" type="radio" value="radio" name="u1019"/>
      </div>

      <!-- Unnamed (下拉框) -->
      <div id="u1020" class="ax_default droplist">
        <div id="u1020_div" class=""></div>
        <select id="u1020_input" class="u1020_input">
          <option class="u1020_input_option" value="header">header</option>
          <option class="u1020_input_option" value="query">query</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1021" class="ax_default label">
        <div id="u1021_div" class=""></div>
        <div id="u1021_text" class="text ">
          <p><span>配置鉴权参数</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1022" class="ax_default text_field">
        <div id="u1022_div" class=""></div>
        <input id="u1022_input" type="text" value="请输入鉴权key name" class="u1022_input"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1023" class="ax_default radio_button">
        <label id="u1023_input_label" for="u1023_input" style="position: absolute; left: 0px;">
          <img id="u1023_img" class="img " src="images/0826新建_mcp_服务/u1023.svg"/>
          <div id="u1023_text" class="text ">
            <p><span>内置通用鉴权</span></p>
          </div>
        </label>
        <input id="u1023_input" type="radio" value="radio" name="u1023"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1024" class="ax_default radio_button selected">
        <label id="u1024_input_label" for="u1024_input" style="position: absolute; left: 0px;">
          <img id="u1024_img" class="img " src="images/0826新建_mcp_服务/u1024_selected.svg"/>
          <div id="u1024_text" class="text ">
            <p><span>用户独立鉴权</span></p>
          </div>
        </label>
        <input id="u1024_input" type="radio" value="radio" name="u1024" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1025" class="ax_default label">
        <div id="u1025_div" class=""></div>
        <div id="u1025_text" class="text ">
          <p><span>配置鉴权参数</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉框) -->
      <div id="u1026" class="ax_default droplist">
        <div id="u1026_div" class=""></div>
        <select id="u1026_input" class="u1026_input">
          <option class="u1026_input_option" value="header">header</option>
          <option class="u1026_input_option" value="query">query</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1027" class="ax_default text_field">
        <div id="u1027_div" class=""></div>
        <input id="u1027_input" type="text" value="请输入鉴权key name" class="u1027_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1028" class="ax_default button">
        <div id="u1028_div" class=""></div>
        <div id="u1028_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1029" class="ax_default icon">
        <img id="u1029_img" class="img " src="images/0826新建_mcp_服务/u1029.svg"/>
        <div id="u1029_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1030" class="ax_default icon">
        <img id="u1030_img" class="img " src="images/0826新建_mcp_服务/u1029.svg"/>
        <div id="u1030_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1031" class="ax_default heading_2">
        <div id="u1031_div" class=""></div>
        <div id="u1031_text" class="text ">
          <p><span>鉴权逻辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1032" class="ax_default paragraph">
        <div id="u1032_div" class=""></div>
        <div id="u1032_text" class="text ">
          <p><span>鉴权分两种类型：内置通用鉴权和用户独立鉴权</span></p><ul><li style=""><span>内置通用鉴权：指的是服务提供方填入一组公用的鉴权key-value，使用方开通后无需填入其他鉴权参数即可调用，选择内置通用鉴权时二次弹框提示“若选择内置通用鉴权，则所有开通了服务的使用方都可直接调用服务，请谨慎配置”，点击“我知道了”关闭弹框</span></li><li style=""><span>key name最多限制 30个字符，value输入最多不超过 512 字符</span></li><li style=""><span>点击+可以添加一行鉴权信息，最多可以填写5个鉴权参数（达到5个后不显示+ ）</span></li><li style=""><span>点击 X 可删除对应的鉴权参数，最后一个鉴权参数不可删除（不显示 X）</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1033" class="ax_default connector">
        <img id="u1033_seg0" class="img " src="images/0826新建_mcp_服务/u1033_seg0.svg" alt="u1033_seg0"/>
        <img id="u1033_seg1" class="img " src="images/0826新建_mcp_服务/u1033_seg1.svg" alt="u1033_seg1"/>
        <img id="u1033_seg2" class="img " src="images/0826新建_mcp_服务/u1033_seg2.svg" alt="u1033_seg2"/>
        <img id="u1033_seg3" class="img " src="images/0826新建_mcp_服务/u1033_seg3.svg" alt="u1033_seg3"/>
        <div id="u1033_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1034" class="ax_default paragraph">
        <div id="u1034_div" class=""></div>
        <div id="u1034_text" class="text ">
          <p><span>用户独立鉴权：服务提供方在服务上架时指定需要使用方填写的鉴权key是哪些，服务使用方开通服务后需要填入对应的值</span></p><p><span>选择“用户独立鉴权”后，默认展示一行需要填写的key</span></p><ul><li style=""><span>下拉选框：单选，有header 和&nbsp; query 两个选项，指的是该鉴权参数需要放到请求代码的哪个部分</span></li><li style=""><span>输入框：需要填入鉴权&nbsp; key name</span></li><li style=""><span>点击+可以添加一行鉴权信息，最多可以填写5个鉴权参数（达到5个后不显示+ ）</span></li><li style=""><span>点击 X 可删除对应的鉴权参数，最后一个鉴权参数不可删除（不显示 X）</span></li><li style=""><span>key name最多限制 30个字符</span></li></ul><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1035" class="ax_default text_field">
        <div id="u1035_div" class=""></div>
        <input id="u1035_input" type="text" value="value" class="u1035_input"/>
      </div>

      <!-- Unnamed (下拉框) -->
      <div id="u1036" class="ax_default droplist">
        <div id="u1036_div" class=""></div>
        <select id="u1036_input" class="u1036_input">
          <option class="u1036_input_option" value="header">header</option>
          <option class="u1036_input_option" value="query">query</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1037" class="ax_default button">
        <div id="u1037_div" class=""></div>
        <div id="u1037_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1038" class="ax_default icon">
        <img id="u1038_img" class="img " src="images/0826新建_mcp_服务/u1029.svg"/>
        <div id="u1038_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1039" class="ax_default _三级标题">
        <div id="u1039_div" class=""></div>
        <div id="u1039_text" class="text ">
          <p><span>官方介绍地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1040" class="ax_default text_field">
        <div id="u1040_div" class=""></div>
        <input id="u1040_input" type="text" value="http" class="u1040_input"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1041" class="ax_default icon">
        <img id="u1041_img" class="img " src="images/0826新建_mcp_服务/u1041.svg"/>
        <div id="u1041_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1042" class="ax_default heading_2">
        <div id="u1042_div" class=""></div>
        <div id="u1042_text" class="text ">
          <p><span>“用户独立鉴权”指每个开通该MCP的使用方需要向您申请独立鉴权参数才可请求MCP服务，鉴权码可用于控制请求频次等；“内置通用鉴权”指通过MCP联盟开通了该服务的所有使用方都可直接请求您的服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1043" class="ax_default label">
        <div id="u1043_div" class=""></div>
        <div id="u1043_text" class="text ">
          <p><span>鉴权内容不可为空，请补全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1044" class="ax_default heading_2">
        <div id="u1044_div" class=""></div>
        <div id="u1044_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1045" class="ax_default paragraph">
        <div id="u1045_div" class=""></div>
        <div id="u1045_text" class="text ">
          <p><span>保存时需校验：鉴权参数的输入框是否都有填写内容，不能有空的输入框，否则在对应的输入框后面展示”鉴权内容不可为空，请补全“。用户需要删除该条鉴权参数或者补全内容才可提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1046" class="ax_default heading_2">
        <div id="u1046_div" class=""></div>
        <div id="u1046_text" class="text ">
          <p><span>官方介绍地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1047" class="ax_default paragraph">
        <div id="u1047_div" class=""></div>
        <div id="u1047_text" class="text ">
          <ul><li style=""><span>作用：主要用于填写提供方的官方MCP网站地址，方便审核人员审核以及使用方去申请鉴权参数</span></li><li style=""><span>非必填</span></li><li style=""><span>问号提示内容：若您的MCP服务需要申请独立的鉴权参数，该地址可帮助MCP使用方快速找到申请入口，也可使审核人员快速对您的MCP服务进行审核</span></li><li style=""><span>该输入框限制最多输入不超过512字符</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1048" class="ax_default connector">
        <img id="u1048_seg0" class="img " src="images/0826新建_mcp_服务/u1048_seg0.svg" alt="u1048_seg0"/>
        <img id="u1048_seg1" class="img " src="images/0826新建_mcp_服务/u1048_seg1.svg" alt="u1048_seg1"/>
        <img id="u1048_seg2" class="img " src="images/0826新建_mcp_服务/u1048_seg2.svg" alt="u1048_seg2"/>
        <div id="u1048_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1049" class="ax_default icon">
        <img id="u1049_img" class="img " src="images/0826新建_mcp_服务/u1041.svg"/>
        <div id="u1049_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1050" class="ax_default heading_2">
        <div id="u1050_div" class=""></div>
        <div id="u1050_text" class="text ">
          <p><span>请求服务参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1051" class="ax_default paragraph">
        <div id="u1051_div" class=""></div>
        <div id="u1051_text" class="text ">
          <p><span>删除原新建和编辑页面的”请求服务参数“功能，查看页面的该功能保留</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1052" class="ax_default connector">
        <img id="u1052_seg0" class="img " src="images/0826新建_mcp_服务/u1052_seg0.svg" alt="u1052_seg0"/>
        <img id="u1052_seg1" class="img " src="images/0826新建_mcp_服务/u1052_seg1.svg" alt="u1052_seg1"/>
        <img id="u1052_seg2" class="img " src="images/0826新建_mcp_服务/u1052_seg2.svg" alt="u1052_seg2"/>
        <img id="u1052_seg3" class="img " src="images/0826新建_mcp_服务/u1052_seg3.svg" alt="u1052_seg3"/>
        <img id="u1052_seg4" class="img " src="images/0826新建_mcp_服务/u1052_seg4.svg" alt="u1052_seg4"/>
        <div id="u1052_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1053" class="ax_default heading_2">
        <div id="u1053_div" class=""></div>
        <div id="u1053_text" class="text ">
          <p><span>鉴权右侧的问号提示内容</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1054" class="ax_default connector">
        <img id="u1054_seg0" class="img " src="images/0826新建_mcp_服务/u1054_seg0.svg" alt="u1054_seg0"/>
        <img id="u1054_seg1" class="img " src="images/0826新建_mcp_服务/u1054_seg1.svg" alt="u1054_seg1"/>
        <img id="u1054_seg2" class="img " src="images/0826新建_mcp_服务/u1054_seg2.svg" alt="u1054_seg2"/>
        <img id="u1054_seg3" class="img " src="images/0826新建_mcp_服务/u1054_seg3.svg" alt="u1054_seg3"/>
        <img id="u1054_seg4" class="img " src="images/0826新建_mcp_服务/u1054_seg4.svg" alt="u1054_seg4"/>
        <div id="u1054_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
