﻿<!DOCTYPE html>
<html>
  <head>
    <title>0826查看 MCP 服务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0826查看_mcp_服务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/0826查看_mcp_服务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1133" class="ax_default shape">
        <div id="u1133_div" class=""></div>
        <div id="u1133_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1134" class="ax_default shape">
        <div id="u1134_div" class=""></div>
        <div id="u1134_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1135" class="ax_default">
        <div id="u1135_state0" class="panel_state" data-label="State1" style="">
          <div id="u1135_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1136" class="ax_default">
        <div id="u1136_state0" class="panel_state" data-label="State1" style="">
          <div id="u1136_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1137" class="ax_default text_field">
        <div id="u1137_div" class=""></div>
        <input id="u1137_input" type="text" value="这是一个服务地址" class="u1137_input"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1138" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1139" class="ax_default box_2">
          <div id="u1139_div" class=""></div>
          <div id="u1139_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1140" class="ax_default image">
          <img id="u1140_img" class="img " src="images/mcp_联盟市场/u3.png"/>
          <div id="u1140_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1141" class="ax_default" data-left="1317" data-top="21" data-width="97" data-height="24" layer-opacity="1">

          <!-- Unnamed (图片) -->
          <div id="u1142" class="ax_default image">
            <img id="u1142_img" class="img " src="images/mcp_联盟市场/u5.jpg"/>
            <div id="u1142_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1143" class="ax_default label1">
            <div id="u1143_div" class=""></div>
            <div id="u1143_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1144" class="ax_default image">
          <img id="u1144_img" class="img " src="images/mcp_联盟市场/u7.png"/>
          <div id="u1144_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1145" class="ax_default image">
          <img id="u1145_img" class="img " src="images/mcp_联盟市场/u8.png"/>
          <div id="u1145_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1146" class="ax_default paragraph">
        <div id="u1146_div" class=""></div>
        <div id="u1146_text" class="text ">
          <p><span>MCP 管理 &gt; 查看 MCP 服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1147" class="ax_default label">
        <div id="u1147_div" class=""></div>
        <div id="u1147_text" class="text ">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1148" class="ax_default label">
        <div id="u1148_div" class=""></div>
        <div id="u1148_text" class="text ">
          <p><span>* MCP 详细介绍：</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1149" class="ax_default placeholder">
        <img id="u1149_img" class="img " src="images/0826查看_mcp_服务/u1149.svg"/>
        <div id="u1149_text" class="text ">
          <p><span>这是一个富文本编辑器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1150" class="ax_default _三级标题">
        <div id="u1150_div" class=""></div>
        <div id="u1150_text" class="text ">
          <p><span>基础介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1151" class="ax_default _三级标题">
        <div id="u1151_div" class=""></div>
        <div id="u1151_text" class="text ">
          <p><span>服务请求配置</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1152" class="ax_default text_field">
        <div id="u1152_div" class=""></div>
        <input id="u1152_input" type="text" value="" class="u1152_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1153" class="ax_default text_field">
        <div id="u1153_div" class=""></div>
        <input id="u1153_input" type="text" value="" class="u1153_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1154" class="ax_default text_field">
        <div id="u1154_div" class=""></div>
        <input id="u1154_input" type="text" value="给提供方自己看的备注，非必填" class="u1154_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1155" class="ax_default label">
        <div id="u1155_div" class=""></div>
        <div id="u1155_text" class="text ">
          <p><span>* 服务地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1156" class="ax_default label">
        <div id="u1156_div" class=""></div>
        <div id="u1156_text" class="text ">
          <p><span>请求服务参数</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1157" class="ax_default radio_button selected">
        <label id="u1157_input_label" for="u1157_input" style="position: absolute; left: 0px;">
          <img id="u1157_img" class="img " src="images/0826查看_mcp_服务/u1157_selected.svg"/>
          <div id="u1157_text" class="text ">
            <p><span>公开</span></p>
          </div>
        </label>
        <input id="u1157_input" type="radio" value="radio" name="u1157" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1158" class="ax_default radio_button">
        <label id="u1158_input_label" for="u1158_input" style="position: absolute; left: 0px;">
          <img id="u1158_img" class="img " src="images/0826查看_mcp_服务/u1158.svg"/>
          <div id="u1158_text" class="text ">
            <p><span>私有</span></p>
          </div>
        </label>
        <input id="u1158_input" type="radio" value="radio" name="u1158"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1159" class="ax_default checkbox">
        <label id="u1159_input_label" for="u1159_input" style="position: absolute; left: 0px;">
          <img id="u1159_img" class="img " src="images/0826查看_mcp_服务/u1159.svg"/>
          <div id="u1159_text" class="text ">
            <p><span>按调用量计费</span></p>
          </div>
        </label>
        <input id="u1159_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1160" class="ax_default checkbox">
        <label id="u1160_input_label" for="u1160_input" style="position: absolute; left: 0px;">
          <img id="u1160_img" class="img " src="images/0826查看_mcp_服务/u1160.svg"/>
          <div id="u1160_text" class="text ">
            <p><span>点击内容打开 APP</span></p>
          </div>
        </label>
        <input id="u1160_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1161" class="ax_default primary_button">
        <div id="u1161_div" class=""></div>
        <div id="u1161_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1162" class="ax_default box_1">
        <div id="u1162_div" class=""></div>
        <div id="u1162_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1163" class="ax_default box_1">
        <div id="u1163_div" class=""></div>
        <div id="u1163_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1164" class="ax_default" data-left="10" data-top="65" data-width="256" data-height="61" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1165" class="ax_default box_2">
          <div id="u1165_div" class=""></div>
          <div id="u1165_text" class="text ">
            <p><span style="font-family:&quot;Helvetica&quot;, sans-serif;">MCP </span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">市场</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1166" class="ax_default image">
          <img id="u1166_img" class="img " src="images/mcp_联盟市场/u151.png"/>
          <div id="u1166_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1167" class="ax_default" data-left="10" data-top="126" data-width="256" data-height="52" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1168" class="ax_default box_2">
          <div id="u1168_div" class=""></div>
          <div id="u1168_text" class="text ">
            <p><span style="font-family:&quot;Helvetica-Bold&quot;, &quot;Helvetica Bold&quot;, &quot;Helvetica&quot;, sans-serif;font-weight:700;">MCP </span><span style="font-family:&quot;PingFangSC-Semibold&quot;, &quot;PingFang SC Semibold&quot;, &quot;PingFang SC&quot;, sans-serif;font-weight:650;">上架管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1169" class="ax_default image">
          <img id="u1169_img" class="img " src="images/mcp_联盟市场/u157.png"/>
          <div id="u1169_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1170" class="ax_default" data-left="10" data-top="179" data-width="256" data-height="54" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1171" class="ax_default box_2">
          <div id="u1171_div" class=""></div>
          <div id="u1171_text" class="text ">
            <p><span>MCP 使用管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1172" class="ax_default image">
          <img id="u1172_img" class="img " src="images/mcp_联盟市场/u163.png"/>
          <div id="u1172_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1173" class="ax_default" data-left="10" data-top="233" data-width="256" data-height="54" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1174" class="ax_default box_2">
          <div id="u1174_div" class=""></div>
          <div id="u1174_text" class="text ">
            <p><span>应用管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1175" class="ax_default image">
          <img id="u1175_img" class="img " src="images/mcp_联盟市场/u167.png"/>
          <div id="u1175_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1176" class="ax_default _三级标题">
        <div id="u1176_div" class=""></div>
        <div id="u1176_text" class="text ">
          <p><span>MCP 联盟</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1177" class="ax_default placeholder">
        <img id="u1177_img" class="img " src="images/mcp_上架管理/u777.svg"/>
        <div id="u1177_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1178" class="ax_default label">
        <div id="u1178_div" class=""></div>
        <div id="u1178_text" class="text ">
          <p><span>* Logo：</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1179" class="ax_default placeholder">
        <img id="u1179_img" class="img " src="images/0826查看_mcp_服务/u1179.svg"/>
        <div id="u1179_text" class="text ">
          <p><span>点击上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1180" class="ax_default label">
        <div id="u1180_div" class=""></div>
        <div id="u1180_text" class="text ">
          <p><span>* MCP 服务名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1181" class="ax_default label">
        <div id="u1181_div" class=""></div>
        <div id="u1181_text" class="text ">
          <p><span>* MCP 服务简介：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1182" class="ax_default label">
        <div id="u1182_div" class=""></div>
        <div id="u1182_text" class="text ">
          <p><span>* MCP 服务分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉框) -->
      <div id="u1183" class="ax_default droplist">
        <div id="u1183_div" class=""></div>
        <select id="u1183_input" class="u1183_input">
          <option class="u1183_input_option" selected value="分类 1">分类 1</option>
          <option class="u1183_input_option" value="分类 2">分类 2</option>
          <option class="u1183_input_option" value="分类 3">分类 3</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1184" class="ax_default _三级标题">
        <div id="u1184_div" class=""></div>
        <div id="u1184_text" class="text ">
          <p><span>服务调用要求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1185" class="ax_default primary_button">
        <div id="u1185_div" class=""></div>
        <div id="u1185_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1186" class="ax_default radio_button selected">
        <label id="u1186_input_label" for="u1186_input" style="position: absolute; left: 0px;">
          <img id="u1186_img" class="img " src="images/0826查看_mcp_服务/u1186_selected.svg"/>
          <div id="u1186_text" class="text ">
            <p><span>内置通用鉴权</span></p>
          </div>
        </label>
        <input id="u1186_input" type="radio" value="radio" name="u1186" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1187" class="ax_default radio_button">
        <label id="u1187_input_label" for="u1187_input" style="position: absolute; left: 0px;">
          <img id="u1187_img" class="img " src="images/0826查看_mcp_服务/u1187.svg"/>
          <div id="u1187_text" class="text ">
            <p><span>用户独立鉴权</span></p>
          </div>
        </label>
        <input id="u1187_input" type="radio" value="radio" name="u1187"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1188" class="ax_default label">
        <div id="u1188_div" class=""></div>
        <div id="u1188_text" class="text ">
          <p><span>配置鉴权参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1189" class="ax_default label">
        <div id="u1189_div" class=""></div>
        <div id="u1189_text" class="text ">
          <p><span>* 鉴权：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1190" class="ax_default paragraph">
        <div id="u1190_div" class=""></div>
        <div id="u1190_text" class="text ">
          <p><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">当前</span><span style="font-family:&quot;Helvetica&quot;, sans-serif;">MCP</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">配置了什么鉴权信息就展示什么鉴权信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1191" class="ax_default label">
        <div id="u1191_div" class=""></div>
        <div id="u1191_text" class="text ">
          <p><span>123455</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
