﻿<!DOCTYPE html>
<html>
  <head>
    <title>0826 MCP 使用管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0826_mcp_使用管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/0826_mcp_使用管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1192" class="ax_default shape">
        <div id="u1192_div" class=""></div>
        <div id="u1192_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1193" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1194" class="ax_default box_2">
          <div id="u1194_div" class=""></div>
          <div id="u1194_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1195" class="ax_default image">
          <img id="u1195_img" class="img " src="images/mcp_联盟市场/u3.png"/>
          <div id="u1195_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1196" class="ax_default" data-left="1317" data-top="21" data-width="97" data-height="24" layer-opacity="1">

          <!-- Unnamed (图片) -->
          <div id="u1197" class="ax_default image">
            <img id="u1197_img" class="img " src="images/mcp_联盟市场/u5.jpg"/>
            <div id="u1197_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1198" class="ax_default label1">
            <div id="u1198_div" class=""></div>
            <div id="u1198_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1199" class="ax_default image">
          <img id="u1199_img" class="img " src="images/mcp_联盟市场/u7.png"/>
          <div id="u1199_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1200" class="ax_default image">
          <img id="u1200_img" class="img " src="images/mcp_联盟市场/u8.png"/>
          <div id="u1200_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1201" class="ax_default shape">
        <div id="u1201_div" class=""></div>
        <div id="u1201_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1202" class="ax_default">
        <div id="u1202_state0" class="panel_state" data-label="State1" style="">
          <div id="u1202_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1203" class="ax_default">
        <div id="u1203_state0" class="panel_state" data-label="State1" style="">
          <div id="u1203_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1204" class="ax_default">
        <div id="u1204_state0" class="panel_state" data-label="State1" style="">
          <div id="u1204_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1205" class="ax_default">
        <div id="u1205_state0" class="panel_state" data-label="State1" style="">
          <div id="u1205_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1206" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1207" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1208" class="ax_default paragraph">
        <div id="u1208_div" class=""></div>
        <div id="u1208_text" class="text ">
          <p><span>MCP 使用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1209" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1210" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1211" class="ax_default table_cell">
          <img id="u1211_img" class="img " src="images/0826_mcp_使用管理/u1211.png"/>
          <div id="u1211_text" class="text ">
            <p><span>应用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1212" class="ax_default table_cell">
          <img id="u1212_img" class="img " src="images/0826_mcp_使用管理/u1212.png"/>
          <div id="u1212_text" class="text ">
            <p><span>开通过的 MCP 服务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1213" class="ax_default table_cell">
          <img id="u1213_img" class="img " src="images/0826_mcp_使用管理/u1213.png"/>
          <div id="u1213_text" class="text ">
            <p><span>是否可用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1214" class="ax_default table_cell">
          <img id="u1214_img" class="img " src="images/0826_mcp_使用管理/u1214.png"/>
          <div id="u1214_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1215" class="ax_default table_cell">
          <img id="u1215_img" class="img " src="images/0826_mcp_使用管理/u1215.png"/>
          <div id="u1215_text" class="text ">
            <p><span>个知</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1216" class="ax_default table_cell">
          <img id="u1216_img" class="img " src="images/0826_mcp_使用管理/u1216.png"/>
          <div id="u1216_text" class="text ">
            <p><span>学习强国</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1217" class="ax_default table_cell">
          <img id="u1217_img" class="img " src="images/0826_mcp_使用管理/u1217.png"/>
          <div id="u1217_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1218" class="ax_default table_cell">
          <img id="u1218_img" class="img " src="images/0826_mcp_使用管理/u1218.png"/>
          <div id="u1218_text" class="text ">
            <p><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">&nbsp; 编辑</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1219" class="ax_default table_cell">
          <img id="u1219_img" class="img " src="images/0826_mcp_使用管理/u1219.png"/>
          <div id="u1219_text" class="text ">
            <p><span>个知</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1220" class="ax_default table_cell">
          <img id="u1220_img" class="img " src="images/0826_mcp_使用管理/u1220.png"/>
          <div id="u1220_text" class="text ">
            <p><span>微博热搜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1221" class="ax_default table_cell">
          <img id="u1221_img" class="img " src="images/0826_mcp_使用管理/u1221.png"/>
          <div id="u1221_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1222" class="ax_default table_cell">
          <img id="u1222_img" class="img " src="images/0826_mcp_使用管理/u1222.png"/>
          <div id="u1222_text" class="text ">
            <p><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">&nbsp; 编辑</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1223" class="ax_default table_cell">
          <img id="u1223_img" class="img " src="images/0826_mcp_使用管理/u1223.png"/>
          <div id="u1223_text" class="text ">
            <p><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">应用</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1224" class="ax_default table_cell">
          <img id="u1224_img" class="img " src="images/0826_mcp_使用管理/u1224.png"/>
          <div id="u1224_text" class="text ">
            <p><span>学习强国</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1225" class="ax_default table_cell">
          <img id="u1225_img" class="img " src="images/0826_mcp_使用管理/u1225.png"/>
          <div id="u1225_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1226" class="ax_default table_cell">
          <img id="u1226_img" class="img " src="images/0826_mcp_使用管理/u1226.png"/>
          <div id="u1226_text" class="text ">
            <p><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">&nbsp; 编辑</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1227" class="ax_default table_cell">
          <img id="u1227_img" class="img " src="images/0826_mcp_使用管理/u1227.png"/>
          <div id="u1227_text" class="text ">
            <p><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">应用</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1228" class="ax_default table_cell">
          <img id="u1228_img" class="img " src="images/0826_mcp_使用管理/u1228.png"/>
          <div id="u1228_text" class="text ">
            <p><span>高德地图MCP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1229" class="ax_default table_cell">
          <img id="u1229_img" class="img " src="images/0826_mcp_使用管理/u1229.png"/>
          <div id="u1229_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1230" class="ax_default table_cell">
          <img id="u1230_img" class="img " src="images/0826_mcp_使用管理/u1230.png"/>
          <div id="u1230_text" class="text ">
            <p><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">&nbsp; 编辑</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1231" class="ax_default table_cell">
          <img id="u1231_img" class="img " src="images/0826_mcp_使用管理/u1231.png"/>
          <div id="u1231_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1232" class="ax_default table_cell">
          <img id="u1232_img" class="img " src="images/0826_mcp_使用管理/u1232.png"/>
          <div id="u1232_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1233" class="ax_default table_cell">
          <img id="u1233_img" class="img " src="images/0826_mcp_使用管理/u1233.png"/>
          <div id="u1233_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1234" class="ax_default table_cell">
          <img id="u1234_img" class="img " src="images/0826_mcp_使用管理/u1234.png"/>
          <div id="u1234_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1235" class="ax_default table_cell">
          <img id="u1235_img" class="img " src="images/0826_mcp_使用管理/u1235.png"/>
          <div id="u1235_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1236" class="ax_default table_cell">
          <img id="u1236_img" class="img " src="images/0826_mcp_使用管理/u1236.png"/>
          <div id="u1236_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1237" class="ax_default table_cell">
          <img id="u1237_img" class="img " src="images/0826_mcp_使用管理/u1237.png"/>
          <div id="u1237_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1238" class="ax_default table_cell">
          <img id="u1238_img" class="img " src="images/0826_mcp_使用管理/u1238.png"/>
          <div id="u1238_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1239" class="ax_default primary_button">
        <div id="u1239_div" class=""></div>
        <div id="u1239_text" class="text ">
          <p><span>批量开通 MCP 服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1240" class="ax_default box_1">
        <div id="u1240_div" class=""></div>
        <div id="u1240_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1241" class="ax_default box_1">
        <div id="u1241_div" class=""></div>
        <div id="u1241_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1242" class="ax_default" data-left="10" data-top="65" data-width="256" data-height="61" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1243" class="ax_default box_2">
          <div id="u1243_div" class=""></div>
          <div id="u1243_text" class="text ">
            <p><span style="font-family:&quot;Helvetica&quot;, sans-serif;">MCP </span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">市场</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1244" class="ax_default image">
          <img id="u1244_img" class="img " src="images/mcp_联盟市场/u151.png"/>
          <div id="u1244_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1245" class="ax_default" data-left="10" data-top="126" data-width="256" data-height="52" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1246" class="ax_default box_2">
          <div id="u1246_div" class=""></div>
          <div id="u1246_text" class="text ">
            <p><span style="font-family:&quot;Helvetica-Bold&quot;, &quot;Helvetica Bold&quot;, &quot;Helvetica&quot;, sans-serif;font-weight:700;">MCP </span><span style="font-family:&quot;PingFangSC-Semibold&quot;, &quot;PingFang SC Semibold&quot;, &quot;PingFang SC&quot;, sans-serif;font-weight:650;">上架管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1247" class="ax_default image">
          <img id="u1247_img" class="img " src="images/mcp_联盟市场/u157.png"/>
          <div id="u1247_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1248" class="ax_default" data-left="10" data-top="179" data-width="256" data-height="54" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1249" class="ax_default box_2">
          <div id="u1249_div" class=""></div>
          <div id="u1249_text" class="text ">
            <p><span>MCP 使用管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1250" class="ax_default image">
          <img id="u1250_img" class="img " src="images/mcp_联盟市场/u163.png"/>
          <div id="u1250_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1251" class="ax_default" data-left="10" data-top="233" data-width="256" data-height="54" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1252" class="ax_default box_2">
          <div id="u1252_div" class=""></div>
          <div id="u1252_text" class="text ">
            <p><span>应用管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1253" class="ax_default image">
          <img id="u1253_img" class="img " src="images/mcp_联盟市场/u167.png"/>
          <div id="u1253_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1254" class="ax_default _三级标题">
        <div id="u1254_div" class=""></div>
        <div id="u1254_text" class="text ">
          <p><span>MCP 联盟</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1255" class="ax_default placeholder">
        <img id="u1255_img" class="img " src="images/mcp_上架管理/u777.svg"/>
        <div id="u1255_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1256" class="ax_default _图片">
        <img id="u1256_img" class="img " src="images/0826_mcp_使用管理/u1256.png"/>
        <div id="u1256_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1257" class="ax_default icon">
        <img id="u1257_img" class="img " src="images/0826_mcp_使用管理/u1257.svg"/>
        <div id="u1257_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1258" class="ax_default" data-left="799" data-top="156" data-width="346" data-height="100" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1259" class="ax_default shape">
          <img id="u1259_img" class="img " src="images/0826_mcp_使用管理/u1259.svg"/>
          <div id="u1259_text" class="text ">
            <p><span>若服务显示为不可用，请进入编辑页面检查：</span></p><p><span>1、服务所需的鉴权信息是否正常填写</span></p><p><span>2、服务是否处于开通状态</span></p><p><span>只有当前处于开通状态且鉴权信息完整的服务才可用</span></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Down) -->
        <div id="u1260" class="ax_default shape">
          <img id="u1260_img" class="img " src="images/0826_mcp_使用管理/u1260.svg"/>
          <div id="u1260_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1261" class="ax_default heading_2">
        <div id="u1261_div" class=""></div>
        <div id="u1261_text" class="text ">
          <p><span>是否可用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1262" class="ax_default paragraph">
        <div id="u1262_div" class=""></div>
        <div id="u1262_text" class="text ">
          <p><span>服务处于开通状态，且所有鉴权信息都填写完整时状态才会变成可用，只有可用状态的MCP服务才会被模型查询到</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1263" class="ax_default connector">
        <img id="u1263_seg0" class="img " src="images/0826_mcp_使用管理/u1263_seg0.svg" alt="u1263_seg0"/>
        <img id="u1263_seg1" class="img " src="images/0826_mcp_使用管理/u1263_seg1.svg" alt="u1263_seg1"/>
        <img id="u1263_seg2" class="img " src="images/0826_mcp_使用管理/u1263_seg2.svg" alt="u1263_seg2"/>
        <img id="u1263_seg3" class="img " src="images/0826_mcp_使用管理/u1263_seg3.svg" alt="u1263_seg3"/>
        <img id="u1263_seg4" class="img " src="images/0826_mcp_使用管理/u1263_seg4.svg" alt="u1263_seg4"/>
        <div id="u1263_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1264" class="ax_default icon">
        <img id="u1264_img" class="img " src="images/0826_mcp_使用管理/u1264.svg"/>
        <div id="u1264_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1265" class="ax_default _tooltips_mobile">
        <div id="u1265_div" class=""></div>
        <div id="u1265_text" class="text ">
          <p><span>缺少鉴权参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1266" class="ax_default paragraph">
        <div id="u1266_div" class=""></div>
        <div id="u1266_text" class="text ">
          <p><span>若该服务是开通状态且缺少鉴权参数，则强提示“缺少鉴权参数”</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
