﻿<!DOCTYPE html>
<html>
  <head>
    <title>MCP 上架管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mcp_上架管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/mcp_上架管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u701" class="ax_default shape">
        <div id="u701_div" class=""></div>
        <div id="u701_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u702" class="ax_default box_1">
        <div id="u702_div" class=""></div>
        <div id="u702_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u703" class="ax_default box_1">
        <div id="u703_div" class=""></div>
        <div id="u703_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u704" class="ax_default" data-left="10" data-top="65" data-width="256" data-height="61" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u705" class="ax_default box_2">
          <div id="u705_div" class=""></div>
          <div id="u705_text" class="text ">
            <p><span style="font-family:&quot;Helvetica&quot;, sans-serif;">MCP </span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">市场</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u706" class="ax_default image">
          <img id="u706_img" class="img " src="images/mcp_联盟市场/u151.png"/>
          <div id="u706_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u707" class="ax_default" data-left="10" data-top="126" data-width="256" data-height="52" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u708" class="ax_default box_2">
          <div id="u708_div" class=""></div>
          <div id="u708_text" class="text ">
            <p><span style="font-family:&quot;Helvetica-Bold&quot;, &quot;Helvetica Bold&quot;, &quot;Helvetica&quot;, sans-serif;font-weight:700;">MCP </span><span style="font-family:&quot;PingFangSC-Semibold&quot;, &quot;PingFang SC Semibold&quot;, &quot;PingFang SC&quot;, sans-serif;font-weight:650;">上架管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u709" class="ax_default image">
          <img id="u709_img" class="img " src="images/mcp_联盟市场/u157.png"/>
          <div id="u709_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u710" class="ax_default" data-left="10" data-top="179" data-width="256" data-height="54" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u711" class="ax_default box_2">
          <div id="u711_div" class=""></div>
          <div id="u711_text" class="text ">
            <p><span>MCP 使用管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u712" class="ax_default image">
          <img id="u712_img" class="img " src="images/mcp_联盟市场/u163.png"/>
          <div id="u712_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u713" class="ax_default" data-left="10" data-top="233" data-width="256" data-height="54" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u714" class="ax_default box_2">
          <div id="u714_div" class=""></div>
          <div id="u714_text" class="text ">
            <p><span>应用管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u715" class="ax_default image">
          <img id="u715_img" class="img " src="images/mcp_联盟市场/u167.png"/>
          <div id="u715_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u716" class="ax_default" data-left="266" data-top="0" data-width="1184" data-height="64" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u717" class="ax_default box_2">
          <div id="u717_div" class=""></div>
          <div id="u717_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u718" class="ax_default image">
          <img id="u718_img" class="img " src="images/mcp_联盟市场/u3.png"/>
          <div id="u718_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u719" class="ax_default" data-left="1327" data-top="21" data-width="97" data-height="24" layer-opacity="1">

          <!-- Unnamed (图片) -->
          <div id="u720" class="ax_default image">
            <img id="u720_img" class="img " src="images/mcp_联盟市场/u5.jpg"/>
            <div id="u720_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u721" class="ax_default label1">
            <div id="u721_div" class=""></div>
            <div id="u721_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u722" class="ax_default image">
          <img id="u722_img" class="img " src="images/mcp_联盟市场/u7.png"/>
          <div id="u722_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u723" class="ax_default image">
          <img id="u723_img" class="img " src="images/mcp_联盟市场/u8.png"/>
          <div id="u723_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u724" class="ax_default shape">
        <div id="u724_div" class=""></div>
        <div id="u724_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u725" class="ax_default">
        <div id="u725_state0" class="panel_state" data-label="State1" style="">
          <div id="u725_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u726" class="ax_default">
        <div id="u726_state0" class="panel_state" data-label="State1" style="">
          <div id="u726_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u727" class="ax_default primary_button">
        <div id="u727_div" class=""></div>
        <div id="u727_text" class="text ">
          <p><span>新建 MCP</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u728" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u729" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u730" class="ax_default paragraph">
        <div id="u730_div" class=""></div>
        <div id="u730_text" class="text ">
          <p><span>MCP 服务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u731" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u732" class="ax_default box_2">
        <div id="u732_div" class=""></div>
        <div id="u732_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u733" class="ax_default _段落">
        <div id="u733_div" class=""></div>
        <div id="u733_text" class="text ">
          <p><span>上架状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u734" class="ax_default box_2">
        <div id="u734_div" class=""></div>
        <div id="u734_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u735" class="ax_default flow_shape">
        <div id="u735_div" class=""></div>
        <div id="u735_text" class="text ">
          <p><span>新建MCP 服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u736" class="ax_default flow_shape">
        <div id="u736_div" class=""></div>
        <div id="u736_text" class="text ">
          <p><span>提交审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u737" class="ax_default flow_shape">
        <div id="u737_div" class=""></div>
        <div id="u737_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u738" class="ax_default box_2">
        <div id="u738_div" class=""></div>
        <div id="u738_text" class="text ">
          <p><span>MCP 管理新建任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u739" class="ax_default box_2">
        <div id="u739_div" class=""></div>
        <div id="u739_text" class="text ">
          <p><span>MCP管理列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u740" class="ax_default box_2">
        <div id="u740_div" class=""></div>
        <div id="u740_text" class="text ">
          <p><span>审核页面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u741" class="ax_default connector1">
        <img id="u741_seg0" class="img " src="images/mcp_上架管理/u741_seg0.svg" alt="u741_seg0"/>
        <img id="u741_seg1" class="img " src="images/mcp_上架管理/u741_seg1.svg" alt="u741_seg1"/>
        <div id="u741_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u742" class="ax_default connector1">
        <img id="u742_seg0" class="img " src="images/mcp_上架管理/u742_seg0.svg" alt="u742_seg0"/>
        <img id="u742_seg1" class="img " src="images/mcp_上架管理/u742_seg1.svg" alt="u742_seg1"/>
        <div id="u742_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u743" class="ax_default flow_shape">
        <div id="u743_div" class=""></div>
        <div id="u743_text" class="text ">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u744" class="ax_default flow_shape">
        <div id="u744_div" class=""></div>
        <div id="u744_text" class="text ">
          <p><span>审核拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u745" class="ax_default box_2">
        <div id="u745_div" class=""></div>
        <div id="u745_text" class="text ">
          <p><span>MCP 管理列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u746" class="ax_default flow_shape">
        <div id="u746_div" class=""></div>
        <div id="u746_text" class="text ">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u747" class="ax_default flow_shape">
        <div id="u747_div" class=""></div>
        <div id="u747_text" class="text ">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u748" class="ax_default connector1">
        <img id="u748_seg0" class="img " src="images/mcp_上架管理/u748_seg0.svg" alt="u748_seg0"/>
        <img id="u748_seg1" class="img " src="images/mcp_上架管理/u748_seg1.svg" alt="u748_seg1"/>
        <div id="u748_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u749" class="ax_default flow_shape">
        <div id="u749_div" class=""></div>
        <div id="u749_text" class="text ">
          <p><span>待提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u750" class="ax_default flow_shape">
        <div id="u750_div" class=""></div>
        <div id="u750_text" class="text ">
          <p><span>未上架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u751" class="ax_default flow_shape">
        <div id="u751_div" class=""></div>
        <div id="u751_text" class="text ">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u752" class="ax_default flow_shape">
        <div id="u752_div" class=""></div>
        <div id="u752_text" class="text ">
          <p><span>未上架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u753" class="ax_default flow_shape">
        <div id="u753_div" class=""></div>
        <div id="u753_text" class="text ">
          <p><span>审核拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u754" class="ax_default flow_shape">
        <div id="u754_div" class=""></div>
        <div id="u754_text" class="text ">
          <p><span>未上架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u755" class="ax_default flow_shape">
        <div id="u755_div" class=""></div>
        <div id="u755_text" class="text ">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u756" class="ax_default flow_shape">
        <div id="u756_div" class=""></div>
        <div id="u756_text" class="text ">
          <p><span>未上架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u757" class="ax_default flow_shape">
        <div id="u757_div" class=""></div>
        <div id="u757_text" class="text ">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u758" class="ax_default flow_shape">
        <div id="u758_div" class=""></div>
        <div id="u758_text" class="text ">
          <p><span>已上架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u759" class="ax_default flow_shape">
        <div id="u759_div" class=""></div>
        <div id="u759_text" class="text ">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u760" class="ax_default flow_shape">
        <div id="u760_div" class=""></div>
        <div id="u760_text" class="text ">
          <p><span>已下架</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u761" class="ax_default connector1">
        <img id="u761_seg0" class="img " src="images/mcp_上架管理/u761_seg0.svg" alt="u761_seg0"/>
        <img id="u761_seg1" class="img " src="images/mcp_上架管理/u761_seg1.svg" alt="u761_seg1"/>
        <div id="u761_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u762" class="ax_default connector1">
        <img id="u762_seg0" class="img " src="images/mcp_上架管理/u762_seg0.svg" alt="u762_seg0"/>
        <img id="u762_seg1" class="img " src="images/mcp_上架管理/u762_seg1.svg" alt="u762_seg1"/>
        <div id="u762_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u763" class="ax_default connector1">
        <img id="u763_seg0" class="img " src="images/mcp_上架管理/u763_seg0.svg" alt="u763_seg0"/>
        <img id="u763_seg1" class="img " src="images/mcp_上架管理/u763_seg1.svg" alt="u763_seg1"/>
        <div id="u763_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u764" class="ax_default _段落">
        <div id="u764_div" class=""></div>
        <div id="u764_text" class="text ">
          <p><span>审核状态（创建/编辑）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u765" class="ax_default flow_shape">
        <div id="u765_div" class=""></div>
        <div id="u765_text" class="text ">
          <p><span>撤回</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u766" class="ax_default connector1">
        <img id="u766_seg0" class="img " src="images/mcp_上架管理/u766_seg0.svg" alt="u766_seg0"/>
        <img id="u766_seg1" class="img " src="images/mcp_上架管理/u766_seg1.svg" alt="u766_seg1"/>
        <div id="u766_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u767" class="ax_default flow_shape">
        <div id="u767_div" class=""></div>
        <div id="u767_text" class="text ">
          <p><span>待提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u768" class="ax_default flow_shape">
        <div id="u768_div" class=""></div>
        <div id="u768_text" class="text ">
          <p><span>未上架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u769" class="ax_default heading_2">
        <div id="u769_div" class=""></div>
        <div id="u769_text" class="text ">
          <p><span>待审核状态不允许编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u770" class="ax_default heading_2">
        <div id="u770_div" class=""></div>
        <div id="u770_text" class="text ">
          <p><span>1、审核通过后才允许上架</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u771" class="ax_default heading_2">
        <div id="u771_div" class=""></div>
        <div id="u771_text" class="text ">
          <p><span>1、上架状态也允许编辑服务，任何内容都可以编辑</span></p><p><span>2、首次新建 MCP 审核通过后需点击“上架”按钮执行上架，编辑内容审核通过后自动上架，无需再人工点击“上架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u772" class="ax_default sticky_1">
        <div id="u772_div" class=""></div>
        <div id="u772_text" class="text ">
          <p><span>审核上架流程如图所示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u773" class="ax_default heading_2">
        <div id="u773_div" class=""></div>
        <div id="u773_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u774" class="ax_default paragraph">
        <div id="u774_div" class=""></div>
        <div id="u774_text" class="text ">
          <p style="line-height:normal;"><span>1、查看：点击进入【查看 MCP 服务页面】</span></p><p style="line-height:18px;"><span><br></span></p><p style="line-height:18px;"><span>2、上架：只有审核通过且上架状态为“未上架”的可以点击上架，已上架的服务可以点击发起工单点击下架</span></p><p style="line-height:18px;"><span>3、发起工单：</span></p><ul><li style="line-height:18px;"><span>悬浮上去有俩功能，下架和编辑，下架逻辑上面已阐述</span></li><li style="line-height:18px;"><span>下架：服务处于上架状态可以点击下架</span></li><ul><li style="line-height:18px;"><span>点击后二次弹框提示：是否确认下架，下架后可能会影响使用方调用服务</span></li><ul><li style="line-height:18px;"><span>若点击确定则将服务下架</span></li></ul><li style="line-height:18px;"><span>若该 MCP 服务已有一条待审核或者待提交审核的下架工单，不能再次提交下架工单，点击下架后toast 提示：该 MCP 服务已有一条流程中的下架工单</span></li><li style="line-height:18px;"><span>下架后重新上架，只能上架审核通过的最新版本，如果出现以下这种情况也不会有问题</span></li></ul><li style="line-height:18px;"><span>编辑：点击后进入编辑页面</span></li><ul><li style="line-height:18px;"><span>无论编辑任何内容，保存后审核状态都会生成一个工单，审核状态变成“待提交”，可以点击“提交审核按钮”</span></li><li style="line-height:18px;"><span>此列表中的“编辑”每次编辑时都是基于当前上架的最新版本编辑，而不是基于上次编辑的版本，也就是一个 MCP 服务可以发起多个编辑工单</span></li><ul><li style="line-height:18px;"><span>若需要基于上次编辑的内容继续编辑，需点击工单列表中的“编辑”</span></li></ul></ul></ul><p style="line-height:18px;"><span>4、删除：正在上架中的服务不允许被删除，可被删除时，点击删除后二次弹框提示“删除后将不可恢复也无法查看对应的服务调用数据，是否删除”。</span></p><ul><li style="line-height:18px;"><span>若点击确定则将服务删除</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u775" class="ax_default connector">
        <img id="u775_seg0" class="img " src="images/mcp_上架管理/u775_seg0.svg" alt="u775_seg0"/>
        <img id="u775_seg1" class="img " src="images/mcp_上架管理/u775_seg1.svg" alt="u775_seg1"/>
        <img id="u775_seg2" class="img " src="images/mcp_上架管理/u775_seg2.svg" alt="u775_seg2"/>
        <div id="u775_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u776" class="ax_default _三级标题">
        <div id="u776_div" class=""></div>
        <div id="u776_text" class="text ">
          <p><span>MCP 联盟</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u777" class="ax_default placeholder">
        <img id="u777_img" class="img " src="images/mcp_上架管理/u777.svg"/>
        <div id="u777_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u778" class="ax_default _三级标题">
        <div id="u778_div" class=""></div>
        <div id="u778_text" class="text ">
          <p><span>审核工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u779" class="ax_default paragraph">
        <div id="u779_div" class=""></div>
        <div id="u779_text" class="text ">
          <p><span>此处的编辑是指针对该工单中的申请内容进行编辑（如上午编辑了一部分，下午发现漏改了继续改），只有新建和编辑类型的工单可以编辑，下架工单不可编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u780" class="ax_default flow_shape">
        <div id="u780_div" class=""></div>
        <div id="u780_text" class="text ">
          <p><span>单独展示一个“下架审核中”的状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u781" class="ax_default heading_2">
        <div id="u781_div" class=""></div>
        <div id="u781_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u782" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u783" class="ax_default table_cell">
          <img id="u783_img" class="img " src="images/mcp_上架管理/u783.png"/>
          <div id="u783_text" class="text ">
            <p><span>MCP 名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u784" class="ax_default table_cell">
          <img id="u784_img" class="img " src="images/mcp_上架管理/u783.png"/>
          <div id="u784_text" class="text ">
            <p><span>对外简介</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u785" class="ax_default table_cell">
          <img id="u785_img" class="img " src="images/mcp_上架管理/u783.png"/>
          <div id="u785_text" class="text ">
            <p><span>备注（对内）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u786" class="ax_default table_cell">
          <img id="u786_img" class="img " src="images/mcp_上架管理/u783.png"/>
          <div id="u786_text" class="text ">
            <p><span>上架状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u787" class="ax_default table_cell">
          <img id="u787_img" class="img " src="images/mcp_上架管理/u787.png"/>
          <div id="u787_text" class="text ">
            <p><span>版本号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u788" class="ax_default table_cell">
          <img id="u788_img" class="img " src="images/mcp_上架管理/u787.png"/>
          <div id="u788_text" class="text ">
            <p><span>版本生效时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u789" class="ax_default table_cell">
          <img id="u789_img" class="img " src="images/mcp_上架管理/u783.png"/>
          <div id="u789_text" class="text ">
            <p><span>调用方</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u790" class="ax_default table_cell">
          <img id="u790_img" class="img " src="images/mcp_上架管理/u787.png"/>
          <div id="u790_text" class="text ">
            <p><span>公开类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u791" class="ax_default table_cell">
          <img id="u791_img" class="img " src="images/mcp_上架管理/u791.png"/>
          <div id="u791_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u792" class="ax_default table_cell">
          <img id="u792_img" class="img " src="images/mcp_上架管理/u792.png"/>
          <div id="u792_text" class="text ">
            <p><span>学习强国</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u793" class="ax_default table_cell">
          <img id="u793_img" class="img " src="images/mcp_上架管理/u792.png"/>
          <div id="u793_text" class="text ">
            <p><span>可查询学习强国所有文章</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u794" class="ax_default table_cell">
          <img id="u794_img" class="img " src="images/mcp_上架管理/u792.png"/>
          <div id="u794_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u795" class="ax_default table_cell">
          <img id="u795_img" class="img " src="images/mcp_上架管理/u792.png"/>
          <div id="u795_text" class="text ">
            <p><span>未上架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u796" class="ax_default table_cell">
          <img id="u796_img" class="img " src="images/mcp_上架管理/u796.png"/>
          <div id="u796_text" class="text ">
            <p><span>1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u797" class="ax_default table_cell">
          <img id="u797_img" class="img " src="images/mcp_上架管理/u796.png"/>
          <div id="u797_text" class="text ">
            <p><span>2025.7.18&nbsp; 23:23:23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u798" class="ax_default table_cell">
          <img id="u798_img" class="img " src="images/mcp_上架管理/u792.png"/>
          <div id="u798_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u799" class="ax_default table_cell">
          <img id="u799_img" class="img " src="images/mcp_上架管理/u796.png"/>
          <div id="u799_text" class="text ">
            <p><span>私有</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u800" class="ax_default table_cell">
          <img id="u800_img" class="img " src="images/mcp_上架管理/u800.png"/>
          <div id="u800_text" class="text ">
            <p><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">查看 上架 发起工单</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">&nbsp; </span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u801" class="ax_default table_cell">
          <img id="u801_img" class="img " src="images/mcp_上架管理/u792.png"/>
          <div id="u801_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u802" class="ax_default table_cell">
          <img id="u802_img" class="img " src="images/mcp_上架管理/u792.png"/>
          <div id="u802_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u803" class="ax_default table_cell">
          <img id="u803_img" class="img " src="images/mcp_上架管理/u792.png"/>
          <div id="u803_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u804" class="ax_default table_cell">
          <img id="u804_img" class="img " src="images/mcp_上架管理/u792.png"/>
          <div id="u804_text" class="text ">
            <p><span>未上架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u805" class="ax_default table_cell">
          <img id="u805_img" class="img " src="images/mcp_上架管理/u796.png"/>
          <div id="u805_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u806" class="ax_default table_cell">
          <img id="u806_img" class="img " src="images/mcp_上架管理/u796.png"/>
          <div id="u806_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u807" class="ax_default table_cell">
          <img id="u807_img" class="img " src="images/mcp_上架管理/u792.png"/>
          <div id="u807_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u808" class="ax_default table_cell">
          <img id="u808_img" class="img " src="images/mcp_上架管理/u796.png"/>
          <div id="u808_text" class="text ">
            <p><span>公有</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u809" class="ax_default table_cell">
          <img id="u809_img" class="img " src="images/mcp_上架管理/u800.png"/>
          <div id="u809_text" class="text ">
            <p><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">查看 上架 发起工单</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">&nbsp; </span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u810" class="ax_default table_cell">
          <img id="u810_img" class="img " src="images/mcp_上架管理/u810.png"/>
          <div id="u810_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u811" class="ax_default table_cell">
          <img id="u811_img" class="img " src="images/mcp_上架管理/u810.png"/>
          <div id="u811_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u812" class="ax_default table_cell">
          <img id="u812_img" class="img " src="images/mcp_上架管理/u810.png"/>
          <div id="u812_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u813" class="ax_default table_cell">
          <img id="u813_img" class="img " src="images/mcp_上架管理/u810.png"/>
          <div id="u813_text" class="text ">
            <p><span>已下架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u814" class="ax_default table_cell">
          <img id="u814_img" class="img " src="images/mcp_上架管理/u814.png"/>
          <div id="u814_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u815" class="ax_default table_cell">
          <img id="u815_img" class="img " src="images/mcp_上架管理/u814.png"/>
          <div id="u815_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u816" class="ax_default table_cell">
          <img id="u816_img" class="img " src="images/mcp_上架管理/u810.png"/>
          <div id="u816_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u817" class="ax_default table_cell">
          <img id="u817_img" class="img " src="images/mcp_上架管理/u814.png"/>
          <div id="u817_text" class="text ">
            <p><span>公开</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u818" class="ax_default table_cell">
          <img id="u818_img" class="img " src="images/mcp_上架管理/u818.png"/>
          <div id="u818_text" class="text ">
            <p><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">查看 上架 发起工单</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">&nbsp; </span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u819" class="ax_default table_cell">
          <img id="u819_img" class="img " src="images/mcp_上架管理/u819.png"/>
          <div id="u819_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u820" class="ax_default table_cell">
          <img id="u820_img" class="img " src="images/mcp_上架管理/u819.png"/>
          <div id="u820_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u821" class="ax_default table_cell">
          <img id="u821_img" class="img " src="images/mcp_上架管理/u819.png"/>
          <div id="u821_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u822" class="ax_default table_cell">
          <img id="u822_img" class="img " src="images/mcp_上架管理/u819.png"/>
          <div id="u822_text" class="text ">
            <p><span>已上架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u823" class="ax_default table_cell">
          <img id="u823_img" class="img " src="images/mcp_上架管理/u823.png"/>
          <div id="u823_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u824" class="ax_default table_cell">
          <img id="u824_img" class="img " src="images/mcp_上架管理/u823.png"/>
          <div id="u824_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u825" class="ax_default table_cell">
          <img id="u825_img" class="img " src="images/mcp_上架管理/u819.png"/>
          <div id="u825_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u826" class="ax_default table_cell">
          <img id="u826_img" class="img " src="images/mcp_上架管理/u823.png"/>
          <div id="u826_text" class="text ">
            <p><span>公开</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u827" class="ax_default table_cell">
          <img id="u827_img" class="img " src="images/mcp_上架管理/u827.png"/>
          <div id="u827_text" class="text ">
            <p><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;color:#02A7F0;">查看</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;color:#AAAAAA;"> 上架 </span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;color:#02A7F0;">发起工单</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;color:#02A7F0;">&nbsp; </span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;color:#02A7F0;">删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u828" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u829" class="ax_default table_cell">
          <img id="u829_img" class="img " src="images/mcp_上架管理/u829.png"/>
          <div id="u829_text" class="text ">
            <p><span>MCP 名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u830" class="ax_default table_cell">
          <img id="u830_img" class="img " src="images/mcp_上架管理/u830.png"/>
          <div id="u830_text" class="text ">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u831" class="ax_default table_cell">
          <img id="u831_img" class="img " src="images/mcp_上架管理/u829.png"/>
          <div id="u831_text" class="text ">
            <p><span>提交审核备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u832" class="ax_default table_cell">
          <img id="u832_img" class="img " src="images/mcp_上架管理/u829.png"/>
          <div id="u832_text" class="text ">
            <p><span>审核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u833" class="ax_default table_cell">
          <img id="u833_img" class="img " src="images/mcp_上架管理/u829.png"/>
          <div id="u833_text" class="text ">
            <p><span>工单编辑时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u834" class="ax_default table_cell">
          <img id="u834_img" class="img " src="images/mcp_上架管理/u830.png"/>
          <div id="u834_text" class="text ">
            <p><span>审核时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u835" class="ax_default table_cell">
          <img id="u835_img" class="img " src="images/mcp_上架管理/u830.png"/>
          <div id="u835_text" class="text ">
            <p><span>公开类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u836" class="ax_default table_cell">
          <img id="u836_img" class="img " src="images/mcp_上架管理/u836.png"/>
          <div id="u836_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u837" class="ax_default table_cell">
          <img id="u837_img" class="img " src="images/mcp_上架管理/u837.png"/>
          <div id="u837_text" class="text ">
            <p><span>学习强国</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u838" class="ax_default table_cell">
          <img id="u838_img" class="img " src="images/mcp_上架管理/u838.png"/>
          <div id="u838_text" class="text ">
            <p><span>新建</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u839" class="ax_default table_cell">
          <img id="u839_img" class="img " src="images/mcp_上架管理/u837.png"/>
          <div id="u839_text" class="text ">
            <p><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">新建学习强国</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;"> MCP</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">…</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u840" class="ax_default table_cell">
          <img id="u840_img" class="img " src="images/mcp_上架管理/u837.png"/>
          <div id="u840_text" class="text ">
            <p><span>待提交</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u841" class="ax_default table_cell">
          <img id="u841_img" class="img " src="images/mcp_上架管理/u837.png"/>
          <div id="u841_text" class="text ">
            <p><span>2025.7.20&nbsp; 23:23:23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u842" class="ax_default table_cell">
          <img id="u842_img" class="img " src="images/mcp_上架管理/u838.png"/>
          <div id="u842_text" class="text ">
            <p><span>—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u843" class="ax_default table_cell">
          <img id="u843_img" class="img " src="images/mcp_上架管理/u838.png"/>
          <div id="u843_text" class="text ">
            <p><span>私有</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u844" class="ax_default table_cell">
          <img id="u844_img" class="img " src="images/mcp_上架管理/u844.png"/>
          <div id="u844_text" class="text ">
            <p><span>提交审核 编辑 查看&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u845" class="ax_default table_cell">
          <img id="u845_img" class="img " src="images/mcp_上架管理/u837.png"/>
          <div id="u845_text" class="text ">
            <p><span>飞猪</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u846" class="ax_default table_cell">
          <img id="u846_img" class="img " src="images/mcp_上架管理/u838.png"/>
          <div id="u846_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u847" class="ax_default table_cell">
          <img id="u847_img" class="img " src="images/mcp_上架管理/u837.png"/>
          <div id="u847_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u848" class="ax_default table_cell">
          <img id="u848_img" class="img " src="images/mcp_上架管理/u837.png"/>
          <div id="u848_text" class="text ">
            <p><span>待提交</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u849" class="ax_default table_cell">
          <img id="u849_img" class="img " src="images/mcp_上架管理/u837.png"/>
          <div id="u849_text" class="text ">
            <p><span>2025.7.18 23:23:23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u850" class="ax_default table_cell">
          <img id="u850_img" class="img " src="images/mcp_上架管理/u838.png"/>
          <div id="u850_text" class="text ">
            <p><span>—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u851" class="ax_default table_cell">
          <img id="u851_img" class="img " src="images/mcp_上架管理/u838.png"/>
          <div id="u851_text" class="text ">
            <p><span>公有</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u852" class="ax_default table_cell">
          <img id="u852_img" class="img " src="images/mcp_上架管理/u844.png"/>
          <div id="u852_text" class="text ">
            <p><span>提交审核 编辑 查看&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u853" class="ax_default table_cell">
          <img id="u853_img" class="img " src="images/mcp_上架管理/u837.png"/>
          <div id="u853_text" class="text ">
            <p><span>微博热搜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u854" class="ax_default table_cell">
          <img id="u854_img" class="img " src="images/mcp_上架管理/u838.png"/>
          <div id="u854_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u855" class="ax_default table_cell">
          <img id="u855_img" class="img " src="images/mcp_上架管理/u837.png"/>
          <div id="u855_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u856" class="ax_default table_cell">
          <img id="u856_img" class="img " src="images/mcp_上架管理/u837.png"/>
          <div id="u856_text" class="text ">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u857" class="ax_default table_cell">
          <img id="u857_img" class="img " src="images/mcp_上架管理/u837.png"/>
          <div id="u857_text" class="text ">
            <p><span>2025.7.19&nbsp; 23:23:23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u858" class="ax_default table_cell">
          <img id="u858_img" class="img " src="images/mcp_上架管理/u838.png"/>
          <div id="u858_text" class="text ">
            <p><span>—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u859" class="ax_default table_cell">
          <img id="u859_img" class="img " src="images/mcp_上架管理/u838.png"/>
          <div id="u859_text" class="text ">
            <p><span>公有</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u860" class="ax_default table_cell">
          <img id="u860_img" class="img " src="images/mcp_上架管理/u844.png"/>
          <div id="u860_text" class="text ">
            <p><span style="color:#02A7F0;">撤回 </span><span style="color:#AAAAAA;">编辑</span><span style="color:#02A7F0;"> 查看&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u861" class="ax_default table_cell">
          <img id="u861_img" class="img " src="images/mcp_上架管理/u837.png"/>
          <div id="u861_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u862" class="ax_default table_cell">
          <img id="u862_img" class="img " src="images/mcp_上架管理/u838.png"/>
          <div id="u862_text" class="text ">
            <p><span>下架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u863" class="ax_default table_cell">
          <img id="u863_img" class="img " src="images/mcp_上架管理/u837.png"/>
          <div id="u863_text" class="text ">
            <p><span>服务停用下架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u864" class="ax_default table_cell">
          <img id="u864_img" class="img " src="images/mcp_上架管理/u837.png"/>
          <div id="u864_text" class="text ">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u865" class="ax_default table_cell">
          <img id="u865_img" class="img " src="images/mcp_上架管理/u837.png"/>
          <div id="u865_text" class="text ">
            <p><span>2025.7.19&nbsp; 23:23:23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u866" class="ax_default table_cell">
          <img id="u866_img" class="img " src="images/mcp_上架管理/u838.png"/>
          <div id="u866_text" class="text ">
            <p><span>—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u867" class="ax_default table_cell">
          <img id="u867_img" class="img " src="images/mcp_上架管理/u838.png"/>
          <div id="u867_text" class="text ">
            <p><span>私有</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u868" class="ax_default table_cell">
          <img id="u868_img" class="img " src="images/mcp_上架管理/u844.png"/>
          <div id="u868_text" class="text ">
            <p><span style="color:#02A7F0;">撤回 </span><span style="color:#AAAAAA;">编辑</span><span style="color:#02A7F0;"> 查看&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u869" class="ax_default table_cell">
          <img id="u869_img" class="img " src="images/mcp_上架管理/u837.png"/>
          <div id="u869_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u870" class="ax_default table_cell">
          <img id="u870_img" class="img " src="images/mcp_上架管理/u838.png"/>
          <div id="u870_text" class="text ">
            <p><span>下架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u871" class="ax_default table_cell">
          <img id="u871_img" class="img " src="images/mcp_上架管理/u837.png"/>
          <div id="u871_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u872" class="ax_default table_cell">
          <img id="u872_img" class="img " src="images/mcp_上架管理/u837.png"/>
          <div id="u872_text" class="text ">
            <p><span>审核拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u873" class="ax_default table_cell">
          <img id="u873_img" class="img " src="images/mcp_上架管理/u837.png"/>
          <div id="u873_text" class="text ">
            <p><span>2025.7.19&nbsp; 23:23:23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u874" class="ax_default table_cell">
          <img id="u874_img" class="img " src="images/mcp_上架管理/u838.png"/>
          <div id="u874_text" class="text ">
            <p><span>2025.7.18&nbsp; 23:23:23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u875" class="ax_default table_cell">
          <img id="u875_img" class="img " src="images/mcp_上架管理/u838.png"/>
          <div id="u875_text" class="text ">
            <p><span>私有</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u876" class="ax_default table_cell">
          <img id="u876_img" class="img " src="images/mcp_上架管理/u844.png"/>
          <div id="u876_text" class="text ">
            <p><span style="color:#AAAAAA;">提交审核</span><span style="color:#02A7F0;"> </span><span style="color:#AAAAAA;">编辑</span><span style="color:#02A7F0;"> 查看&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u877" class="ax_default table_cell">
          <img id="u877_img" class="img " src="images/mcp_上架管理/u837.png"/>
          <div id="u877_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u878" class="ax_default table_cell">
          <img id="u878_img" class="img " src="images/mcp_上架管理/u838.png"/>
          <div id="u878_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u879" class="ax_default table_cell">
          <img id="u879_img" class="img " src="images/mcp_上架管理/u837.png"/>
          <div id="u879_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u880" class="ax_default table_cell">
          <img id="u880_img" class="img " src="images/mcp_上架管理/u837.png"/>
          <div id="u880_text" class="text ">
            <p><span>审核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u881" class="ax_default table_cell">
          <img id="u881_img" class="img " src="images/mcp_上架管理/u837.png"/>
          <div id="u881_text" class="text ">
            <p><span>2025.7.19&nbsp; 23:23:23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u882" class="ax_default table_cell">
          <img id="u882_img" class="img " src="images/mcp_上架管理/u838.png"/>
          <div id="u882_text" class="text ">
            <p><span>2025.7.18&nbsp; 23:23:23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u883" class="ax_default table_cell">
          <img id="u883_img" class="img " src="images/mcp_上架管理/u838.png"/>
          <div id="u883_text" class="text ">
            <p><span>公开</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u884" class="ax_default table_cell">
          <img id="u884_img" class="img " src="images/mcp_上架管理/u844.png"/>
          <div id="u884_text" class="text ">
            <p><span style="color:#AAAAAA;">提交审核</span><span style="color:#02A7F0;"> </span><span style="color:#AAAAAA;">编辑</span><span style="color:#02A7F0;"> 查看&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u885" class="ax_default table_cell">
          <img id="u885_img" class="img " src="images/mcp_上架管理/u885.png"/>
          <div id="u885_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u886" class="ax_default table_cell">
          <img id="u886_img" class="img " src="images/mcp_上架管理/u886.png"/>
          <div id="u886_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u887" class="ax_default table_cell">
          <img id="u887_img" class="img " src="images/mcp_上架管理/u885.png"/>
          <div id="u887_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u888" class="ax_default table_cell">
          <img id="u888_img" class="img " src="images/mcp_上架管理/u885.png"/>
          <div id="u888_text" class="text ">
            <p><span>审核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u889" class="ax_default table_cell">
          <img id="u889_img" class="img " src="images/mcp_上架管理/u885.png"/>
          <div id="u889_text" class="text ">
            <p><span>2025.7.19&nbsp; 23:23:23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u890" class="ax_default table_cell">
          <img id="u890_img" class="img " src="images/mcp_上架管理/u886.png"/>
          <div id="u890_text" class="text ">
            <p><span>2025.7.18&nbsp; 23:23:23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u891" class="ax_default table_cell">
          <img id="u891_img" class="img " src="images/mcp_上架管理/u886.png"/>
          <div id="u891_text" class="text ">
            <p><span>公开</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u892" class="ax_default table_cell">
          <img id="u892_img" class="img " src="images/mcp_上架管理/u892.png"/>
          <div id="u892_text" class="text ">
            <p><span style="color:#AAAAAA;">提交审核</span><span style="color:#02A7F0;"> </span><span style="color:#AAAAAA;">编辑</span><span style="color:#02A7F0;"> 查看&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u893" class="ax_default box_1">
        <div id="u893_div" class=""></div>
        <div id="u893_text" class="text ">
          <p><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;color:#02A7F0;"><br></span></p><p><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;color:#AAAAAA;">下架</span></p><p><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;color:#02A7F0;">编辑</span></p><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;color:#02A7F0;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u894" class="ax_default" data-left="989" data-top="341" data-width="243" data-height="46" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u895" class="ax_default shape">
          <img id="u895_img" class="img " src="images/mcp_上架管理/u895.svg"/>
          <div id="u895_text" class="text ">
            <p><span>开吧、蜻蜓 APP、调用方 APP3</span></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Down) -->
        <div id="u896" class="ax_default shape">
          <img id="u896_img" class="img " src="images/mcp_上架管理/u896.svg"/>
          <div id="u896_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u897" class="ax_default" data-left="727" data-top="831" data-width="77" data-height="41" layer-opacity="1">

        <!-- Unnamed (图片) -->
        <div id="u898" class="ax_default image">
          <img id="u898_img" class="img " src="images/mcp_上架管理/u898.png"/>
          <div id="u898_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u899" class="ax_default" data-left="727" data-top="831" data-width="77" data-height="36" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u900" class="ax_default shape">
            <img id="u900_img" class="img " src="images/mcp_上架管理/u900.svg"/>
            <div id="u900_text" class="text ">
              <p><span>原因为….</span></p>
            </div>
          </div>

          <!-- Unnamed (Triangle Down) -->
          <div id="u901" class="ax_default shape">
            <img id="u901_img" class="img " src="images/mcp_上架管理/u901.svg"/>
            <div id="u901_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u902" class="ax_default" data-left="1005" data-top="552" data-width="381" data-height="26" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u903" class="ax_default paragraph">
          <div id="u903_div" class=""></div>
          <div id="u903_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u904" class="ax_default paragraph">
          <div id="u904_div" class=""></div>
          <div id="u904_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u905" class="ax_default paragraph">
          <div id="u905_div" class=""></div>
          <div id="u905_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u906" class="ax_default paragraph">
          <div id="u906_div" class=""></div>
          <div id="u906_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u907" class="ax_default paragraph">
          <div id="u907_div" class=""></div>
          <div id="u907_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u908" class="ax_default shape">
          <div id="u908_div" class=""></div>
          <div id="u908_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u909" class="ax_default paragraph">
          <div id="u909_div" class=""></div>
          <div id="u909_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u910" class="ax_default shape">
          <div id="u910_div" class=""></div>
          <div id="u910_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u911" class="ax_default image">
          <img id="u911_img" class="img " src="images/mcp_上架管理/u911.png"/>
          <div id="u911_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u912" class="ax_default image">
          <img id="u912_img" class="img " src="images/mcp_上架管理/u911.png"/>
          <div id="u912_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u913" class="ax_default" data-left="1177" data-top="552" data-width="86" data-height="26" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u914" class="ax_default shape">
            <div id="u914_div" class=""></div>
            <div id="u914_text" class="text ">
              <p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">5</span><span style="font-family:&quot;Microsoft YaHei&quot;, sans-serif;">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u915" class="ax_default image">
            <img id="u915_img" class="img " src="images/mcp_上架管理/u911.png"/>
            <div id="u915_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u916" class="ax_default" data-left="1005" data-top="998" data-width="381" data-height="26" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u917" class="ax_default paragraph">
          <div id="u917_div" class=""></div>
          <div id="u917_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u918" class="ax_default paragraph">
          <div id="u918_div" class=""></div>
          <div id="u918_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u919" class="ax_default paragraph">
          <div id="u919_div" class=""></div>
          <div id="u919_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u920" class="ax_default paragraph">
          <div id="u920_div" class=""></div>
          <div id="u920_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u921" class="ax_default paragraph">
          <div id="u921_div" class=""></div>
          <div id="u921_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u922" class="ax_default shape">
          <div id="u922_div" class=""></div>
          <div id="u922_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u923" class="ax_default paragraph">
          <div id="u923_div" class=""></div>
          <div id="u923_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u924" class="ax_default shape">
          <div id="u924_div" class=""></div>
          <div id="u924_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u925" class="ax_default image">
          <img id="u925_img" class="img " src="images/mcp_上架管理/u911.png"/>
          <div id="u925_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u926" class="ax_default image">
          <img id="u926_img" class="img " src="images/mcp_上架管理/u911.png"/>
          <div id="u926_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u927" class="ax_default" data-left="1177" data-top="998" data-width="86" data-height="26" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u928" class="ax_default shape">
            <div id="u928_div" class=""></div>
            <div id="u928_text" class="text ">
              <p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">5</span><span style="font-family:&quot;Microsoft YaHei&quot;, sans-serif;">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u929" class="ax_default image">
            <img id="u929_img" class="img " src="images/mcp_上架管理/u911.png"/>
            <div id="u929_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u930" class="ax_default _段落">
        <div id="u930_div" class=""></div>
        <div id="u930_text" class="text ">
          <p style="font-size:12px;line-height:18px;"><span style="font-family:&quot;Helvetica&quot;, sans-serif;">1</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">、提交审核: 只有“待提交”状态可以提交审核</span></p><ul><li style="font-size:13px;line-height:normal;"><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">提交给审核人员的审核信息需要加上账号主体信息（企业名称），让审核人员判断；</span></li></ul><p style="font-size:12px;line-height:18px;"><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">2、撤回：审核状态为“审核中”的 MCP 服务，提交审核按钮变为“撤回”按理，点击后可撤回审核</span></p><p style="font-size:12px;line-height:18px;"><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">3、审核通过：编辑类型和下架类型的工单，审核通过后直接生效；首次新建审核通过后，需点击上架，即：</span></p><ul><li style="font-size:12px;line-height:18px;"><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">新建：审核通过后，服务会出现在待上架列表中，需手动点击上架后才会对外发布</span></li><li style="font-size:12px;line-height:18px;"><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">编辑：审核通过后，会立即将审核通过的版本自动发布上架，并更新线上的版本号</span></li><li style="font-size:12px;line-height:18px;"><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">下架：审核通过后，会立即将服务下架</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u931" class="ax_default heading_2">
        <div id="u931_div" class=""></div>
        <div id="u931_text" class="text ">
          <p><span>提交审核和撤回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u932" class="ax_default _段落">
        <div id="u932_div" class=""></div>
        <div id="u932_text" class="text ">
          <p><span>新建 MCP 服务保存成功后会直接在管理页生成一个待提交审核的工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u933" class="ax_default _三级标题">
        <div id="u933_div" class=""></div>
        <div id="u933_text" class="text ">
          <p><span>可上架服务列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u934" class="ax_default heading_2">
        <div id="u934_div" class=""></div>
        <div id="u934_text" class="text ">
          <p><span>列表描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u935" class="ax_default paragraph">
        <div id="u935_div" class=""></div>
        <div id="u935_text" class="text ">
          <p><span>列表分为可上架服务列表和审核工单。</span></p><ul><li style=""><span>可上架服务列表只展示已经审核通过可对外发布的所有服务内容</span></li><li style=""><span>审核工单展示的是近一年所有的需要审核操作的工单</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u936" class="ax_default paragraph">
        <div id="u936_div" class=""></div>
        <div id="u936_text" class="text ">
          <p><span>可查看这个工单要审核的这个版本的服务内容详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u937" class="ax_default heading_2">
        <div id="u937_div" class=""></div>
        <div id="u937_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u938" class="ax_default paragraph">
        <div id="u938_div" class=""></div>
        <div id="u938_text" class="text ">
          <p><span>删除后二次弹框提示“删除后该工单的内容将不可恢复，是否确认删除”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u939" class="ax_default heading_2">
        <div id="u939_div" class=""></div>
        <div id="u939_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u940" class="ax_default box_1">
        <div id="u940_div" class=""></div>
        <div id="u940_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u941" class="ax_default box_1">
        <div id="u941_div" class=""></div>
        <div id="u941_text" class="text ">
          <p><span>提交审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u942" class="ax_default label">
        <div id="u942_div" class=""></div>
        <div id="u942_text" class="text ">
          <p><span>* 审核备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u943" class="ax_default text_field">
        <div id="u943_div" class=""></div>
        <input id="u943_input" type="text" value="&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 0/100" class="u943_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u944" class="ax_default primary_button">
        <div id="u944_div" class=""></div>
        <div id="u944_text" class="text ">
          <p><span>提交审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u945" class="ax_default button">
        <div id="u945_div" class=""></div>
        <div id="u945_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
