﻿<!DOCTYPE html>
<html>
  <head>
    <title>MCP 使用管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mcp_使用管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/mcp_使用管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2221" class="ax_default shape">
        <div id="u2221_div" class=""></div>
        <div id="u2221_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2222" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2223" class="ax_default box_2">
          <div id="u2223_div" class=""></div>
          <div id="u2223_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2224" class="ax_default image">
          <img id="u2224_img" class="img " src="images/mcp_联盟市场/u3.png"/>
          <div id="u2224_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2225" class="ax_default" data-left="1317" data-top="21" data-width="97" data-height="24" layer-opacity="1">

          <!-- Unnamed (图片) -->
          <div id="u2226" class="ax_default image">
            <img id="u2226_img" class="img " src="images/mcp_联盟市场/u5.jpg"/>
            <div id="u2226_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2227" class="ax_default label1">
            <div id="u2227_div" class=""></div>
            <div id="u2227_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2228" class="ax_default image">
          <img id="u2228_img" class="img " src="images/mcp_联盟市场/u7.png"/>
          <div id="u2228_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2229" class="ax_default image">
          <img id="u2229_img" class="img " src="images/mcp_联盟市场/u8.png"/>
          <div id="u2229_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2230" class="ax_default shape">
        <div id="u2230_div" class=""></div>
        <div id="u2230_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2231" class="ax_default">
        <div id="u2231_state0" class="panel_state" data-label="State1" style="">
          <div id="u2231_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2232" class="ax_default">
        <div id="u2232_state0" class="panel_state" data-label="State1" style="">
          <div id="u2232_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2233" class="ax_default">
        <div id="u2233_state0" class="panel_state" data-label="State1" style="">
          <div id="u2233_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2234" class="ax_default">
        <div id="u2234_state0" class="panel_state" data-label="State1" style="">
          <div id="u2234_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2235" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2236" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2237" class="ax_default paragraph">
        <div id="u2237_div" class=""></div>
        <div id="u2237_text" class="text ">
          <p><span>MCP 使用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2238" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2239" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2240" class="ax_default table_cell">
          <img id="u2240_img" class="img " src="images/mcp_使用管理/u2240.png"/>
          <div id="u2240_text" class="text ">
            <p><span>应用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2241" class="ax_default table_cell">
          <img id="u2241_img" class="img " src="images/mcp_使用管理/u2241.png"/>
          <div id="u2241_text" class="text ">
            <p><span>已开通的 MCP 服务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2242" class="ax_default table_cell">
          <img id="u2242_img" class="img " src="images/mcp_使用管理/u2242.png"/>
          <div id="u2242_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2243" class="ax_default table_cell">
          <img id="u2243_img" class="img " src="images/mcp_使用管理/u2243.png"/>
          <div id="u2243_text" class="text ">
            <p><span>个知</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2244" class="ax_default table_cell">
          <img id="u2244_img" class="img " src="images/mcp_使用管理/u2244.png"/>
          <div id="u2244_text" class="text ">
            <p><span>学习强国、微博热搜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2245" class="ax_default table_cell">
          <img id="u2245_img" class="img " src="images/mcp_使用管理/u2245.png"/>
          <div id="u2245_text" class="text ">
            <p><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">开通MCP&nbsp; 编辑</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2246" class="ax_default table_cell">
          <img id="u2246_img" class="img " src="images/mcp_使用管理/u2246.png"/>
          <div id="u2246_text" class="text ">
            <p><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">个知</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;"> 1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2247" class="ax_default table_cell">
          <img id="u2247_img" class="img " src="images/mcp_使用管理/u2247.png"/>
          <div id="u2247_text" class="text ">
            <p><span>学习强国、微博热搜、学习强国 1、微博热搜…</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2248" class="ax_default table_cell">
          <img id="u2248_img" class="img " src="images/mcp_使用管理/u2248.png"/>
          <div id="u2248_text" class="text ">
            <p><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">开通MCP&nbsp; 编辑</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2249" class="ax_default table_cell">
          <img id="u2249_img" class="img " src="images/mcp_使用管理/u2246.png"/>
          <div id="u2249_text" class="text ">
            <p><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">个知</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;"> 2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2250" class="ax_default table_cell">
          <img id="u2250_img" class="img " src="images/mcp_使用管理/u2247.png"/>
          <div id="u2250_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2251" class="ax_default table_cell">
          <img id="u2251_img" class="img " src="images/mcp_使用管理/u2248.png"/>
          <div id="u2251_text" class="text ">
            <p><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">开通MCP&nbsp; 编辑</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2252" class="ax_default table_cell">
          <img id="u2252_img" class="img " src="images/mcp_使用管理/u2252.png"/>
          <div id="u2252_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2253" class="ax_default table_cell">
          <img id="u2253_img" class="img " src="images/mcp_使用管理/u2253.png"/>
          <div id="u2253_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2254" class="ax_default table_cell">
          <img id="u2254_img" class="img " src="images/mcp_使用管理/u2254.png"/>
          <div id="u2254_text" class="text ">
            <p><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">开通MCP&nbsp; 编辑</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2255" class="ax_default table_cell">
          <img id="u2255_img" class="img " src="images/mcp_使用管理/u2255.png"/>
          <div id="u2255_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2256" class="ax_default table_cell">
          <img id="u2256_img" class="img " src="images/mcp_使用管理/u2256.png"/>
          <div id="u2256_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2257" class="ax_default table_cell">
          <img id="u2257_img" class="img " src="images/mcp_使用管理/u2257.png"/>
          <div id="u2257_text" class="text ">
            <p><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">开通MCP&nbsp; 编辑</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2258" class="ax_default primary_button">
        <div id="u2258_div" class=""></div>
        <div id="u2258_text" class="text ">
          <p><span>批量开通 MCP 服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2259" class="ax_default heading_2">
        <div id="u2259_div" class=""></div>
        <div id="u2259_text" class="text ">
          <p><span>已开通的 MCP 服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2260" class="ax_default paragraph">
        <div id="u2260_div" class=""></div>
        <div id="u2260_text" class="text ">
          <p style="font-size:12px;"><span>最多</span><span style="font-size:10px;">展示？个字（设计师定一下），展示不全时显示..鼠标悬浮可以展示所有内容</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2261" class="ax_default connector">
        <img id="u2261_seg0" class="img " src="images/mcp_使用管理/u2261_seg0.svg" alt="u2261_seg0"/>
        <img id="u2261_seg1" class="img " src="images/mcp_使用管理/u2261_seg1.svg" alt="u2261_seg1"/>
        <img id="u2261_seg2" class="img " src="images/mcp_使用管理/u2261_seg2.svg" alt="u2261_seg2"/>
        <div id="u2261_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2262" class="ax_default heading_2">
        <div id="u2262_div" class=""></div>
        <div id="u2262_text" class="text ">
          <p><span>点击跳转到【开通MCP 服务页面】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2263" class="ax_default heading_2">
        <div id="u2263_div" class=""></div>
        <div id="u2263_text" class="text ">
          <p><span>针对单个应用的操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2264" class="ax_default paragraph">
        <div id="u2264_div" class=""></div>
        <div id="u2264_text" class="text ">
          <p><span>1、开通 MCP，点击后进入【开通 MCP 服务页面】，默认选中当前 APP</span></p><p><span>2、编辑，点击后进入编辑页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2265" class="ax_default connector">
        <img id="u2265_seg0" class="img " src="images/mcp_使用管理/u2265_seg0.svg" alt="u2265_seg0"/>
        <img id="u2265_seg1" class="img " src="images/mcp_使用管理/u2265_seg1.svg" alt="u2265_seg1"/>
        <img id="u2265_seg2" class="img " src="images/mcp_使用管理/u2265_seg2.svg" alt="u2265_seg2"/>
        <img id="u2265_seg3" class="img " src="images/mcp_使用管理/u2265_seg3.svg" alt="u2265_seg3"/>
        <div id="u2265_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2266" class="ax_default box_1">
        <div id="u2266_div" class=""></div>
        <div id="u2266_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2267" class="ax_default box_1">
        <div id="u2267_div" class=""></div>
        <div id="u2267_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2268" class="ax_default" data-left="10" data-top="65" data-width="256" data-height="61" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2269" class="ax_default box_2">
          <div id="u2269_div" class=""></div>
          <div id="u2269_text" class="text ">
            <p><span style="font-family:&quot;Helvetica&quot;, sans-serif;">MCP </span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">市场</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2270" class="ax_default image">
          <img id="u2270_img" class="img " src="images/mcp_联盟市场/u151.png"/>
          <div id="u2270_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2271" class="ax_default" data-left="10" data-top="126" data-width="256" data-height="52" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2272" class="ax_default box_2">
          <div id="u2272_div" class=""></div>
          <div id="u2272_text" class="text ">
            <p><span style="font-family:&quot;Helvetica-Bold&quot;, &quot;Helvetica Bold&quot;, &quot;Helvetica&quot;, sans-serif;font-weight:700;">MCP </span><span style="font-family:&quot;PingFangSC-Semibold&quot;, &quot;PingFang SC Semibold&quot;, &quot;PingFang SC&quot;, sans-serif;font-weight:650;">上架管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2273" class="ax_default image">
          <img id="u2273_img" class="img " src="images/mcp_联盟市场/u157.png"/>
          <div id="u2273_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2274" class="ax_default" data-left="10" data-top="179" data-width="256" data-height="54" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2275" class="ax_default box_2">
          <div id="u2275_div" class=""></div>
          <div id="u2275_text" class="text ">
            <p><span>MCP 使用管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2276" class="ax_default image">
          <img id="u2276_img" class="img " src="images/mcp_联盟市场/u163.png"/>
          <div id="u2276_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2277" class="ax_default" data-left="10" data-top="233" data-width="256" data-height="54" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2278" class="ax_default box_2">
          <div id="u2278_div" class=""></div>
          <div id="u2278_text" class="text ">
            <p><span>应用管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2279" class="ax_default image">
          <img id="u2279_img" class="img " src="images/mcp_联盟市场/u167.png"/>
          <div id="u2279_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2280" class="ax_default _三级标题">
        <div id="u2280_div" class=""></div>
        <div id="u2280_text" class="text ">
          <p><span>MCP 联盟</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2281" class="ax_default placeholder">
        <img id="u2281_img" class="img " src="images/mcp_上架管理/u777.svg"/>
        <div id="u2281_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2282" class="ax_default paragraph">
        <div id="u2282_div" class=""></div>
        <div id="u2282_text" class="text ">
          <p><span>应用开通服务列表</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
