﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建/编辑应用</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建_编辑应用/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新建_编辑应用/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2603" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2604" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2605" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2606" class="ax_default shape">
        <div id="u2606_div" class=""></div>
        <div id="u2606_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2607" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2608" class="ax_default box_2">
          <div id="u2608_div" class=""></div>
          <div id="u2608_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2609" class="ax_default image">
          <img id="u2609_img" class="img " src="images/mcp_联盟市场/u3.png"/>
          <div id="u2609_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2610" class="ax_default" data-left="1317" data-top="21" data-width="97" data-height="24" layer-opacity="1">

          <!-- Unnamed (图片) -->
          <div id="u2611" class="ax_default image">
            <img id="u2611_img" class="img " src="images/mcp_联盟市场/u5.jpg"/>
            <div id="u2611_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2612" class="ax_default label1">
            <div id="u2612_div" class=""></div>
            <div id="u2612_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2613" class="ax_default image">
          <img id="u2613_img" class="img " src="images/mcp_联盟市场/u7.png"/>
          <div id="u2613_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2614" class="ax_default image">
          <img id="u2614_img" class="img " src="images/mcp_联盟市场/u8.png"/>
          <div id="u2614_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2615" class="ax_default shape">
        <div id="u2615_div" class=""></div>
        <div id="u2615_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2616" class="ax_default">
        <div id="u2616_state0" class="panel_state" data-label="State1" style="">
          <div id="u2616_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2617" class="ax_default">
        <div id="u2617_state0" class="panel_state" data-label="State1" style="">
          <div id="u2617_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2618" class="ax_default">
        <div id="u2618_state0" class="panel_state" data-label="State1" style="">
          <div id="u2618_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2619" class="ax_default">
        <div id="u2619_state0" class="panel_state" data-label="State1" style="">
          <div id="u2619_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2620" class="ax_default paragraph">
        <div id="u2620_div" class=""></div>
        <div id="u2620_text" class="text ">
          <p><span>应用管理&gt;新建应用</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2621" class="ax_default _图片">
        <img id="u2621_img" class="img " src="images/新建_编辑应用/u2621.png"/>
        <div id="u2621_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2622" class="ax_default box_2">
        <div id="u2622_div" class=""></div>
        <div id="u2622_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2623" class="ax_default box_2">
        <div id="u2623_div" class=""></div>
        <div id="u2623_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2624" class="ax_default box_1">
        <div id="u2624_div" class=""></div>
        <div id="u2624_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2625" class="ax_default box_1">
        <div id="u2625_div" class=""></div>
        <div id="u2625_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2626" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2627" class="ax_default box_2">
          <div id="u2627_div" class=""></div>
          <div id="u2627_text" class="text ">
            <p><span style="font-family:&quot;Helvetica&quot;, sans-serif;">MCP </span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">市场</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2628" class="ax_default image">
          <img id="u2628_img" class="img " src="images/mcp_联盟市场/u151.png"/>
          <div id="u2628_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2629" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2630" class="ax_default box_2">
          <div id="u2630_div" class=""></div>
          <div id="u2630_text" class="text ">
            <p><span style="font-family:&quot;Helvetica-Bold&quot;, &quot;Helvetica Bold&quot;, &quot;Helvetica&quot;, sans-serif;font-weight:700;">MCP </span><span style="font-family:&quot;PingFangSC-Semibold&quot;, &quot;PingFang SC Semibold&quot;, &quot;PingFang SC&quot;, sans-serif;font-weight:650;">上架管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2631" class="ax_default image">
          <img id="u2631_img" class="img " src="images/mcp_联盟市场/u157.png"/>
          <div id="u2631_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2632" class="ax_default" data-left="0" data-top="179" data-width="256" data-height="54" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2633" class="ax_default box_2">
          <div id="u2633_div" class=""></div>
          <div id="u2633_text" class="text ">
            <p><span>MCP 使用管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2634" class="ax_default image">
          <img id="u2634_img" class="img " src="images/mcp_联盟市场/u163.png"/>
          <div id="u2634_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2635" class="ax_default" data-left="0" data-top="233" data-width="256" data-height="54" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2636" class="ax_default box_2">
          <div id="u2636_div" class=""></div>
          <div id="u2636_text" class="text ">
            <p><span>应用管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2637" class="ax_default image">
          <img id="u2637_img" class="img " src="images/mcp_联盟市场/u167.png"/>
          <div id="u2637_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2638" class="ax_default _三级标题">
        <div id="u2638_div" class=""></div>
        <div id="u2638_text" class="text ">
          <p><span>MCP 联盟</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2639" class="ax_default placeholder">
        <img id="u2639_img" class="img " src="images/0826开通_mcp_服务/u1953.svg"/>
        <div id="u2639_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2640" class="ax_default heading_2">
        <div id="u2640_div" class=""></div>
        <div id="u2640_text" class="text ">
          <p><span>应用信息填写</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2641" class="ax_default paragraph">
        <div id="u2641_div" class=""></div>
        <div id="u2641_text" class="text ">
          <p><span style="font-family:&quot;Helvetica&quot;, sans-serif;">1</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">、该页面我是直接抄的开发者中心的应用创建页面，研发也可以直接参考那个页面的逻辑</span></p><p><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">2、应用类型：可以直接复用开发者中心现在的分类体系</span></p><p><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">3、应用平台：目前只有安卓和 ios</span></p><ul><li style=""><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">勾选了安卓则出现下面的安卓需要填写的两项</span></li><ul><li style=""><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">安卓包名问号提示：应用在一台设备上的唯一标识，在manifest文件里面声明，该包名应和正式发布应用的包名一致。</span></li></ul><li style=""><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">勾选了 ios 则出现下面 ios 需要填写的一项</span></li><ul><li style=""><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">ios 包名问号提示：iOS唯一应用标识。</span></li></ul></ul><p><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2642" class="ax_default connector">
        <img id="u2642_seg0" class="img " src="images/新建_编辑应用/u2642_seg0.svg" alt="u2642_seg0"/>
        <img id="u2642_seg1" class="img " src="images/新建_编辑应用/u2642_seg1.svg" alt="u2642_seg1"/>
        <img id="u2642_seg2" class="img " src="images/新建_编辑应用/u2642_seg2.svg" alt="u2642_seg2"/>
        <img id="u2642_seg3" class="img " src="images/新建_编辑应用/u2642_seg3.svg" alt="u2642_seg3"/>
        <img id="u2642_seg4" class="img " src="images/新建_编辑应用/u2642_seg4.svg" alt="u2642_seg4"/>
        <div id="u2642_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2643" class="ax_default box_2">
        <div id="u2643_div" class=""></div>
        <div id="u2643_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
