﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建 MCP 服务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建_mcp_服务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新建_mcp_服务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1958" class="ax_default box_1">
        <div id="u1958_div" class=""></div>
        <div id="u1958_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1959" class="ax_default shape">
        <div id="u1959_div" class=""></div>
        <div id="u1959_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1960" class="ax_default shape">
        <div id="u1960_div" class=""></div>
        <div id="u1960_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1961" class="ax_default">
        <div id="u1961_state0" class="panel_state" data-label="State1" style="">
          <div id="u1961_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1962" class="ax_default">
        <div id="u1962_state0" class="panel_state" data-label="State1" style="">
          <div id="u1962_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1963" class="ax_default text_field">
        <div id="u1963_div" class=""></div>
        <input id="u1963_input" type="text" value="" class="u1963_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1964" class="ax_default text_field">
        <div id="u1964_div" class=""></div>
        <input id="u1964_input" type="text" value="json" class="u1964_input"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1965" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1966" class="ax_default box_2">
          <div id="u1966_div" class=""></div>
          <div id="u1966_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1967" class="ax_default image">
          <img id="u1967_img" class="img " src="images/mcp_联盟市场/u3.png"/>
          <div id="u1967_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1968" class="ax_default" data-left="1317" data-top="21" data-width="97" data-height="24" layer-opacity="1">

          <!-- Unnamed (图片) -->
          <div id="u1969" class="ax_default image">
            <img id="u1969_img" class="img " src="images/mcp_联盟市场/u5.jpg"/>
            <div id="u1969_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1970" class="ax_default label1">
            <div id="u1970_div" class=""></div>
            <div id="u1970_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1971" class="ax_default image">
          <img id="u1971_img" class="img " src="images/mcp_联盟市场/u7.png"/>
          <div id="u1971_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1972" class="ax_default image">
          <img id="u1972_img" class="img " src="images/mcp_联盟市场/u8.png"/>
          <div id="u1972_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1973" class="ax_default paragraph">
        <div id="u1973_div" class=""></div>
        <div id="u1973_text" class="text ">
          <p><span>MCP 服务管理 &gt; 新建 MCP 服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1974" class="ax_default label">
        <div id="u1974_div" class=""></div>
        <div id="u1974_text" class="text ">
          <p><span>* MCP 服务名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1975" class="ax_default label">
        <div id="u1975_div" class=""></div>
        <div id="u1975_text" class="text ">
          <p><span>* MCP 服务简介：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1976" class="ax_default label">
        <div id="u1976_div" class=""></div>
        <div id="u1976_text" class="text ">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1977" class="ax_default label">
        <div id="u1977_div" class=""></div>
        <div id="u1977_text" class="text ">
          <p><span>* MCP 服务详细介绍：</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1978" class="ax_default placeholder">
        <img id="u1978_img" class="img " src="images/新建_mcp_服务/u1978.svg"/>
        <div id="u1978_text" class="text ">
          <p><span>这是一个富文本编辑器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1979" class="ax_default _三级标题">
        <div id="u1979_div" class=""></div>
        <div id="u1979_text" class="text ">
          <p><span>基础介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1980" class="ax_default _三级标题">
        <div id="u1980_div" class=""></div>
        <div id="u1980_text" class="text ">
          <p><span>服务请求配置</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1981" class="ax_default text_field">
        <div id="u1981_div" class=""></div>
        <input id="u1981_input" type="text" value="0/20" class="u1981_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1982" class="ax_default text_field">
        <div id="u1982_div" class=""></div>
        <input id="u1982_input" type="text" value="0/40" class="u1982_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1983" class="ax_default text_field">
        <div id="u1983_div" class=""></div>
        <input id="u1983_input" type="text" value="给提供方自己看的备注，非必填&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 0/100" class="u1983_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1984" class="ax_default label">
        <div id="u1984_div" class=""></div>
        <div id="u1984_text" class="text ">
          <p><span>* 服务地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1985" class="ax_default label">
        <div id="u1985_div" class=""></div>
        <div id="u1985_text" class="text ">
          <p><span>* 鉴权：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1986" class="ax_default label">
        <div id="u1986_div" class=""></div>
        <div id="u1986_text" class="text ">
          <p><span>请求服务参数</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1987" class="ax_default radio_button selected">
        <label id="u1987_input_label" for="u1987_input" style="position: absolute; left: 0px;">
          <img id="u1987_img" class="img " src="images/0826编辑_mcp_服务/u1082_selected.svg"/>
          <div id="u1987_text" class="text ">
            <p><span>公开</span></p>
          </div>
        </label>
        <input id="u1987_input" type="radio" value="radio" name="u1987" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1988" class="ax_default radio_button">
        <label id="u1988_input_label" for="u1988_input" style="position: absolute; left: 0px;">
          <img id="u1988_img" class="img " src="images/0826编辑_mcp_服务/u1083.svg"/>
          <div id="u1988_text" class="text ">
            <p><span>私有</span></p>
          </div>
        </label>
        <input id="u1988_input" type="radio" value="radio" name="u1988"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1989" class="ax_default checkbox">
        <label id="u1989_input_label" for="u1989_input" style="position: absolute; left: 0px;">
          <img id="u1989_img" class="img " src="images/0826编辑_mcp_服务/u1084.svg"/>
          <div id="u1989_text" class="text ">
            <p><span>按调用量计费</span></p>
          </div>
        </label>
        <input id="u1989_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1990" class="ax_default checkbox selected">
        <label id="u1990_input_label" for="u1990_input" style="position: absolute; left: 0px;">
          <img id="u1990_img" class="img " src="images/0826编辑_mcp_服务/u1085_selected.svg"/>
          <div id="u1990_text" class="text ">
            <p><span>点击内容打开 APP</span></p>
          </div>
        </label>
        <input id="u1990_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1991" class="ax_default heading_2">
        <div id="u1991_div" class=""></div>
        <div id="u1991_text" class="text ">
          <p><span>商业化类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1992" class="ax_default paragraph">
        <div id="u1992_div" class=""></div>
        <div id="u1992_text" class="text ">
          <p><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">若选择公开，可以选择具体的商业化逻辑</span></p><p><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">若选择私有，则无需配置下面的商业化逻辑</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1993" class="ax_default connector">
        <img id="u1993_seg0" class="img " src="images/新建_mcp_服务/u1993_seg0.svg" alt="u1993_seg0"/>
        <img id="u1993_seg1" class="img " src="images/新建_mcp_服务/u1993_seg1.svg" alt="u1993_seg1"/>
        <img id="u1993_seg2" class="img " src="images/新建_mcp_服务/u1993_seg2.svg" alt="u1993_seg2"/>
        <img id="u1993_seg3" class="img " src="images/新建_mcp_服务/u1993_seg3.svg" alt="u1993_seg3"/>
        <img id="u1993_seg4" class="img " src="images/新建_mcp_服务/u1993_seg4.svg" alt="u1993_seg4"/>
        <div id="u1993_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1994" class="ax_default primary_button">
        <div id="u1994_div" class=""></div>
        <div id="u1994_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1995" class="ax_default button">
        <div id="u1995_div" class=""></div>
        <div id="u1995_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1996" class="ax_default radio_button">
        <label id="u1996_input_label" for="u1996_input" style="position: absolute; left: 0px;">
          <img id="u1996_img" class="img " src="images/新建_mcp_服务/u1996.svg"/>
          <div id="u1996_text" class="text ">
            <p><span>公开</span></p>
          </div>
        </label>
        <input id="u1996_input" type="radio" value="radio" name="u1996"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1997" class="ax_default radio_button selected">
        <label id="u1997_input_label" for="u1997_input" style="position: absolute; left: 0px;">
          <img id="u1997_img" class="img " src="images/新建_mcp_服务/u1997_selected.svg"/>
          <div id="u1997_text" class="text ">
            <p><span>私有</span></p>
          </div>
        </label>
        <input id="u1997_input" type="radio" value="radio" name="u1997" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1998" class="ax_default _三级标题">
        <div id="u1998_div" class=""></div>
        <div id="u1998_text" class="text ">
          <p><span>商业化配置</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1999" class="ax_default text_field">
        <div id="u1999_div" class=""></div>
        <input id="u1999_input" type="text" value="" class="u1999_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2000" class="ax_default text_field">
        <div id="u2000_div" class=""></div>
        <input id="u2000_input" type="text" value="json" class="u2000_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2001" class="ax_default label">
        <div id="u2001_div" class=""></div>
        <div id="u2001_text" class="text ">
          <p><span>* 服务地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2002" class="ax_default label">
        <div id="u2002_div" class=""></div>
        <div id="u2002_text" class="text ">
          <p><span>* 鉴权：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2003" class="ax_default label">
        <div id="u2003_div" class=""></div>
        <div id="u2003_text" class="text ">
          <p><span>请求服务参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2004" class="ax_default _三级标题">
        <div id="u2004_div" class=""></div>
        <div id="u2004_text" class="text ">
          <p><span>服务请求配置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2005" class="ax_default icon">
        <img id="u2005_img" class="img " src="images/新建_mcp_服务/u2005.svg"/>
        <div id="u2005_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2006" class="ax_default box_1">
        <div id="u2006_div" class=""></div>
        <div id="u2006_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2007" class="ax_default text_field">
        <div id="u2007_div" class=""></div>
        <input id="u2007_input" type="text" value="" class="u2007_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2008" class="ax_default text_field">
        <div id="u2008_div" class=""></div>
        <input id="u2008_input" type="text" value="json" class="u2008_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2009" class="ax_default label">
        <div id="u2009_div" class=""></div>
        <div id="u2009_text" class="text ">
          <p><span>* 服务地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2010" class="ax_default label">
        <div id="u2010_div" class=""></div>
        <div id="u2010_text" class="text ">
          <p><span>* 鉴权：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2011" class="ax_default label">
        <div id="u2011_div" class=""></div>
        <div id="u2011_text" class="text ">
          <p><span>请求服务参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2012" class="ax_default _三级标题">
        <div id="u2012_div" class=""></div>
        <div id="u2012_text" class="text ">
          <p><span>服务请求配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2013" class="ax_default label">
        <div id="u2013_div" class=""></div>
        <div id="u2013_text" class="text ">
          <p><span>工具 1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2014" class="ax_default label">
        <div id="u2014_div" class=""></div>
        <div id="u2014_text" class="text ">
          <p><span>名称：学习强国政务查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2015" class="ax_default label">
        <div id="u2015_div" class=""></div>
        <div id="u2015_text" class="text ">
          <p><span>描述：这里的描述指的是给模型读取的描述，模型会根据这个描述判断是否要调取该模型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2016" class="ax_default label">
        <div id="u2016_div" class=""></div>
        <div id="u2016_text" class="text ">
          <p><span>请求参数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2017" class="ax_default box_3">
        <div id="u2017_div" class=""></div>
        <div id="u2017_text" class="text ">
          <p><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">这里是一个</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;"> json</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2018" class="ax_default label">
        <div id="u2018_div" class=""></div>
        <div id="u2018_text" class="text ">
          <p><span>工具 2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2019" class="ax_default label">
        <div id="u2019_div" class=""></div>
        <div id="u2019_text" class="text ">
          <p><span>名称：学习强国科技内容查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2020" class="ax_default label">
        <div id="u2020_div" class=""></div>
        <div id="u2020_text" class="text ">
          <p><span>描述：这里的描述指的是给模型读取的描述，模型会根据这个描述判断是否要调取该模型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2021" class="ax_default label">
        <div id="u2021_div" class=""></div>
        <div id="u2021_text" class="text ">
          <p><span>请求参数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2022" class="ax_default box_3">
        <div id="u2022_div" class=""></div>
        <div id="u2022_text" class="text ">
          <p><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">这里是一个</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;"> json</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2023" class="ax_default heading_2">
        <div id="u2023_div" class=""></div>
        <div id="u2023_text" class="text ">
          <p style="font-size:20px;"><span>请求过程显示加载状态</span></p><ul><li style="font-size:16px;"><span>若请求失败 toast 提示“请求失败”</span></li><li style="font-size:16px;"><span>若请求成功则展示右侧的工具结果</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2024" class="ax_default heading_2">
        <div id="u2024_div" class=""></div>
        <div id="u2024_text" class="text ">
          <p style="font-size:20px;"><span>请求成功后工具内容的展示，展示以下信息</span></p><ul><li style="font-size:16px;"><span>工具名称</span></li><li style="font-size:16px;"><span>工具描述：一般会有几百个字</span></li><li style="font-size:16px;"><span>请求参数：通过 json 形式展示</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2025" class="ax_default box_1">
        <div id="u2025_div" class=""></div>
        <div id="u2025_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2026" class="ax_default box_1">
        <div id="u2026_div" class=""></div>
        <div id="u2026_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2027" class="ax_default" data-left="10" data-top="65" data-width="256" data-height="61" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2028" class="ax_default box_2">
          <div id="u2028_div" class=""></div>
          <div id="u2028_text" class="text ">
            <p><span style="font-family:&quot;Helvetica&quot;, sans-serif;">MCP </span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">市场</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2029" class="ax_default image">
          <img id="u2029_img" class="img " src="images/mcp_联盟市场/u151.png"/>
          <div id="u2029_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2030" class="ax_default" data-left="10" data-top="126" data-width="256" data-height="52" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2031" class="ax_default box_2">
          <div id="u2031_div" class=""></div>
          <div id="u2031_text" class="text ">
            <p><span style="font-family:&quot;Helvetica-Bold&quot;, &quot;Helvetica Bold&quot;, &quot;Helvetica&quot;, sans-serif;font-weight:700;">MCP </span><span style="font-family:&quot;PingFangSC-Semibold&quot;, &quot;PingFang SC Semibold&quot;, &quot;PingFang SC&quot;, sans-serif;font-weight:650;">上架管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2032" class="ax_default image">
          <img id="u2032_img" class="img " src="images/mcp_联盟市场/u157.png"/>
          <div id="u2032_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2033" class="ax_default" data-left="10" data-top="179" data-width="256" data-height="54" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2034" class="ax_default box_2">
          <div id="u2034_div" class=""></div>
          <div id="u2034_text" class="text ">
            <p><span>MCP 使用管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2035" class="ax_default image">
          <img id="u2035_img" class="img " src="images/mcp_联盟市场/u163.png"/>
          <div id="u2035_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2036" class="ax_default" data-left="10" data-top="233" data-width="256" data-height="54" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2037" class="ax_default box_2">
          <div id="u2037_div" class=""></div>
          <div id="u2037_text" class="text ">
            <p><span>应用管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2038" class="ax_default image">
          <img id="u2038_img" class="img " src="images/mcp_联盟市场/u167.png"/>
          <div id="u2038_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2039" class="ax_default _三级标题">
        <div id="u2039_div" class=""></div>
        <div id="u2039_text" class="text ">
          <p><span>MCP 联盟</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2040" class="ax_default placeholder">
        <img id="u2040_img" class="img " src="images/mcp_上架管理/u777.svg"/>
        <div id="u2040_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2041" class="ax_default label">
        <div id="u2041_div" class=""></div>
        <div id="u2041_text" class="text ">
          <p><span>* MCP 服务分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉框) -->
      <div id="u2042" class="ax_default droplist">
        <div id="u2042_div" class=""></div>
        <select id="u2042_input" class="u2042_input">
          <option class="u2042_input_option" selected value="分类 1">分类 1</option>
          <option class="u2042_input_option" value="分类 2">分类 2</option>
          <option class="u2042_input_option" value="分类 3">分类 3</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2043" class="ax_default heading_2">
        <div id="u2043_div" class=""></div>
        <div id="u2043_text" class="text ">
          <p><span>MCP 服务分类先由平台配置，客户只能选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2044" class="ax_default label">
        <div id="u2044_div" class=""></div>
        <div id="u2044_text" class="text ">
          <p><span>* Logo：</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2045" class="ax_default placeholder">
        <img id="u2045_img" class="img " src="images/新建_mcp_服务/u2045.svg"/>
        <div id="u2045_text" class="text ">
          <p><span>点击上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2046" class="ax_default heading_2">
        <div id="u2046_div" class=""></div>
        <div id="u2046_text" class="text ">
          <p><span>大小和分辨率设计师定一下 @诗雅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2047" class="ax_default heading_2">
        <div id="u2047_div" class=""></div>
        <div id="u2047_text" class="text ">
          <p><span>点击保存时需进行校验</span></p><p><span>1、必填项是否都填写完成，若那个项未填写，则在对应的项目后面提示“请填写 XX”</span></p><p><span>2、MCP 名称与已上架的 MCP 名称不可一致，否则提示“市场中已存在同名MCP 服务，请修改服务名称”</span></p><p><span><br></span></p><p><span>保存成功后会直接在管理页生成一个待提交审核的工单</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2048" class="ax_default heading_2">
        <div id="u2048_div" class=""></div>
        <div id="u2048_text" class="text ">
          <p><span>请填写 MCP 服务名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2049" class="ax_default _三级标题">
        <div id="u2049_div" class=""></div>
        <div id="u2049_text" class="text ">
          <p><span>服务调用要求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2050" class="ax_default paragraph">
        <div id="u2050_div" class=""></div>
        <div id="u2050_text" class="text ">
          <p><span>本期包含的 MCP 服务分类有：</span></p><p><span><br></span></p><p><span>图像生成</span></p><p><span>生活服务</span></p><p><span>电商服务</span></p><p><span>新闻服务</span></p><p><span>金融服务</span></p><p><span>旅游出行</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
