﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看 MCP 服务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看_mcp_服务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查看_mcp_服务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2137" class="ax_default box_1">
        <div id="u2137_div" class=""></div>
        <div id="u2137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2138" class="ax_default shape">
        <div id="u2138_div" class=""></div>
        <div id="u2138_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2139" class="ax_default shape">
        <div id="u2139_div" class=""></div>
        <div id="u2139_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2140" class="ax_default">
        <div id="u2140_state0" class="panel_state" data-label="State1" style="">
          <div id="u2140_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2141" class="ax_default">
        <div id="u2141_state0" class="panel_state" data-label="State1" style="">
          <div id="u2141_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2142" class="ax_default text_field">
        <div id="u2142_div" class=""></div>
        <input id="u2142_input" type="text" value="这是一个服务地址" class="u2142_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2143" class="ax_default text_field">
        <div id="u2143_div" class=""></div>
        <input id="u2143_input" type="text" value="json" class="u2143_input"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2144" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2145" class="ax_default box_2">
          <div id="u2145_div" class=""></div>
          <div id="u2145_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2146" class="ax_default image">
          <img id="u2146_img" class="img " src="images/mcp_联盟市场/u3.png"/>
          <div id="u2146_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2147" class="ax_default" data-left="1317" data-top="21" data-width="97" data-height="24" layer-opacity="1">

          <!-- Unnamed (图片) -->
          <div id="u2148" class="ax_default image">
            <img id="u2148_img" class="img " src="images/mcp_联盟市场/u5.jpg"/>
            <div id="u2148_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2149" class="ax_default label1">
            <div id="u2149_div" class=""></div>
            <div id="u2149_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2150" class="ax_default image">
          <img id="u2150_img" class="img " src="images/mcp_联盟市场/u7.png"/>
          <div id="u2150_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2151" class="ax_default image">
          <img id="u2151_img" class="img " src="images/mcp_联盟市场/u8.png"/>
          <div id="u2151_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2152" class="ax_default paragraph">
        <div id="u2152_div" class=""></div>
        <div id="u2152_text" class="text ">
          <p><span>MCP 管理 &gt; 查看 MCP 服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2153" class="ax_default label">
        <div id="u2153_div" class=""></div>
        <div id="u2153_text" class="text ">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2154" class="ax_default label">
        <div id="u2154_div" class=""></div>
        <div id="u2154_text" class="text ">
          <p><span>* MCP 详细介绍：</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2155" class="ax_default placeholder">
        <img id="u2155_img" class="img " src="images/查看_mcp_服务/u2155.svg"/>
        <div id="u2155_text" class="text ">
          <p><span>这是一个富文本编辑器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2156" class="ax_default _三级标题">
        <div id="u2156_div" class=""></div>
        <div id="u2156_text" class="text ">
          <p><span>基础介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2157" class="ax_default _三级标题">
        <div id="u2157_div" class=""></div>
        <div id="u2157_text" class="text ">
          <p><span>服务请求配置</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2158" class="ax_default text_field">
        <div id="u2158_div" class=""></div>
        <input id="u2158_input" type="text" value="" class="u2158_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2159" class="ax_default text_field">
        <div id="u2159_div" class=""></div>
        <input id="u2159_input" type="text" value="" class="u2159_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2160" class="ax_default text_field">
        <div id="u2160_div" class=""></div>
        <input id="u2160_input" type="text" value="给提供方自己看的备注，非必填" class="u2160_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2161" class="ax_default label">
        <div id="u2161_div" class=""></div>
        <div id="u2161_text" class="text ">
          <p><span>* 服务地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2162" class="ax_default label">
        <div id="u2162_div" class=""></div>
        <div id="u2162_text" class="text ">
          <p><span>* 鉴权：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2163" class="ax_default label">
        <div id="u2163_div" class=""></div>
        <div id="u2163_text" class="text ">
          <p><span>请求服务参数</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2164" class="ax_default radio_button selected">
        <label id="u2164_input_label" for="u2164_input" style="position: absolute; left: 0px;">
          <img id="u2164_img" class="img " src="images/0826查看_mcp_服务/u1157_selected.svg"/>
          <div id="u2164_text" class="text ">
            <p><span>公开</span></p>
          </div>
        </label>
        <input id="u2164_input" type="radio" value="radio" name="u2164" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2165" class="ax_default radio_button">
        <label id="u2165_input_label" for="u2165_input" style="position: absolute; left: 0px;">
          <img id="u2165_img" class="img " src="images/0826查看_mcp_服务/u1158.svg"/>
          <div id="u2165_text" class="text ">
            <p><span>私有</span></p>
          </div>
        </label>
        <input id="u2165_input" type="radio" value="radio" name="u2165"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2166" class="ax_default checkbox">
        <label id="u2166_input_label" for="u2166_input" style="position: absolute; left: 0px;">
          <img id="u2166_img" class="img " src="images/0826查看_mcp_服务/u1159.svg"/>
          <div id="u2166_text" class="text ">
            <p><span>按调用量计费</span></p>
          </div>
        </label>
        <input id="u2166_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2167" class="ax_default checkbox">
        <label id="u2167_input_label" for="u2167_input" style="position: absolute; left: 0px;">
          <img id="u2167_img" class="img " src="images/0826查看_mcp_服务/u1160.svg"/>
          <div id="u2167_text" class="text ">
            <p><span>点击内容打开 APP</span></p>
          </div>
        </label>
        <input id="u2167_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2168" class="ax_default primary_button">
        <div id="u2168_div" class=""></div>
        <div id="u2168_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2169" class="ax_default text_field">
        <div id="u2169_div" class=""></div>
        <input id="u2169_input" type="text" value="http://这是一个服务地址" class="u2169_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2170" class="ax_default text_field">
        <div id="u2170_div" class=""></div>
        <input id="u2170_input" type="text" value="这是鉴权信息" class="u2170_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2171" class="ax_default label">
        <div id="u2171_div" class=""></div>
        <div id="u2171_text" class="text ">
          <p><span>* 服务地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2172" class="ax_default label">
        <div id="u2172_div" class=""></div>
        <div id="u2172_text" class="text ">
          <p><span>* 鉴权：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2173" class="ax_default label">
        <div id="u2173_div" class=""></div>
        <div id="u2173_text" class="text ">
          <p><span>请求服务参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2174" class="ax_default _三级标题">
        <div id="u2174_div" class=""></div>
        <div id="u2174_text" class="text ">
          <p><span>服务请求配置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2175" class="ax_default icon">
        <img id="u2175_img" class="img " src="images/新建_mcp_服务/u2005.svg"/>
        <div id="u2175_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2176" class="ax_default box_1">
        <div id="u2176_div" class=""></div>
        <div id="u2176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2177" class="ax_default text_field">
        <div id="u2177_div" class=""></div>
        <input id="u2177_input" type="text" value="http://这是一个服务地址" class="u2177_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2178" class="ax_default text_field">
        <div id="u2178_div" class=""></div>
        <input id="u2178_input" type="text" value="这是鉴权信息" class="u2178_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2179" class="ax_default label">
        <div id="u2179_div" class=""></div>
        <div id="u2179_text" class="text ">
          <p><span>* 服务地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2180" class="ax_default label">
        <div id="u2180_div" class=""></div>
        <div id="u2180_text" class="text ">
          <p><span>* 鉴权：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2181" class="ax_default label">
        <div id="u2181_div" class=""></div>
        <div id="u2181_text" class="text ">
          <p><span>请求服务参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2182" class="ax_default _三级标题">
        <div id="u2182_div" class=""></div>
        <div id="u2182_text" class="text ">
          <p><span>服务请求配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2183" class="ax_default label">
        <div id="u2183_div" class=""></div>
        <div id="u2183_text" class="text ">
          <p><span>工具 1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2184" class="ax_default label">
        <div id="u2184_div" class=""></div>
        <div id="u2184_text" class="text ">
          <p><span>名称：学习强国政务查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2185" class="ax_default label">
        <div id="u2185_div" class=""></div>
        <div id="u2185_text" class="text ">
          <p><span>描述：这里的描述指的是给模型读取的描述，模型会根据这个描述判断是否要调取该模型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2186" class="ax_default label">
        <div id="u2186_div" class=""></div>
        <div id="u2186_text" class="text ">
          <p><span>请求参数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2187" class="ax_default box_3">
        <div id="u2187_div" class=""></div>
        <div id="u2187_text" class="text ">
          <p><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">这里是一个</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;"> json</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2188" class="ax_default label">
        <div id="u2188_div" class=""></div>
        <div id="u2188_text" class="text ">
          <p><span>工具 2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2189" class="ax_default label">
        <div id="u2189_div" class=""></div>
        <div id="u2189_text" class="text ">
          <p><span>名称：学习强国科技内容查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2190" class="ax_default label">
        <div id="u2190_div" class=""></div>
        <div id="u2190_text" class="text ">
          <p><span>描述：这里的描述指的是给模型读取的描述，模型会根据这个描述判断是否要调取该模型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2191" class="ax_default label">
        <div id="u2191_div" class=""></div>
        <div id="u2191_text" class="text ">
          <p><span>请求参数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2192" class="ax_default box_3">
        <div id="u2192_div" class=""></div>
        <div id="u2192_text" class="text ">
          <p><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">这里是一个</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;"> json</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2193" class="ax_default heading_2">
        <div id="u2193_div" class=""></div>
        <div id="u2193_text" class="text ">
          <p style="font-size:20px;"><span>请求过程显示加载状态</span></p><ul><li style="font-size:16px;"><span>若请求失败 toast 提示“请求失败”</span></li><li style="font-size:16px;"><span>若请求成功则展示右侧的工具结果</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2194" class="ax_default heading_2">
        <div id="u2194_div" class=""></div>
        <div id="u2194_text" class="text ">
          <p style="font-size:20px;"><span>请求成功后工具内容的展示，展示以下信息</span></p><ul><li style="font-size:16px;"><span>工具名称</span></li><li style="font-size:16px;"><span>工具描述：一般会有几百个字</span></li><li style="font-size:16px;"><span>请求参数：通过 json 形式展示</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2195" class="ax_default box_1">
        <div id="u2195_div" class=""></div>
        <div id="u2195_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2196" class="ax_default box_1">
        <div id="u2196_div" class=""></div>
        <div id="u2196_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2197" class="ax_default" data-left="10" data-top="65" data-width="256" data-height="61" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2198" class="ax_default box_2">
          <div id="u2198_div" class=""></div>
          <div id="u2198_text" class="text ">
            <p><span style="font-family:&quot;Helvetica&quot;, sans-serif;">MCP </span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">市场</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2199" class="ax_default image">
          <img id="u2199_img" class="img " src="images/mcp_联盟市场/u151.png"/>
          <div id="u2199_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2200" class="ax_default" data-left="10" data-top="126" data-width="256" data-height="52" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2201" class="ax_default box_2">
          <div id="u2201_div" class=""></div>
          <div id="u2201_text" class="text ">
            <p><span style="font-family:&quot;Helvetica-Bold&quot;, &quot;Helvetica Bold&quot;, &quot;Helvetica&quot;, sans-serif;font-weight:700;">MCP </span><span style="font-family:&quot;PingFangSC-Semibold&quot;, &quot;PingFang SC Semibold&quot;, &quot;PingFang SC&quot;, sans-serif;font-weight:650;">上架管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2202" class="ax_default image">
          <img id="u2202_img" class="img " src="images/mcp_联盟市场/u157.png"/>
          <div id="u2202_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2203" class="ax_default" data-left="10" data-top="179" data-width="256" data-height="54" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2204" class="ax_default box_2">
          <div id="u2204_div" class=""></div>
          <div id="u2204_text" class="text ">
            <p><span>MCP 使用管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2205" class="ax_default image">
          <img id="u2205_img" class="img " src="images/mcp_联盟市场/u163.png"/>
          <div id="u2205_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2206" class="ax_default" data-left="10" data-top="233" data-width="256" data-height="54" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2207" class="ax_default box_2">
          <div id="u2207_div" class=""></div>
          <div id="u2207_text" class="text ">
            <p><span>应用管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2208" class="ax_default image">
          <img id="u2208_img" class="img " src="images/mcp_联盟市场/u167.png"/>
          <div id="u2208_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2209" class="ax_default _三级标题">
        <div id="u2209_div" class=""></div>
        <div id="u2209_text" class="text ">
          <p><span>MCP 联盟</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2210" class="ax_default placeholder">
        <img id="u2210_img" class="img " src="images/mcp_上架管理/u777.svg"/>
        <div id="u2210_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2211" class="ax_default paragraph">
        <div id="u2211_div" class=""></div>
        <div id="u2211_text" class="text ">
          <p><span>页面所有内容都不可编辑</span></p><p><span>点击“编辑”进入编辑“MCP 服务页面”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2212" class="ax_default heading_2">
        <div id="u2212_div" class=""></div>
        <div id="u2212_text" class="text ">
          <p><span>查看限制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2213" class="ax_default label">
        <div id="u2213_div" class=""></div>
        <div id="u2213_text" class="text ">
          <p><span>* Logo：</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2214" class="ax_default placeholder">
        <img id="u2214_img" class="img " src="images/查看_mcp_服务/u2214.svg"/>
        <div id="u2214_text" class="text ">
          <p><span>点击上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2215" class="ax_default label">
        <div id="u2215_div" class=""></div>
        <div id="u2215_text" class="text ">
          <p><span>* MCP 服务名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2216" class="ax_default label">
        <div id="u2216_div" class=""></div>
        <div id="u2216_text" class="text ">
          <p><span>* MCP 服务简介：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2217" class="ax_default label">
        <div id="u2217_div" class=""></div>
        <div id="u2217_text" class="text ">
          <p><span>* MCP 服务分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉框) -->
      <div id="u2218" class="ax_default droplist">
        <div id="u2218_div" class=""></div>
        <select id="u2218_input" class="u2218_input">
          <option class="u2218_input_option" selected value="分类 1">分类 1</option>
          <option class="u2218_input_option" value="分类 2">分类 2</option>
          <option class="u2218_input_option" value="分类 3">分类 3</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2219" class="ax_default _三级标题">
        <div id="u2219_div" class=""></div>
        <div id="u2219_text" class="text ">
          <p><span>服务调用要求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2220" class="ax_default primary_button">
        <div id="u2220_div" class=""></div>
        <div id="u2220_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
