﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/注册/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2749" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="750" layer-opacity="1">

        <!-- Unnamed (图片) -->
        <div id="u2750" class="ax_default image">
          <img id="u2750_img" class="img " src="images/登录/u2680.jpg"/>
          <div id="u2750_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2751" class="ax_default" data-left="646" data-top="628" data-width="167" data-height="122" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u2752" class="ax_default" data-left="646" data-top="676" data-width="167" data-height="21" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u2753" class="ax_default heading_1">
              <div id="u2753_div" class=""></div>
              <div id="u2753_text" class="text ">
                <p><span>帮助</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2754" class="ax_default heading_1">
              <div id="u2754_div" class=""></div>
              <div id="u2754_text" class="text ">
                <p><span>隐私</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2755" class="ax_default heading_1">
              <div id="u2755_div" class=""></div>
              <div id="u2755_text" class="text ">
                <p><span>条款</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2756" class="ax_default box_2">
            <div id="u2756_div" class=""></div>
            <div id="u2756_text" class="text ">
              <p><span>48</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2757" class="ax_default box_2">
            <div id="u2757_div" class=""></div>
            <div id="u2757_text" class="text ">
              <p><span>16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2758" class="ax_default _图片">
          <img id="u2758_img" class="img " src="images/注册/u2758.png"/>
          <div id="u2758_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2759" class="ax_default box_2">
          <div id="u2759_div" class=""></div>
          <div id="u2759_text" class="text ">
            <p><span>《服务协议》&nbsp; 《隐私政策》</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2760" class="ax_default _三级标题">
        <div id="u2760_div" class=""></div>
        <div id="u2760_text" class="text ">
          <p><span style="font-family:&quot;Arial-BoldMT&quot;, &quot;Arial Bold&quot;, &quot;Arial&quot;, sans-serif;font-weight:700;">&nbsp;</span><span style="font-family:&quot;PingFangSC-Semibold&quot;, &quot;PingFang SC Semibold&quot;, &quot;PingFang SC&quot;, sans-serif;font-weight:650;">注册</span><span style="font-family:&quot;Arial-BoldMT&quot;, &quot;Arial Bold&quot;, &quot;Arial&quot;, sans-serif;font-weight:700;"> MCP </span><span style="font-family:&quot;PingFangSC-Semibold&quot;, &quot;PingFang SC Semibold&quot;, &quot;PingFang SC&quot;, sans-serif;font-weight:650;">联盟账号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2761" class="ax_default" data-left="853" data-top="586" data-width="134" data-height="20" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2762" class="ax_default label1">
          <div id="u2762_div" class=""></div>
          <div id="u2762_text" class="text ">
            <p><span style="color:#000000;">已有账号，</span><span style="color:#1890FF;">去登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2763" class="ax_default heading_2">
        <div id="u2763_div" class=""></div>
        <div id="u2763_text" class="text ">
          <p><span>操作功能逻辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2764" class="ax_default paragraph">
        <div id="u2764_div" class=""></div>
        <div id="u2764_text" class="text ">
          <p><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">1、点击</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">“</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">去登录</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">”</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">，跳转到登录页面。</span></p><ul><li style=""><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">未勾选</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">”</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">我同意</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">”</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">的情况下，点击</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">“</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">同意协议并注册</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">”</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">时，toast 提示</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">“</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">请同意该政策</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">”</span></li></ul><p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">2</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">、</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">“</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">获取验证码</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">”</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">：</span></p><ul><ul><li style=""><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">若手机号格式不正确，点击该按钮后在输入框下方提示“请输入正确的手机号格式”</span></li><li style=""><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">每隔</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">60</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">秒允许点击一次，防止频繁请求。</span></li><li style=""><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">超过</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">60s</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">后，用户再次点击</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">”</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">获取验证码</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">“</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">，系统重新发送短信</span></li><li style=""><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">短信发送后显示倒计时，按秒倒计时。</span></li></ul></ul><p><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">3、同意协议并注册</span></p><p><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">只有当表单中的所有内容都正确填写，且勾选了同意服务协议和隐私政策时才可正常发起注册流程，否则:</span></p><ul><li style=""><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">表单内容缺少时，在对应的项下方提示“请输入…”</span></li><li style=""><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">未勾选服务协议时，在下方提示“请勾选协议”</span></li></ul><p><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;"><br></span></p><p><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2765" class="ax_default connector">
        <img id="u2765_seg0" class="img " src="images/注册/u2765_seg0.svg" alt="u2765_seg0"/>
        <img id="u2765_seg1" class="img " src="images/注册/u2765_seg1.svg" alt="u2765_seg1"/>
        <img id="u2765_seg2" class="img " src="images/注册/u2765_seg2.svg" alt="u2765_seg2"/>
        <img id="u2765_seg3" class="img " src="images/注册/u2765_seg3.svg" alt="u2765_seg3"/>
        <img id="u2765_seg4" class="img " src="images/注册/u2765_seg4.svg" alt="u2765_seg4"/>
        <div id="u2765_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2766" class="ax_default paragraph">
        <div id="u2766_div" class=""></div>
        <div id="u2766_text" class="text ">
          <p><span>1、邮箱账户名称：鼠标失焦后校验邮箱格式，如 xx@xx.xxx，格式错误时，输入框下方显示红色错误提示“邮箱格式不正确”</span></p><p><span>2、密码：</span></p><ul><ul><li style=""><span>长度至少 8 位</span></li><li style=""><span>必须包含字母和数字</span></li><li style=""><span>密码不符合要求时，输入框下方显示提示“密码需至少 8 位，包含字幕和数字”</span></li></ul></ul><p><span>3、手机号</span></p><p><span>需填写正常的手机号格式，否则鼠标失焦后在输入框下方提示“请输入正确的手机号格式”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2767" class="ax_default label">
        <div id="u2767_div" class=""></div>
        <div id="u2767_text" class="text ">
          <p><span>密码需至少 8 位，包含字幕和数字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2768" class="ax_default _段落">
        <div id="u2768_div" class=""></div>
        <div id="u2768_text" class="text ">
          <p><span>请勾选协议</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2769" class="ax_default heading_2">
        <div id="u2769_div" class=""></div>
        <div id="u2769_text" class="text ">
          <p><span>表单逻辑</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
