﻿<!DOCTYPE html>
<html>
  <head>
    <title>开通 MCP 服务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/开通_mcp_服务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/开通_mcp_服务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2283" class="ax_default shape">
        <div id="u2283_div" class=""></div>
        <div id="u2283_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2284" class="ax_default" data-left="0" data-top="1444" data-width="256" data-height="54" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2285" class="ax_default box_2">
          <div id="u2285_div" class=""></div>
          <div id="u2285_text" class="text ">
            <p><span>一级导航</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2286" class="ax_default image">
          <img id="u2286_img" class="img " src="images/mcp_联盟市场/u152.png"/>
          <div id="u2286_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2287" class="ax_default image">
          <img id="u2287_img" class="img " src="images/mcp_联盟市场/u175.png"/>
          <div id="u2287_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2288" class="ax_default" data-left="256" data-top="1102" data-width="1184" data-height="64" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2289" class="ax_default box_2">
          <div id="u2289_div" class=""></div>
          <div id="u2289_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2290" class="ax_default image">
          <img id="u2290_img" class="img " src="images/mcp_联盟市场/u3.png"/>
          <div id="u2290_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2291" class="ax_default" data-left="1317" data-top="1123" data-width="97" data-height="24" layer-opacity="1">

          <!-- Unnamed (图片) -->
          <div id="u2292" class="ax_default image">
            <img id="u2292_img" class="img " src="images/mcp_联盟市场/u5.jpg"/>
            <div id="u2292_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2293" class="ax_default label1">
            <div id="u2293_div" class=""></div>
            <div id="u2293_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2294" class="ax_default image">
          <img id="u2294_img" class="img " src="images/mcp_联盟市场/u7.png"/>
          <div id="u2294_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2295" class="ax_default image">
          <img id="u2295_img" class="img " src="images/mcp_联盟市场/u8.png"/>
          <div id="u2295_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2296" class="ax_default shape">
        <div id="u2296_div" class=""></div>
        <div id="u2296_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2297" class="ax_default">
        <div id="u2297_state0" class="panel_state" data-label="State1" style="">
          <div id="u2297_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2298" class="ax_default">
        <div id="u2298_state0" class="panel_state" data-label="State1" style="">
          <div id="u2298_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2299" class="ax_default paragraph">
        <div id="u2299_div" class=""></div>
        <div id="u2299_text" class="text ">
          <p><span>MCP 管理 &gt; 开通 MCP 服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2300" class="ax_default _三级标题">
        <div id="u2300_div" class=""></div>
        <div id="u2300_text" class="text ">
          <p><span>选择 MCP 服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2301" class="ax_default _图片">
        <img id="u2301_img" class="img " src="images/开通_mcp_服务/u2301.png"/>
        <div id="u2301_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2302" class="ax_default _图片">
        <img id="u2302_img" class="img " src="images/开通_mcp_服务/u2301.png"/>
        <div id="u2302_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2303" class="ax_default box_2">
        <div id="u2303_div" class=""></div>
        <div id="u2303_text" class="text ">
          <p><span>免费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2304" class="ax_default box_2">
        <div id="u2304_div" class=""></div>
        <div id="u2304_text" class="text ">
          <p><span>免费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2305" class="ax_default box_2">
        <div id="u2305_div" class=""></div>
        <div id="u2305_text" class="text ">
          <p><span>免费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2306" class="ax_default box_2">
        <div id="u2306_div" class=""></div>
        <div id="u2306_text" class="text ">
          <p><span>按展示计费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2307" class="ax_default box_2">
        <div id="u2307_div" class=""></div>
        <div id="u2307_text" class="text ">
          <p><span>打开 APP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2308" class="ax_default box_2">
        <div id="u2308_div" class=""></div>
        <div id="u2308_text" class="text ">
          <p><span>打开 APP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2309" class="ax_default box_2">
        <div id="u2309_div" class=""></div>
        <div id="u2309_text" class="text ">
          <p><span>按展示计费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2310" class="ax_default box_2">
        <div id="u2310_div" class=""></div>
        <div id="u2310_text" class="text ">
          <p><span>按展示计费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2311" class="ax_default box_2">
        <div id="u2311_div" class=""></div>
        <div id="u2311_text" class="text ">
          <p><span>按展示计费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2312" class="ax_default box_2">
        <div id="u2312_div" class=""></div>
        <div id="u2312_text" class="text ">
          <p><span>按展示计费</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2313" class="ax_default _默认样式">
        <img id="u2313_img" class="img " src="images/0826开通_mcp_服务/u1915.svg"/>
        <div id="u2313_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2314" class="ax_default _默认样式">
        <div id="u2314_div" class=""></div>
        <div id="u2314_text" class="text ">
          <p style="font-size:12px;"><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;color:#464C5B;">选择 MCP服务</span></p><p style="font-size:10px;"><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;color:#CCCCCC;">选择您需要开通使用的 MCP 服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2315" class="ax_default _默认样式">
        <div id="u2315_div" class=""></div>
        <div id="u2315_text" class="text ">
          <p style="font-size:12px;"><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">选择应用</span></p><p style="font-size:10px;"><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;color:#CCCCCC;">选择为哪些应用开通对应的 MCP 服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2316" class="ax_default _默认样式">
        <div id="u2316_div" class=""></div>
        <div id="u2316_text" class="text ">
          <p style="font-size:12px;"><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;color:#999999;">使用服务</span></p><p style="font-size:10px;"><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;color:#CCCCCC;">集成 SDK 并实现 MCP 服务的调用</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u2317" class="ax_default _默认样式">
        <img id="u2317_img" class="img " src="images/0826开通_mcp_服务/u1919.svg"/>
        <div id="u2317_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u2318" class="ax_default _默认样式 selected">
        <img id="u2318_img" class="img " src="images/0826开通_mcp_服务/u1919.svg"/>
        <div id="u2318_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2319" class="ax_default" data-left="825" data-top="1268" data-width="30" data-height="30" layer-opacity="1">

        <!-- Unnamed (椭圆) -->
        <div id="u2320" class="ax_default _默认样式 selected">
          <img id="u2320_img" class="img " src="images/0826开通_mcp_服务/u1929.svg"/>
          <div id="u2320_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2321" class="ax_default shape">
          <img id="u2321_img" class="img " src="images/0826开通_mcp_服务/u1930.svg"/>
          <div id="u2321_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2322" class="ax_default shape">
        <div id="u2322_div" class=""></div>
        <div id="u2322_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2323" class="ax_default shape">
        <div id="u2323_div" class=""></div>
        <div id="u2323_text" class="text ">
          <p><span>搜 索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2324" class="ax_default _三级标题">
        <div id="u2324_div" class=""></div>
        <div id="u2324_text" class="text ">
          <p><span>已选 1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2325" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2326" class="ax_default box_2">
          <div id="u2326_div" class=""></div>
          <div id="u2326_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2327" class="ax_default image">
          <img id="u2327_img" class="img " src="images/mcp_联盟市场/u3.png"/>
          <div id="u2327_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2328" class="ax_default" data-left="1317" data-top="21" data-width="97" data-height="24" layer-opacity="1">

          <!-- Unnamed (图片) -->
          <div id="u2329" class="ax_default image">
            <img id="u2329_img" class="img " src="images/mcp_联盟市场/u5.jpg"/>
            <div id="u2329_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2330" class="ax_default label1">
            <div id="u2330_div" class=""></div>
            <div id="u2330_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2331" class="ax_default image">
          <img id="u2331_img" class="img " src="images/mcp_联盟市场/u7.png"/>
          <div id="u2331_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2332" class="ax_default image">
          <img id="u2332_img" class="img " src="images/mcp_联盟市场/u8.png"/>
          <div id="u2332_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2333" class="ax_default shape">
        <div id="u2333_div" class=""></div>
        <div id="u2333_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2334" class="ax_default">
        <div id="u2334_state0" class="panel_state" data-label="State1" style="">
          <div id="u2334_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2335" class="ax_default">
        <div id="u2335_state0" class="panel_state" data-label="State1" style="">
          <div id="u2335_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2336" class="ax_default paragraph">
        <div id="u2336_div" class=""></div>
        <div id="u2336_text" class="text ">
          <p><span>MCP 管理 &gt; 开通 MCP 服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2337" class="ax_default primary_button">
        <div id="u2337_div" class=""></div>
        <div id="u2337_text" class="text ">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2338" class="ax_default button">
        <div id="u2338_div" class=""></div>
        <div id="u2338_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2339" class="ax_default _默认样式">
        <img id="u2339_img" class="img " src="images/0826开通_mcp_服务/u1915.svg"/>
        <div id="u2339_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2340" class="ax_default _默认样式">
        <div id="u2340_div" class=""></div>
        <div id="u2340_text" class="text ">
          <p style="font-size:12px;"><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;color:#AAAAAA;">选择 MCP服务</span></p><p style="font-size:10px;"><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;color:#CCCCCC;">选择您需要开通使用的 MCP 服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2341" class="ax_default _默认样式">
        <div id="u2341_div" class=""></div>
        <div id="u2341_text" class="text ">
          <p style="font-size:12px;"><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;color:#000000;">选择应用</span></p><p style="font-size:10px;"><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;color:#CCCCCC;">选择为哪些应用开通对应的 MCP 服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2342" class="ax_default _默认样式">
        <div id="u2342_div" class=""></div>
        <div id="u2342_text" class="text ">
          <p style="font-size:12px;"><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;color:#999999;">使用服务</span></p><p style="font-size:10px;"><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;color:#CCCCCC;">集成 SDK 并实现 MCP 服务的调用</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u2343" class="ax_default _默认样式">
        <img id="u2343_img" class="img " src="images/0826开通_mcp_服务/u1919.svg"/>
        <div id="u2343_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u2344" class="ax_default _默认样式 selected">
        <img id="u2344_img" class="img " src="images/0826开通_mcp_服务/u1919.svg"/>
        <div id="u2344_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2345" class="ax_default" data-left="633" data-top="166" data-width="30" data-height="30" layer-opacity="1">

        <!-- Unnamed (椭圆) -->
        <div id="u2346" class="ax_default _默认样式 selected">
          <img id="u2346_img" class="img " src="images/0826开通_mcp_服务/u1929.svg"/>
          <div id="u2346_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2347" class="ax_default shape">
          <img id="u2347_img" class="img " src="images/0826开通_mcp_服务/u1930.svg"/>
          <div id="u2347_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2348" class="ax_default" data-left="624" data-top="1268" data-width="30" data-height="30" layer-opacity="1">

        <!-- Unnamed (椭圆) -->
        <div id="u2349" class="ax_default _默认样式">
          <img id="u2349_img" class="img " src="images/0826开通_mcp_服务/u1922.svg"/>
          <div id="u2349_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2350" class="ax_default shape">
          <img id="u2350_img" class="img " src="images/0826开通_mcp_服务/u1923.svg"/>
          <div id="u2350_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2351" class="ax_default primary_button">
        <div id="u2351_div" class=""></div>
        <div id="u2351_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2352" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2353" class="ax_default table_cell">
          <img id="u2353_img" class="img " src="images/开通_mcp_服务/u2353.png"/>
          <div id="u2353_text" class="text ">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2354" class="ax_default table_cell">
          <img id="u2354_img" class="img " src="images/开通_mcp_服务/u2354.png"/>
          <div id="u2354_text" class="text ">
            <p><span>应用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2355" class="ax_default table_cell">
          <img id="u2355_img" class="img " src="images/开通_mcp_服务/u2354.png"/>
          <div id="u2355_text" class="text ">
            <p><span>APPId</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2356" class="ax_default table_cell">
          <img id="u2356_img" class="img " src="images/开通_mcp_服务/u2356.png"/>
          <div id="u2356_text" class="text ">
            <p><span>已开通的 MCP 服务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2357" class="ax_default table_cell">
          <img id="u2357_img" class="img " src="images/开通_mcp_服务/u2357.png"/>
          <div id="u2357_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2358" class="ax_default table_cell">
          <img id="u2358_img" class="img " src="images/开通_mcp_服务/u2358.png"/>
          <div id="u2358_text" class="text ">
            <p><span>个知</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2359" class="ax_default table_cell">
          <img id="u2359_img" class="img " src="images/开通_mcp_服务/u2358.png"/>
          <div id="u2359_text" class="text ">
            <p><span>123456h's'j</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2360" class="ax_default table_cell">
          <img id="u2360_img" class="img " src="images/开通_mcp_服务/u2360.png"/>
          <div id="u2360_text" class="text ">
            <p><span>学习强国、微博热搜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2361" class="ax_default table_cell">
          <img id="u2361_img" class="img " src="images/开通_mcp_服务/u2361.png"/>
          <div id="u2361_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2362" class="ax_default table_cell">
          <img id="u2362_img" class="img " src="images/开通_mcp_服务/u2362.png"/>
          <div id="u2362_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2363" class="ax_default table_cell">
          <img id="u2363_img" class="img " src="images/开通_mcp_服务/u2362.png"/>
          <div id="u2363_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2364" class="ax_default table_cell">
          <img id="u2364_img" class="img " src="images/开通_mcp_服务/u2364.png"/>
          <div id="u2364_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2365" class="ax_default table_cell">
          <img id="u2365_img" class="img " src="images/开通_mcp_服务/u2361.png"/>
          <div id="u2365_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2366" class="ax_default table_cell">
          <img id="u2366_img" class="img " src="images/开通_mcp_服务/u2362.png"/>
          <div id="u2366_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2367" class="ax_default table_cell">
          <img id="u2367_img" class="img " src="images/开通_mcp_服务/u2362.png"/>
          <div id="u2367_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2368" class="ax_default table_cell">
          <img id="u2368_img" class="img " src="images/开通_mcp_服务/u2364.png"/>
          <div id="u2368_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2369" class="ax_default table_cell">
          <img id="u2369_img" class="img " src="images/开通_mcp_服务/u2369.png"/>
          <div id="u2369_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2370" class="ax_default table_cell">
          <img id="u2370_img" class="img " src="images/开通_mcp_服务/u2370.png"/>
          <div id="u2370_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2371" class="ax_default table_cell">
          <img id="u2371_img" class="img " src="images/开通_mcp_服务/u2370.png"/>
          <div id="u2371_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2372" class="ax_default table_cell">
          <img id="u2372_img" class="img " src="images/开通_mcp_服务/u2372.png"/>
          <div id="u2372_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2373" class="ax_default table_cell">
          <img id="u2373_img" class="img " src="images/开通_mcp_服务/u2373.png"/>
          <div id="u2373_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2374" class="ax_default table_cell">
          <img id="u2374_img" class="img " src="images/开通_mcp_服务/u2374.png"/>
          <div id="u2374_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2375" class="ax_default table_cell">
          <img id="u2375_img" class="img " src="images/开通_mcp_服务/u2374.png"/>
          <div id="u2375_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2376" class="ax_default table_cell">
          <img id="u2376_img" class="img " src="images/开通_mcp_服务/u2376.png"/>
          <div id="u2376_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2377" class="ax_default checkbox">
        <label id="u2377_input_label" for="u2377_input" style="position: absolute; left: 0px;">
          <img id="u2377_img" class="img " src="images/开通_mcp_服务/u2377.svg"/>
          <div id="u2377_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2377_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2378" class="ax_default checkbox">
        <label id="u2378_input_label" for="u2378_input" style="position: absolute; left: 0px;">
          <img id="u2378_img" class="img " src="images/开通_mcp_服务/u2378.svg"/>
          <div id="u2378_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2378_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2379" class="ax_default checkbox">
        <label id="u2379_input_label" for="u2379_input" style="position: absolute; left: 0px;">
          <img id="u2379_img" class="img " src="images/开通_mcp_服务/u2379.svg"/>
          <div id="u2379_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2379_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2380" class="ax_default checkbox">
        <label id="u2380_input_label" for="u2380_input" style="position: absolute; left: 0px;">
          <img id="u2380_img" class="img " src="images/开通_mcp_服务/u2380.svg"/>
          <div id="u2380_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2380_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2381" class="ax_default _三级标题">
        <div id="u2381_div" class=""></div>
        <div id="u2381_text" class="text ">
          <p><span>选择开通MCP 服务的应用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2382" class="ax_default primary_button">
        <div id="u2382_div" class=""></div>
        <div id="u2382_text" class="text ">
          <p><span>新建应用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2383" class="ax_default heading_2">
        <div id="u2383_div" class=""></div>
        <div id="u2383_text" class="text ">
          <p><span>若账号内未创建应用，则提示客户去创建应用</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2384" class="ax_default connector">
        <img id="u2384_seg0" class="img " src="images/开通_mcp_服务/u2384_seg0.svg" alt="u2384_seg0"/>
        <img id="u2384_seg1" class="img " src="images/开通_mcp_服务/u2384_seg1.svg" alt="u2384_seg1"/>
        <img id="u2384_seg2" class="img " src="images/开通_mcp_服务/u2384_seg2.svg" alt="u2384_seg2"/>
        <img id="u2384_seg3" class="img " src="images/开通_mcp_服务/u2384_seg3.svg" alt="u2384_seg3"/>
        <img id="u2384_seg4" class="img " src="images/开通_mcp_服务/u2384_seg4.svg" alt="u2384_seg4"/>
        <div id="u2384_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2385" class="ax_default _三级标题">
        <div id="u2385_div" class=""></div>
        <div id="u2385_text" class="text ">
          <p><span>已选 MCP 服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2386" class="ax_default label">
        <div id="u2386_div" class=""></div>
        <div id="u2386_text" class="text ">
          <p><span>学习强国、飞猪旅行、微博热搜等 18个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2387" class="ax_default box_1">
        <div id="u2387_div" class=""></div>
        <div id="u2387_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2388" class="ax_default _三级标题">
        <div id="u2388_div" class=""></div>
        <div id="u2388_text" class="text ">
          <p><span>选择开通MCP 服务的应用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2389" class="ax_default primary_button">
        <div id="u2389_div" class=""></div>
        <div id="u2389_text" class="text ">
          <p><span>去新建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2390" class="ax_default label">
        <div id="u2390_div" class=""></div>
        <div id="u2390_text" class="text ">
          <p><span>您的账号内暂未创建应用，MCP 服务要绑定应用后方可使用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2391" class="ax_default primary_button">
        <div id="u2391_div" class=""></div>
        <div id="u2391_text" class="text ">
          <p><span>新建应用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2392" class="ax_default heading_2">
        <div id="u2392_div" class=""></div>
        <div id="u2392_text" class="text ">
          <p><span>实时统计用户选中的 MCP 服务数量，鼠标悬浮后可显示选中的 MCP 服务是哪些（展示 MCP名称）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2393" class="ax_default connector">
        <img id="u2393_seg0" class="img " src="images/开通_mcp_服务/u2393_seg0.svg" alt="u2393_seg0"/>
        <img id="u2393_seg1" class="img " src="images/开通_mcp_服务/u2393_seg1.svg" alt="u2393_seg1"/>
        <img id="u2393_seg2" class="img " src="images/开通_mcp_服务/u2393_seg2.svg" alt="u2393_seg2"/>
        <img id="u2393_seg3" class="img " src="images/开通_mcp_服务/u2393_seg3.svg" alt="u2393_seg3"/>
        <img id="u2393_seg4" class="img " src="images/开通_mcp_服务/u2393_seg4.svg" alt="u2393_seg4"/>
        <div id="u2393_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2394" class="ax_default" data-left="4736" data-top="1300" data-width="209" data-height="46" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2395" class="ax_default shape">
          <img id="u2395_img" class="img " src="images/0826开通_mcp_服务/u1902.svg"/>
          <div id="u2395_text" class="text ">
            <p><span>学习强国</span></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Down) -->
        <div id="u2396" class="ax_default shape">
          <img id="u2396_img" class="img " src="images/mcp_上架管理/u901.svg"/>
          <div id="u2396_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2397" class="ax_default sticky_1">
        <div id="u2397_div" class=""></div>
        <div id="u2397_text" class="text ">
          <p><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">第二步，选择要开通的</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;"> MCP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2398" class="ax_default sticky_1">
        <div id="u2398_div" class=""></div>
        <div id="u2398_text" class="text ">
          <p><span>第一步，选择要开通服务的应用</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2399" class="ax_default" data-left="256" data-top="2337" data-width="1184" data-height="64" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2400" class="ax_default box_2">
          <div id="u2400_div" class=""></div>
          <div id="u2400_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2401" class="ax_default image">
          <img id="u2401_img" class="img " src="images/mcp_联盟市场/u3.png"/>
          <div id="u2401_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2402" class="ax_default" data-left="1317" data-top="2358" data-width="97" data-height="24" layer-opacity="1">

          <!-- Unnamed (图片) -->
          <div id="u2403" class="ax_default image">
            <img id="u2403_img" class="img " src="images/mcp_联盟市场/u5.jpg"/>
            <div id="u2403_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2404" class="ax_default label1">
            <div id="u2404_div" class=""></div>
            <div id="u2404_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2405" class="ax_default image">
          <img id="u2405_img" class="img " src="images/mcp_联盟市场/u7.png"/>
          <div id="u2405_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2406" class="ax_default image">
          <img id="u2406_img" class="img " src="images/mcp_联盟市场/u8.png"/>
          <div id="u2406_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2407" class="ax_default shape">
        <div id="u2407_div" class=""></div>
        <div id="u2407_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2408" class="ax_default">
        <div id="u2408_state0" class="panel_state" data-label="State1" style="">
          <div id="u2408_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2409" class="ax_default paragraph">
        <div id="u2409_div" class=""></div>
        <div id="u2409_text" class="text ">
          <p><span>MCP 管理 &gt; 开通 MCP 服务</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2410" class="ax_default _默认样式">
        <img id="u2410_img" class="img " src="images/0826开通_mcp_服务/u1915.svg"/>
        <div id="u2410_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2411" class="ax_default _默认样式">
        <div id="u2411_div" class=""></div>
        <div id="u2411_text" class="text ">
          <p style="font-size:12px;"><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;color:#464C5B;">选择 MCP服务</span></p><p style="font-size:10px;"><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;color:#CCCCCC;">选择您需要开通使用的 MCP 服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2412" class="ax_default _默认样式">
        <div id="u2412_div" class=""></div>
        <div id="u2412_text" class="text ">
          <p style="font-size:12px;"><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;color:#000000;">选择应用</span></p><p style="font-size:10px;"><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;color:#CCCCCC;">选择为哪些应用开通对应的 MCP 服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2413" class="ax_default _默认样式">
        <div id="u2413_div" class=""></div>
        <div id="u2413_text" class="text ">
          <p style="font-size:12px;"><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;color:#999999;">使用服务</span></p><p style="font-size:10px;"><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;color:#CCCCCC;">集成 SDK 并实现 MCP 服务的调用</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u2414" class="ax_default _默认样式">
        <img id="u2414_img" class="img " src="images/0826开通_mcp_服务/u1919.svg"/>
        <div id="u2414_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u2415" class="ax_default _默认样式 selected">
        <img id="u2415_img" class="img " src="images/0826开通_mcp_服务/u1919.svg"/>
        <div id="u2415_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2416" class="ax_default" data-left="639" data-top="2503" data-width="30" data-height="30" layer-opacity="1">

        <!-- Unnamed (椭圆) -->
        <div id="u2417" class="ax_default _默认样式">
          <img id="u2417_img" class="img " src="images/0826开通_mcp_服务/u1922.svg"/>
          <div id="u2417_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2418" class="ax_default shape">
          <img id="u2418_img" class="img " src="images/0826开通_mcp_服务/u1923.svg"/>
          <div id="u2418_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2419" class="ax_default label">
        <div id="u2419_div" class=""></div>
        <div id="u2419_text" class="text ">
          <p><span>您以为应用开通 MCP 服务，集成 SDK 后即可使用。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2420" class="ax_default" data-left="825" data-top="2503" data-width="30" data-height="30" layer-opacity="1">

        <!-- Unnamed (椭圆) -->
        <div id="u2421" class="ax_default _默认样式">
          <img id="u2421_img" class="img " src="images/0826开通_mcp_服务/u1922.svg"/>
          <div id="u2421_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2422" class="ax_default shape">
          <img id="u2422_img" class="img " src="images/0826开通_mcp_服务/u1923.svg"/>
          <div id="u2422_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2423" class="ax_default" data-left="1024" data-top="2503" data-width="30" data-height="30" layer-opacity="1">

        <!-- Unnamed (椭圆) -->
        <div id="u2424" class="ax_default _默认样式 selected">
          <img id="u2424_img" class="img " src="images/0826开通_mcp_服务/u1929.svg"/>
          <div id="u2424_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2425" class="ax_default shape">
          <img id="u2425_img" class="img " src="images/0826开通_mcp_服务/u1930.svg"/>
          <div id="u2425_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2426" class="ax_default placeholder">
        <img id="u2426_img" class="img " src="images/开通_mcp_服务/u2426.svg"/>
        <div id="u2426_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2427" class="ax_default label">
        <div id="u2427_div" class=""></div>
        <div id="u2427_text" class="text ">
          <p><span>集成文档</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2428" class="ax_default placeholder">
        <img id="u2428_img" class="img " src="images/开通_mcp_服务/u2428.svg"/>
        <div id="u2428_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2429" class="ax_default label">
        <div id="u2429_div" class=""></div>
        <div id="u2429_text" class="text ">
          <p><span>下载 SDK</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2430" class="ax_default placeholder">
        <img id="u2430_img" class="img " src="images/开通_mcp_服务/u2430.svg"/>
        <div id="u2430_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2431" class="ax_default label">
        <div id="u2431_div" class=""></div>
        <div id="u2431_text" class="text ">
          <p><span>使用手册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2432" class="ax_default sticky_1">
        <div id="u2432_div" class=""></div>
        <div id="u2432_text" class="text ">
          <p><span>第三步，集成使用引导</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2433" class="ax_default primary_button">
        <div id="u2433_div" class=""></div>
        <div id="u2433_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2434" class="ax_default button">
        <div id="u2434_div" class=""></div>
        <div id="u2434_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2435" class="ax_default _三级标题">
        <div id="u2435_div" class=""></div>
        <div id="u2435_text" class="text ">
          <p><span>已选择 APP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2436" class="ax_default label">
        <div id="u2436_div" class=""></div>
        <div id="u2436_text" class="text ">
          <p><span>个知、个知 test</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2437" class="ax_default" data-left="315" data-top="1976" data-width="129" data-height="36" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2438" class="ax_default shape">
          <img id="u2438_img" class="img " src="images/开通_mcp_服务/u2438.svg"/>
          <div id="u2438_text" class="text ">
            <p><span>学习强国新闻搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Down) -->
        <div id="u2439" class="ax_default shape">
          <img id="u2439_img" class="img " src="images/mcp_上架管理/u901.svg"/>
          <div id="u2439_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2440" class="ax_default heading_2">
        <div id="u2440_div" class=""></div>
        <div id="u2440_text" class="text ">
          <p><span>将第一步选中的应用都列出来，设计师设计一个最宽展示宽度，展示不全时…，鼠标悬浮可展示全部</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2441" class="ax_default connector">
        <img id="u2441_seg0" class="img " src="images/开通_mcp_服务/u2441_seg0.svg" alt="u2441_seg0"/>
        <img id="u2441_seg1" class="img " src="images/开通_mcp_服务/u2441_seg1.svg" alt="u2441_seg1"/>
        <img id="u2441_seg2" class="img " src="images/开通_mcp_服务/u2441_seg2.svg" alt="u2441_seg2"/>
        <img id="u2441_seg3" class="img " src="images/开通_mcp_服务/u2441_seg3.svg" alt="u2441_seg3"/>
        <div id="u2441_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2442" class="ax_default heading_2">
        <div id="u2442_div" class=""></div>
        <div id="u2442_text" class="text ">
          <p><span>1、MCP信息展示</span></p><p><span>开通服务页面， MCP 服务需要信息有：</span></p><ul><li style=""><span>服务名称</span></li><li style=""><span>服务描述</span></li><li style=""><span>商业化方式</span></li></ul><p><span>2、排序逻辑</span></p><ul><li style=""><span>本账号上架的 MCP 服务排序优先级最高</span></li><li style=""><span>在上面的基础上简单排序（按服务名称首字母顺序排序），后续改为按照服务热门程度排序</span></li></ul><p><span>3、MCP 服务搜索</span></p><ul><li style=""><span>MCP 名称和描述都可参与模糊搜索</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2443" class="ax_default box_1">
        <div id="u2443_div" class=""></div>
        <div id="u2443_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2444" class="ax_default box_1">
        <div id="u2444_div" class=""></div>
        <div id="u2444_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2445" class="ax_default" data-left="10" data-top="65" data-width="256" data-height="61" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2446" class="ax_default box_2">
          <div id="u2446_div" class=""></div>
          <div id="u2446_text" class="text ">
            <p><span style="font-family:&quot;Helvetica&quot;, sans-serif;">MCP </span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">市场</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2447" class="ax_default image">
          <img id="u2447_img" class="img " src="images/mcp_联盟市场/u151.png"/>
          <div id="u2447_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2448" class="ax_default" data-left="10" data-top="126" data-width="256" data-height="52" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2449" class="ax_default box_2">
          <div id="u2449_div" class=""></div>
          <div id="u2449_text" class="text ">
            <p><span style="font-family:&quot;Helvetica-Bold&quot;, &quot;Helvetica Bold&quot;, &quot;Helvetica&quot;, sans-serif;font-weight:700;">MCP </span><span style="font-family:&quot;PingFangSC-Semibold&quot;, &quot;PingFang SC Semibold&quot;, &quot;PingFang SC&quot;, sans-serif;font-weight:650;">上架管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2450" class="ax_default image">
          <img id="u2450_img" class="img " src="images/mcp_联盟市场/u157.png"/>
          <div id="u2450_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2451" class="ax_default" data-left="10" data-top="179" data-width="256" data-height="54" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2452" class="ax_default box_2">
          <div id="u2452_div" class=""></div>
          <div id="u2452_text" class="text ">
            <p><span>MCP 使用管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2453" class="ax_default image">
          <img id="u2453_img" class="img " src="images/mcp_联盟市场/u163.png"/>
          <div id="u2453_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2454" class="ax_default" data-left="10" data-top="233" data-width="256" data-height="54" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2455" class="ax_default box_2">
          <div id="u2455_div" class=""></div>
          <div id="u2455_text" class="text ">
            <p><span>应用管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2456" class="ax_default image">
          <img id="u2456_img" class="img " src="images/mcp_联盟市场/u167.png"/>
          <div id="u2456_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2457" class="ax_default _三级标题">
        <div id="u2457_div" class=""></div>
        <div id="u2457_text" class="text ">
          <p><span>MCP 联盟</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2458" class="ax_default placeholder">
        <img id="u2458_img" class="img " src="images/mcp_上架管理/u777.svg"/>
        <div id="u2458_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2459" class="ax_default box_1">
        <div id="u2459_div" class=""></div>
        <div id="u2459_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2460" class="ax_default box_1">
        <div id="u2460_div" class=""></div>
        <div id="u2460_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2461" class="ax_default" data-left="0" data-top="1167" data-width="256" data-height="61" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2462" class="ax_default box_2">
          <div id="u2462_div" class=""></div>
          <div id="u2462_text" class="text ">
            <p><span style="font-family:&quot;Helvetica&quot;, sans-serif;">MCP </span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">市场</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2463" class="ax_default image">
          <img id="u2463_img" class="img " src="images/mcp_联盟市场/u151.png"/>
          <div id="u2463_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2464" class="ax_default" data-left="0" data-top="1228" data-width="256" data-height="52" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2465" class="ax_default box_2">
          <div id="u2465_div" class=""></div>
          <div id="u2465_text" class="text ">
            <p><span style="font-family:&quot;Helvetica-Bold&quot;, &quot;Helvetica Bold&quot;, &quot;Helvetica&quot;, sans-serif;font-weight:700;">MCP </span><span style="font-family:&quot;PingFangSC-Semibold&quot;, &quot;PingFang SC Semibold&quot;, &quot;PingFang SC&quot;, sans-serif;font-weight:650;">上架管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2466" class="ax_default image">
          <img id="u2466_img" class="img " src="images/mcp_联盟市场/u157.png"/>
          <div id="u2466_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2467" class="ax_default" data-left="0" data-top="1281" data-width="256" data-height="54" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2468" class="ax_default box_2">
          <div id="u2468_div" class=""></div>
          <div id="u2468_text" class="text ">
            <p><span>MCP 使用管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2469" class="ax_default image">
          <img id="u2469_img" class="img " src="images/mcp_联盟市场/u163.png"/>
          <div id="u2469_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2470" class="ax_default" data-left="0" data-top="1335" data-width="256" data-height="54" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2471" class="ax_default box_2">
          <div id="u2471_div" class=""></div>
          <div id="u2471_text" class="text ">
            <p><span>应用管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2472" class="ax_default image">
          <img id="u2472_img" class="img " src="images/mcp_联盟市场/u167.png"/>
          <div id="u2472_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2473" class="ax_default _三级标题">
        <div id="u2473_div" class=""></div>
        <div id="u2473_text" class="text ">
          <p><span>MCP 联盟</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2474" class="ax_default placeholder">
        <img id="u2474_img" class="img " src="images/开通_mcp_服务/u2474.svg"/>
        <div id="u2474_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2475" class="ax_default box_1">
        <div id="u2475_div" class=""></div>
        <div id="u2475_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2476" class="ax_default box_1">
        <div id="u2476_div" class=""></div>
        <div id="u2476_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2477" class="ax_default" data-left="0" data-top="2394" data-width="256" data-height="61" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2478" class="ax_default box_2">
          <div id="u2478_div" class=""></div>
          <div id="u2478_text" class="text ">
            <p><span style="font-family:&quot;Helvetica&quot;, sans-serif;">MCP </span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">市场</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2479" class="ax_default image">
          <img id="u2479_img" class="img " src="images/mcp_联盟市场/u151.png"/>
          <div id="u2479_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2480" class="ax_default" data-left="0" data-top="2455" data-width="256" data-height="52" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2481" class="ax_default box_2">
          <div id="u2481_div" class=""></div>
          <div id="u2481_text" class="text ">
            <p><span style="font-family:&quot;Helvetica-Bold&quot;, &quot;Helvetica Bold&quot;, &quot;Helvetica&quot;, sans-serif;font-weight:700;">MCP </span><span style="font-family:&quot;PingFangSC-Semibold&quot;, &quot;PingFang SC Semibold&quot;, &quot;PingFang SC&quot;, sans-serif;font-weight:650;">上架管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2482" class="ax_default image">
          <img id="u2482_img" class="img " src="images/mcp_联盟市场/u157.png"/>
          <div id="u2482_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2483" class="ax_default" data-left="0" data-top="2508" data-width="256" data-height="54" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2484" class="ax_default box_2">
          <div id="u2484_div" class=""></div>
          <div id="u2484_text" class="text ">
            <p><span>MCP 使用管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2485" class="ax_default image">
          <img id="u2485_img" class="img " src="images/mcp_联盟市场/u163.png"/>
          <div id="u2485_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2486" class="ax_default" data-left="0" data-top="2562" data-width="256" data-height="54" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2487" class="ax_default box_2">
          <div id="u2487_div" class=""></div>
          <div id="u2487_text" class="text ">
            <p><span>应用管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2488" class="ax_default image">
          <img id="u2488_img" class="img " src="images/mcp_联盟市场/u167.png"/>
          <div id="u2488_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2489" class="ax_default _三级标题">
        <div id="u2489_div" class=""></div>
        <div id="u2489_text" class="text ">
          <p><span>MCP 联盟</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2490" class="ax_default placeholder">
        <img id="u2490_img" class="img " src="images/开通_mcp_服务/u2490.svg"/>
        <div id="u2490_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
