﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2680" class="ax_default image">
        <img id="u2680_img" class="img " src="images/登录/u2680.jpg"/>
        <div id="u2680_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2681" class="ax_default" data-left="566" data-top="228" data-width="324" data-height="70" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2682" class="ax_default box_1">
          <div id="u2682_div" class=""></div>
          <div id="u2682_text" class="text ">
            <p><span>帐户密码登录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2683" class="ax_default box_1">
          <div id="u2683_div" class=""></div>
          <div id="u2683_text" class="text ">
            <p><span>手机号登录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2684" class="ax_default box_2">
          <div id="u2684_div" class=""></div>
          <div id="u2684_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2685" class="ax_default box_2">
          <div id="u2685_div" class=""></div>
          <div id="u2685_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2686" class="ax_default" data-left="536" data-top="424" data-width="81" data-height="22" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2687" class="ax_default box_1">
          <div id="u2687_div" class=""></div>
          <div id="u2687_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2688" class="ax_default label1">
          <div id="u2688_div" class=""></div>
          <div id="u2688_text" class="text ">
            <p><span>自动登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2689" class="ax_default shape">
        <div id="u2689_div" class=""></div>
        <div id="u2689_text" class="text ">
          <p><span>登 录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2690" class="ax_default label1">
        <div id="u2690_div" class=""></div>
        <div id="u2690_text" class="text ">
          <p><span>注册账户</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2691" class="ax_default" data-left="536" data-top="298" data-width="368" data-height="64" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2692" class="ax_default shape">
          <div id="u2692_div" class=""></div>
          <div id="u2692_text" class="text ">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2693" class="ax_default box_2">
          <div id="u2693_div" class=""></div>
          <div id="u2693_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2694" class="ax_default iconfont">
          <img id="u2694_img" class="img " src="images/登录/u2694.svg"/>
          <div id="u2694_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2695" class="ax_default" data-left="536" data-top="361" data-width="368" data-height="62" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2696" class="ax_default shape">
          <div id="u2696_div" class=""></div>
          <div id="u2696_text" class="text ">
            <p><span>验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2697" class="ax_default iconfont">
          <img id="u2697_img" class="img " src="images/登录/u2694.svg"/>
          <div id="u2697_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2698" class="ax_default shape">
          <div id="u2698_div" class=""></div>
          <div id="u2698_text" class="text ">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2699" class="ax_default box_2">
          <div id="u2699_div" class=""></div>
          <div id="u2699_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2700" class="ax_default image">
          <img id="u2700_img" class="img " src="images/登录/u2700.png"/>
          <div id="u2700_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2701" class="ax_default" data-left="593" data-top="628" data-width="220" data-height="122" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u2702" class="ax_default" data-left="646" data-top="676" data-width="167" data-height="21" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2703" class="ax_default heading_1">
            <div id="u2703_div" class=""></div>
            <div id="u2703_text" class="text ">
              <p><span>帮助</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2704" class="ax_default heading_1">
            <div id="u2704_div" class=""></div>
            <div id="u2704_text" class="text ">
              <p><span>隐私</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2705" class="ax_default heading_1">
            <div id="u2705_div" class=""></div>
            <div id="u2705_text" class="text ">
              <p><span>条款</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2706" class="ax_default" data-left="593" data-top="697" data-width="189" data-height="29" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u2707" class="ax_default" data-left="671" data-top="697" data-width="111" data-height="29" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u2708" class="ax_default heading_1">
              <div id="u2708_div" class=""></div>
              <div id="u2708_text" class="text ">
                <p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">2025</span><span style="font-family:&quot;Helvetica&quot;, sans-serif;"> </span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">XXXXXXXX</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2709" class="ax_default image">
            <img id="u2709_img" class="img " src="images/mcp_联盟市场/u229.png"/>
            <div id="u2709_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2710" class="ax_default" data-left="593" data-top="697" data-width="62" data-height="29" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u2711" class="ax_default heading_1">
              <div id="u2711_div" class=""></div>
              <div id="u2711_text" class="text ">
                <p><span>copyright</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2712" class="ax_default box_2">
          <div id="u2712_div" class=""></div>
          <div id="u2712_text" class="text ">
            <p><span>48</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2713" class="ax_default box_2">
          <div id="u2713_div" class=""></div>
          <div id="u2713_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2714" class="ax_default" data-left="1450" data-top="0" data-width="1440" data-height="750" layer-opacity="1">

        <!-- Unnamed (图片) -->
        <div id="u2715" class="ax_default image">
          <img id="u2715_img" class="img " src="images/登录/u2680.jpg"/>
          <div id="u2715_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2716" class="ax_default" data-left="2096" data-top="628" data-width="167" data-height="122" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u2717" class="ax_default" data-left="2096" data-top="676" data-width="167" data-height="21" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u2718" class="ax_default heading_1">
              <div id="u2718_div" class=""></div>
              <div id="u2718_text" class="text ">
                <p><span>帮助</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2719" class="ax_default heading_1">
              <div id="u2719_div" class=""></div>
              <div id="u2719_text" class="text ">
                <p><span>隐私</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2720" class="ax_default heading_1">
              <div id="u2720_div" class=""></div>
              <div id="u2720_text" class="text ">
                <p><span>条款</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2721" class="ax_default box_2">
            <div id="u2721_div" class=""></div>
            <div id="u2721_text" class="text ">
              <p><span>48</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2722" class="ax_default box_2">
            <div id="u2722_div" class=""></div>
            <div id="u2722_text" class="text ">
              <p><span>16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2723" class="ax_default" data-left="2297" data-top="546" data-width="57" data-height="20" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2724" class="ax_default label1">
            <div id="u2724_div" class=""></div>
            <div id="u2724_text" class="text ">
              <p><span>注册账户</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2725" class="ax_default" data-left="2016" data-top="236" data-width="309" data-height="70" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2726" class="ax_default box_1">
            <div id="u2726_div" class=""></div>
            <div id="u2726_text" class="text ">
              <p><span>账户密码登录</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2727" class="ax_default box_1">
            <img id="u2727_img" class="img " src="images/登录/u2727.svg"/>
            <div id="u2727_text" class="text ">
              <p><span>手机号登录</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2728" class="ax_default box_2">
            <div id="u2728_div" class=""></div>
            <div id="u2728_text" class="text ">
              <p><span>24</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2729" class="ax_default" data-left="1986" data-top="306" data-width="368" data-height="126" layer-opacity="1">

          <!-- Unnamed (组合) -->
          <div id="u2730" class="ax_default" data-left="1986" data-top="306" data-width="368" data-height="62" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u2731" class="ax_default shape">
              <div id="u2731_div" class=""></div>
              <div id="u2731_text" class="text ">
                <p><span>邮箱账户名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2732" class="ax_default iconfont">
              <img id="u2732_img" class="img " src="images/登录/u2694.svg"/>
              <div id="u2732_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2733" class="ax_default box_2">
              <div id="u2733_div" class=""></div>
              <div id="u2733_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2734" class="ax_default" data-left="1986" data-top="369" data-width="368" data-height="63" layer-opacity="1">

            <!-- Unnamed (矩形) -->
            <div id="u2735" class="ax_default shape">
              <div id="u2735_div" class=""></div>
              <div id="u2735_text" class="text ">
                <p><span>密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2736" class="ax_default paragraph">
              <div id="u2736_div" class=""></div>
              <div id="u2736_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2737" class="ax_default box_2">
              <div id="u2737_div" class=""></div>
              <div id="u2737_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2738" class="ax_default" data-left="1986" data-top="434" data-width="368" data-height="22" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2739" class="ax_default box_1">
            <div id="u2739_div" class=""></div>
            <div id="u2739_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2740" class="ax_default label1">
            <div id="u2740_div" class=""></div>
            <div id="u2740_text" class="text ">
              <p><span>自动登录</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2741" class="ax_default label1">
            <div id="u2741_div" class=""></div>
            <div id="u2741_text" class="text ">
              <p><span>忘记密码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2742" class="ax_default shape">
          <div id="u2742_div" class=""></div>
          <div id="u2742_text" class="text ">
            <p><span>登 录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2743" class="ax_default _三级标题">
        <div id="u2743_div" class=""></div>
        <div id="u2743_text" class="text ">
          <p><span style="font-family:&quot;PingFangSC-Semibold&quot;, &quot;PingFang SC Semibold&quot;, &quot;PingFang SC&quot;, sans-serif;font-weight:650;">登录</span><span style="font-family:&quot;Arial-BoldMT&quot;, &quot;Arial Bold&quot;, &quot;Arial&quot;, sans-serif;font-weight:700;"> MCP </span><span style="font-family:&quot;PingFangSC-Semibold&quot;, &quot;PingFang SC Semibold&quot;, &quot;PingFang SC&quot;, sans-serif;font-weight:650;">联盟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2744" class="ax_default _三级标题">
        <div id="u2744_div" class=""></div>
        <div id="u2744_text" class="text ">
          <p><span style="font-family:&quot;PingFangSC-Semibold&quot;, &quot;PingFang SC Semibold&quot;, &quot;PingFang SC&quot;, sans-serif;font-weight:650;">登录</span><span style="font-family:&quot;Arial-BoldMT&quot;, &quot;Arial Bold&quot;, &quot;Arial&quot;, sans-serif;font-weight:700;"> MCP </span><span style="font-family:&quot;PingFangSC-Semibold&quot;, &quot;PingFang SC Semibold&quot;, &quot;PingFang SC&quot;, sans-serif;font-weight:650;">联盟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2745" class="ax_default _段落">
        <div id="u2745_div" class=""></div>
        <div id="u2745_text" class="text ">
          <p><span>1、手机号</span></p><p><span>需填写正常的手机号格式，否则鼠标失焦后在输入框下方提示“请输入正确的手机号格式”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2746" class="ax_default _段落">
        <div id="u2746_div" class=""></div>
        <div id="u2746_text" class="text ">
          <p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">2</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">、</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">“</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">获取验证码</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">”</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">：</span></p><ul><ul><li style=""><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">若手机号格式不正确，点击该按钮后在输入框下方提示“请输入正确的手机号格式”</span></li><li style=""><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">每隔</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">60</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">秒允许点击一次，防止频繁请求。</span></li><li style=""><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">超过</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">60s</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">后，用户再次点击</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">”</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">获取验证码</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">“</span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">，系统重新发送短信</span></li><li style=""><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">短信发送后显示倒计时，按秒倒计时。</span></li></ul></ul>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2747" class="ax_default _段落">
        <div id="u2747_div" class=""></div>
        <div id="u2747_text" class="text ">
          <p><span>1、邮箱账户名称：鼠标失焦后校验邮箱格式，如 xx@xx.xxx，格式错误时，输入框下方显示红色错误提示“邮箱格式不正确”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2748" class="ax_default label1">
        <div id="u2748_div" class=""></div>
        <div id="u2748_text" class="text ">
          <p><span>账号不存在或密码错误</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
