﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑 MCP 服务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_mcp_服务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑_mcp_服务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2051" class="ax_default box_1">
        <div id="u2051_div" class=""></div>
        <div id="u2051_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2052" class="ax_default shape">
        <div id="u2052_div" class=""></div>
        <div id="u2052_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2053" class="ax_default shape">
        <div id="u2053_div" class=""></div>
        <div id="u2053_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2054" class="ax_default">
        <div id="u2054_state0" class="panel_state" data-label="State1" style="">
          <div id="u2054_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2055" class="ax_default">
        <div id="u2055_state0" class="panel_state" data-label="State1" style="">
          <div id="u2055_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2056" class="ax_default text_field">
        <div id="u2056_div" class=""></div>
        <input id="u2056_input" type="text" value="这是一个服务地址" class="u2056_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2057" class="ax_default text_field">
        <div id="u2057_div" class=""></div>
        <input id="u2057_input" type="text" value="json" class="u2057_input"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2058" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2059" class="ax_default box_2">
          <div id="u2059_div" class=""></div>
          <div id="u2059_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2060" class="ax_default image">
          <img id="u2060_img" class="img " src="images/mcp_联盟市场/u3.png"/>
          <div id="u2060_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2061" class="ax_default" data-left="1317" data-top="21" data-width="97" data-height="24" layer-opacity="1">

          <!-- Unnamed (图片) -->
          <div id="u2062" class="ax_default image">
            <img id="u2062_img" class="img " src="images/mcp_联盟市场/u5.jpg"/>
            <div id="u2062_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2063" class="ax_default label1">
            <div id="u2063_div" class=""></div>
            <div id="u2063_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2064" class="ax_default image">
          <img id="u2064_img" class="img " src="images/mcp_联盟市场/u7.png"/>
          <div id="u2064_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2065" class="ax_default image">
          <img id="u2065_img" class="img " src="images/mcp_联盟市场/u8.png"/>
          <div id="u2065_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2066" class="ax_default paragraph">
        <div id="u2066_div" class=""></div>
        <div id="u2066_text" class="text ">
          <p><span>MCP 管理 &gt; 新建 MCP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2067" class="ax_default label">
        <div id="u2067_div" class=""></div>
        <div id="u2067_text" class="text ">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2068" class="ax_default label">
        <div id="u2068_div" class=""></div>
        <div id="u2068_text" class="text ">
          <p><span>* MCP 详细介绍：</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2069" class="ax_default placeholder">
        <img id="u2069_img" class="img " src="images/编辑_mcp_服务/u2069.svg"/>
        <div id="u2069_text" class="text ">
          <p><span>这是一个富文本编辑器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2070" class="ax_default _三级标题">
        <div id="u2070_div" class=""></div>
        <div id="u2070_text" class="text ">
          <p><span>基础介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2071" class="ax_default _三级标题">
        <div id="u2071_div" class=""></div>
        <div id="u2071_text" class="text ">
          <p><span>服务请求配置</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2072" class="ax_default text_field">
        <div id="u2072_div" class=""></div>
        <input id="u2072_input" type="text" value="" class="u2072_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2073" class="ax_default text_field">
        <div id="u2073_div" class=""></div>
        <input id="u2073_input" type="text" value="" class="u2073_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2074" class="ax_default text_field">
        <div id="u2074_div" class=""></div>
        <input id="u2074_input" type="text" value="给提供方自己看的备注，非必填" class="u2074_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2075" class="ax_default label">
        <div id="u2075_div" class=""></div>
        <div id="u2075_text" class="text ">
          <p><span>* 服务地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2076" class="ax_default label">
        <div id="u2076_div" class=""></div>
        <div id="u2076_text" class="text ">
          <p><span>* 鉴权：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2077" class="ax_default label">
        <div id="u2077_div" class=""></div>
        <div id="u2077_text" class="text ">
          <p><span>请求服务参数</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2078" class="ax_default radio_button selected">
        <label id="u2078_input_label" for="u2078_input" style="position: absolute; left: 0px;">
          <img id="u2078_img" class="img " src="images/0826查看_mcp_服务/u1157_selected.svg"/>
          <div id="u2078_text" class="text ">
            <p><span>公开</span></p>
          </div>
        </label>
        <input id="u2078_input" type="radio" value="radio" name="u2078" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2079" class="ax_default radio_button">
        <label id="u2079_input_label" for="u2079_input" style="position: absolute; left: 0px;">
          <img id="u2079_img" class="img " src="images/0826查看_mcp_服务/u1158.svg"/>
          <div id="u2079_text" class="text ">
            <p><span>私有</span></p>
          </div>
        </label>
        <input id="u2079_input" type="radio" value="radio" name="u2079"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2080" class="ax_default checkbox">
        <label id="u2080_input_label" for="u2080_input" style="position: absolute; left: 0px;">
          <img id="u2080_img" class="img " src="images/0826查看_mcp_服务/u1159.svg"/>
          <div id="u2080_text" class="text ">
            <p><span>按调用量计费</span></p>
          </div>
        </label>
        <input id="u2080_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2081" class="ax_default checkbox">
        <label id="u2081_input_label" for="u2081_input" style="position: absolute; left: 0px;">
          <img id="u2081_img" class="img " src="images/0826查看_mcp_服务/u1160.svg"/>
          <div id="u2081_text" class="text ">
            <p><span>点击内容打开 APP</span></p>
          </div>
        </label>
        <input id="u2081_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2082" class="ax_default heading_2">
        <div id="u2082_div" class=""></div>
        <div id="u2082_text" class="text ">
          <p><span>商业化类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2083" class="ax_default paragraph">
        <div id="u2083_div" class=""></div>
        <div id="u2083_text" class="text ">
          <p><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">若选择公开，可以选择具体的商业化逻辑</span></p><p><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">若选择私有，则无需配置下面的商业化逻辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2084" class="ax_default primary_button">
        <div id="u2084_div" class=""></div>
        <div id="u2084_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2085" class="ax_default button">
        <div id="u2085_div" class=""></div>
        <div id="u2085_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2086" class="ax_default text_field">
        <div id="u2086_div" class=""></div>
        <input id="u2086_input" type="text" value="http://这是一个服务地址" class="u2086_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2087" class="ax_default text_field">
        <div id="u2087_div" class=""></div>
        <input id="u2087_input" type="text" value="这是鉴权信息" class="u2087_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2088" class="ax_default label">
        <div id="u2088_div" class=""></div>
        <div id="u2088_text" class="text ">
          <p><span>* 服务地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2089" class="ax_default label">
        <div id="u2089_div" class=""></div>
        <div id="u2089_text" class="text ">
          <p><span>* 鉴权：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2090" class="ax_default label">
        <div id="u2090_div" class=""></div>
        <div id="u2090_text" class="text ">
          <p><span>请求服务参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2091" class="ax_default _三级标题">
        <div id="u2091_div" class=""></div>
        <div id="u2091_text" class="text ">
          <p><span>服务请求配置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2092" class="ax_default icon">
        <img id="u2092_img" class="img " src="images/新建_mcp_服务/u2005.svg"/>
        <div id="u2092_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2093" class="ax_default box_1">
        <div id="u2093_div" class=""></div>
        <div id="u2093_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2094" class="ax_default text_field">
        <div id="u2094_div" class=""></div>
        <input id="u2094_input" type="text" value="http://这是一个服务地址" class="u2094_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2095" class="ax_default text_field">
        <div id="u2095_div" class=""></div>
        <input id="u2095_input" type="text" value="这是鉴权信息" class="u2095_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2096" class="ax_default label">
        <div id="u2096_div" class=""></div>
        <div id="u2096_text" class="text ">
          <p><span>* 服务地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2097" class="ax_default label">
        <div id="u2097_div" class=""></div>
        <div id="u2097_text" class="text ">
          <p><span>* 鉴权：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2098" class="ax_default label">
        <div id="u2098_div" class=""></div>
        <div id="u2098_text" class="text ">
          <p><span>请求服务参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2099" class="ax_default _三级标题">
        <div id="u2099_div" class=""></div>
        <div id="u2099_text" class="text ">
          <p><span>服务请求配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2100" class="ax_default label">
        <div id="u2100_div" class=""></div>
        <div id="u2100_text" class="text ">
          <p><span>工具 1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2101" class="ax_default label">
        <div id="u2101_div" class=""></div>
        <div id="u2101_text" class="text ">
          <p><span>名称：学习强国政务查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2102" class="ax_default label">
        <div id="u2102_div" class=""></div>
        <div id="u2102_text" class="text ">
          <p><span>描述：这里的描述指的是给模型读取的描述，模型会根据这个描述判断是否要调取该模型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2103" class="ax_default label">
        <div id="u2103_div" class=""></div>
        <div id="u2103_text" class="text ">
          <p><span>请求参数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2104" class="ax_default box_3">
        <div id="u2104_div" class=""></div>
        <div id="u2104_text" class="text ">
          <p><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">这里是一个</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;"> json</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2105" class="ax_default label">
        <div id="u2105_div" class=""></div>
        <div id="u2105_text" class="text ">
          <p><span>工具 2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2106" class="ax_default label">
        <div id="u2106_div" class=""></div>
        <div id="u2106_text" class="text ">
          <p><span>名称：学习强国科技内容查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2107" class="ax_default label">
        <div id="u2107_div" class=""></div>
        <div id="u2107_text" class="text ">
          <p><span>描述：这里的描述指的是给模型读取的描述，模型会根据这个描述判断是否要调取该模型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2108" class="ax_default label">
        <div id="u2108_div" class=""></div>
        <div id="u2108_text" class="text ">
          <p><span>请求参数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2109" class="ax_default box_3">
        <div id="u2109_div" class=""></div>
        <div id="u2109_text" class="text ">
          <p><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">这里是一个</span><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;"> json</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2110" class="ax_default heading_2">
        <div id="u2110_div" class=""></div>
        <div id="u2110_text" class="text ">
          <p style="font-size:20px;"><span>请求过程显示加载状态</span></p><ul><li style="font-size:16px;"><span>若请求失败 toast 提示“请求失败”</span></li><li style="font-size:16px;"><span>若请求成功则展示右侧的工具结果</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2111" class="ax_default heading_2">
        <div id="u2111_div" class=""></div>
        <div id="u2111_text" class="text ">
          <p style="font-size:20px;"><span>请求成功后工具内容的展示，展示以下信息</span></p><ul><li style="font-size:16px;"><span>工具名称</span></li><li style="font-size:16px;"><span>工具描述：一般会有几百个字</span></li><li style="font-size:16px;"><span>请求参数：通过 json 形式展示</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2112" class="ax_default box_1">
        <div id="u2112_div" class=""></div>
        <div id="u2112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2113" class="ax_default box_1">
        <div id="u2113_div" class=""></div>
        <div id="u2113_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2114" class="ax_default" data-left="10" data-top="65" data-width="256" data-height="61" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2115" class="ax_default box_2">
          <div id="u2115_div" class=""></div>
          <div id="u2115_text" class="text ">
            <p><span style="font-family:&quot;Helvetica&quot;, sans-serif;">MCP </span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">市场</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2116" class="ax_default image">
          <img id="u2116_img" class="img " src="images/mcp_联盟市场/u151.png"/>
          <div id="u2116_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2117" class="ax_default" data-left="10" data-top="126" data-width="256" data-height="52" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2118" class="ax_default box_2">
          <div id="u2118_div" class=""></div>
          <div id="u2118_text" class="text ">
            <p><span style="font-family:&quot;Helvetica-Bold&quot;, &quot;Helvetica Bold&quot;, &quot;Helvetica&quot;, sans-serif;font-weight:700;">MCP </span><span style="font-family:&quot;PingFangSC-Semibold&quot;, &quot;PingFang SC Semibold&quot;, &quot;PingFang SC&quot;, sans-serif;font-weight:650;">上架管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2119" class="ax_default image">
          <img id="u2119_img" class="img " src="images/mcp_联盟市场/u157.png"/>
          <div id="u2119_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2120" class="ax_default" data-left="10" data-top="179" data-width="256" data-height="54" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2121" class="ax_default box_2">
          <div id="u2121_div" class=""></div>
          <div id="u2121_text" class="text ">
            <p><span>MCP 使用管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2122" class="ax_default image">
          <img id="u2122_img" class="img " src="images/mcp_联盟市场/u163.png"/>
          <div id="u2122_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2123" class="ax_default" data-left="10" data-top="233" data-width="256" data-height="54" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2124" class="ax_default box_2">
          <div id="u2124_div" class=""></div>
          <div id="u2124_text" class="text ">
            <p><span>应用管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2125" class="ax_default image">
          <img id="u2125_img" class="img " src="images/mcp_联盟市场/u167.png"/>
          <div id="u2125_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2126" class="ax_default _三级标题">
        <div id="u2126_div" class=""></div>
        <div id="u2126_text" class="text ">
          <p><span>MCP 联盟</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2127" class="ax_default placeholder">
        <img id="u2127_img" class="img " src="images/mcp_上架管理/u777.svg"/>
        <div id="u2127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2128" class="ax_default paragraph">
        <div id="u2128_div" class=""></div>
        <div id="u2128_text" class="text ">
          <p style="line-height:normal;"><span>所有内容都可以编辑，不管编辑啥，都需要重新审核通过后才会生效</span></p><p style="line-height:18px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2129" class="ax_default heading_2">
        <div id="u2129_div" class=""></div>
        <div id="u2129_text" class="text ">
          <p><span>编辑限制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2130" class="ax_default label">
        <div id="u2130_div" class=""></div>
        <div id="u2130_text" class="text ">
          <p><span>* Logo：</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2131" class="ax_default placeholder">
        <img id="u2131_img" class="img " src="images/编辑_mcp_服务/u2131.svg"/>
        <div id="u2131_text" class="text ">
          <p><span>点击上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2132" class="ax_default label">
        <div id="u2132_div" class=""></div>
        <div id="u2132_text" class="text ">
          <p><span>* MCP 服务名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2133" class="ax_default label">
        <div id="u2133_div" class=""></div>
        <div id="u2133_text" class="text ">
          <p><span>* MCP 服务简介：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2134" class="ax_default label">
        <div id="u2134_div" class=""></div>
        <div id="u2134_text" class="text ">
          <p><span>* MCP 服务分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉框) -->
      <div id="u2135" class="ax_default droplist">
        <div id="u2135_div" class=""></div>
        <select id="u2135_input" class="u2135_input">
          <option class="u2135_input_option" selected value="分类 1">分类 1</option>
          <option class="u2135_input_option" value="分类 2">分类 2</option>
          <option class="u2135_input_option" value="分类 3">分类 3</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2136" class="ax_default _三级标题">
        <div id="u2136_div" class=""></div>
        <div id="u2136_text" class="text ">
          <p><span>服务调用要求</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
