﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑应用开通的 MCP</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑应用开通的_mcp/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑应用开通的_mcp/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2491" class="ax_default shape">
        <div id="u2491_div" class=""></div>
        <div id="u2491_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2492" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2493" class="ax_default box_2">
          <div id="u2493_div" class=""></div>
          <div id="u2493_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2494" class="ax_default image">
          <img id="u2494_img" class="img " src="images/mcp_联盟市场/u3.png"/>
          <div id="u2494_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2495" class="ax_default" data-left="1317" data-top="21" data-width="97" data-height="24" layer-opacity="1">

          <!-- Unnamed (图片) -->
          <div id="u2496" class="ax_default image">
            <img id="u2496_img" class="img " src="images/mcp_联盟市场/u5.jpg"/>
            <div id="u2496_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2497" class="ax_default label1">
            <div id="u2497_div" class=""></div>
            <div id="u2497_text" class="text ">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2498" class="ax_default image">
          <img id="u2498_img" class="img " src="images/mcp_联盟市场/u7.png"/>
          <div id="u2498_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2499" class="ax_default image">
          <img id="u2499_img" class="img " src="images/mcp_联盟市场/u8.png"/>
          <div id="u2499_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2500" class="ax_default shape">
        <div id="u2500_div" class=""></div>
        <div id="u2500_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2501" class="ax_default">
        <div id="u2501_state0" class="panel_state" data-label="State1" style="">
          <div id="u2501_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2502" class="ax_default">
        <div id="u2502_state0" class="panel_state" data-label="State1" style="">
          <div id="u2502_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2503" class="ax_default">
        <div id="u2503_state0" class="panel_state" data-label="State1" style="">
          <div id="u2503_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2504" class="ax_default">
        <div id="u2504_state0" class="panel_state" data-label="State1" style="">
          <div id="u2504_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2505" class="ax_default paragraph">
        <div id="u2505_div" class=""></div>
        <div id="u2505_text" class="text ">
          <p><span>MCP 使用管理&gt;编辑&gt; 个知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2506" class="ax_default _三级标题">
        <div id="u2506_div" class=""></div>
        <div id="u2506_text" class="text ">
          <p><span>已开通服务列表</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2507" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2508" class="ax_default table_cell">
          <img id="u2508_img" class="img " src="images/编辑应用开通的_mcp/u2508.png"/>
          <div id="u2508_text" class="text ">
            <p><span>服务名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2509" class="ax_default table_cell">
          <img id="u2509_img" class="img " src="images/编辑应用开通的_mcp/u2508.png"/>
          <div id="u2509_text" class="text ">
            <p><span>服务描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2510" class="ax_default table_cell">
          <img id="u2510_img" class="img " src="images/编辑应用开通的_mcp/u2508.png"/>
          <div id="u2510_text" class="text ">
            <p><span>提供方</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2511" class="ax_default table_cell">
          <img id="u2511_img" class="img " src="images/编辑应用开通的_mcp/u2508.png"/>
          <div id="u2511_text" class="text ">
            <p><span>收费模式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2512" class="ax_default table_cell">
          <img id="u2512_img" class="img " src="images/编辑应用开通的_mcp/u2512.png"/>
          <div id="u2512_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2513" class="ax_default table_cell">
          <img id="u2513_img" class="img " src="images/编辑应用开通的_mcp/u2513.png"/>
          <div id="u2513_text" class="text ">
            <p><span>学习强国新闻搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2514" class="ax_default table_cell">
          <img id="u2514_img" class="img " src="images/编辑应用开通的_mcp/u2513.png"/>
          <div id="u2514_text" class="text ">
            <p><span>这是描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2515" class="ax_default table_cell">
          <img id="u2515_img" class="img " src="images/编辑应用开通的_mcp/u2513.png"/>
          <div id="u2515_text" class="text ">
            <p><span style="font-family:&quot;ArialMT&quot;, &quot;Arial&quot;, sans-serif;">XX </span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2516" class="ax_default table_cell">
          <img id="u2516_img" class="img " src="images/编辑应用开通的_mcp/u2513.png"/>
          <div id="u2516_text" class="text ">
            <p><span>点击打开 APP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2517" class="ax_default table_cell">
          <img id="u2517_img" class="img " src="images/编辑应用开通的_mcp/u2517.png"/>
          <div id="u2517_text" class="text ">
            <p><span>取消开通</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2518" class="ax_default table_cell">
          <img id="u2518_img" class="img " src="images/编辑应用开通的_mcp/u2518.png"/>
          <div id="u2518_text" class="text ">
            <p><span>旅游景点查询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2519" class="ax_default table_cell">
          <img id="u2519_img" class="img " src="images/编辑应用开通的_mcp/u2518.png"/>
          <div id="u2519_text" class="text ">
            <p><span>这是描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2520" class="ax_default table_cell">
          <img id="u2520_img" class="img " src="images/编辑应用开通的_mcp/u2518.png"/>
          <div id="u2520_text" class="text ">
            <p><span>飞猪</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2521" class="ax_default table_cell">
          <img id="u2521_img" class="img " src="images/编辑应用开通的_mcp/u2518.png"/>
          <div id="u2521_text" class="text ">
            <p><span>按请求付费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2522" class="ax_default table_cell">
          <img id="u2522_img" class="img " src="images/编辑应用开通的_mcp/u2522.png"/>
          <div id="u2522_text" class="text ">
            <p><span>已取消&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2523" class="ax_default paragraph">
        <div id="u2523_div" class=""></div>
        <div id="u2523_text" class="text ">
          <p><span>这期 APP 的MCP 服务被取消后只有一个已取消状态，不做重新开通功能，以后考虑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2524" class="ax_default box_1">
        <div id="u2524_div" class=""></div>
        <div id="u2524_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2525" class="ax_default box_1">
        <div id="u2525_div" class=""></div>
        <div id="u2525_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2526" class="ax_default" data-left="10" data-top="65" data-width="256" data-height="61" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2527" class="ax_default box_2">
          <div id="u2527_div" class=""></div>
          <div id="u2527_text" class="text ">
            <p><span style="font-family:&quot;Helvetica&quot;, sans-serif;">MCP </span><span style="font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, sans-serif;">市场</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2528" class="ax_default image">
          <img id="u2528_img" class="img " src="images/mcp_联盟市场/u151.png"/>
          <div id="u2528_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2529" class="ax_default" data-left="10" data-top="126" data-width="256" data-height="52" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2530" class="ax_default box_2">
          <div id="u2530_div" class=""></div>
          <div id="u2530_text" class="text ">
            <p><span style="font-family:&quot;Helvetica-Bold&quot;, &quot;Helvetica Bold&quot;, &quot;Helvetica&quot;, sans-serif;font-weight:700;">MCP </span><span style="font-family:&quot;PingFangSC-Semibold&quot;, &quot;PingFang SC Semibold&quot;, &quot;PingFang SC&quot;, sans-serif;font-weight:650;">上架管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2531" class="ax_default image">
          <img id="u2531_img" class="img " src="images/mcp_联盟市场/u157.png"/>
          <div id="u2531_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2532" class="ax_default" data-left="10" data-top="179" data-width="256" data-height="54" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2533" class="ax_default box_2">
          <div id="u2533_div" class=""></div>
          <div id="u2533_text" class="text ">
            <p><span>MCP 使用管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2534" class="ax_default image">
          <img id="u2534_img" class="img " src="images/mcp_联盟市场/u163.png"/>
          <div id="u2534_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2535" class="ax_default" data-left="10" data-top="233" data-width="256" data-height="54" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u2536" class="ax_default box_2">
          <div id="u2536_div" class=""></div>
          <div id="u2536_text" class="text ">
            <p><span>应用管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2537" class="ax_default image">
          <img id="u2537_img" class="img " src="images/mcp_联盟市场/u167.png"/>
          <div id="u2537_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2538" class="ax_default _三级标题">
        <div id="u2538_div" class=""></div>
        <div id="u2538_text" class="text ">
          <p><span>MCP 联盟</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2539" class="ax_default placeholder">
        <img id="u2539_img" class="img " src="images/mcp_上架管理/u777.svg"/>
        <div id="u2539_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
