﻿<!DOCTYPE html>
<html>
  <head>
    <title>账号信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账号信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/账号信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2774" class="ax_default heading_2">
        <div id="u2774_div" class=""></div>
        <div id="u2774_text" class="text ">
          <p><span>本期不做账号信息管理功能，先设计数据库表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2775" class="ax_default paragraph">
        <div id="u2775_div" class=""></div>
        <div id="u2775_text" class="text ">
          <p><span>账号基本信息参考这些信息，其中企业名称是会展示在 MCP 市场的卡片中的</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2776" class="ax_default connector">
        <img id="u2776_seg0" class="img " src="images/账号信息/u2776_seg0.svg" alt="u2776_seg0"/>
        <img id="u2776_seg1" class="img " src="images/账号信息/u2776_seg1.svg" alt="u2776_seg1"/>
        <img id="u2776_seg2" class="img " src="images/账号信息/u2776_seg2.svg" alt="u2776_seg2"/>
        <img id="u2776_seg3" class="img " src="images/账号信息/u2776_seg3.svg" alt="u2776_seg3"/>
        <img id="u2776_seg4" class="img " src="images/账号信息/u2776_seg4.svg" alt="u2776_seg4"/>
        <div id="u2776_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2777" class="ax_default _图片">
        <img id="u2777_img" class="img " src="images/账号信息/u2777.png"/>
        <div id="u2777_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
